{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 iCanScript installs menu items to open its five (5) editors & panels in Unity's top-level ***Window*** menu.\
\
!2col-start\
\
 \
\
![Figure <$n:figure:iCanScriptWindowMenu>. iCanscript Window Menu](http://www.user-guide.icanscript.com/resources/images/menu-window.png)\
\
 \
\
!2col-div\
\
---}