{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 We, at Disruptive Software, would like to start by saying: \
\
 <div style="text-align:center; font-size:150%; border-width:1px; background-color:orange; border-style:solid; margin-left:150px; margin-right:150px">\
\
***\'97 Thank You for your interest in iCanScript !!!***\
 \
</div>\
\
Their is nothing more exciting for software designers like us than growing our customer base and we will make every effort to help you become one of our users.\
\
*\'97 The Software Development Team at Disruptive Software.*\
\
[Back to Top][]\
\
---}