<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="41,16">120</LinkID>
            <LinkID Range="58,4">120</LinkID>
            <LinkID Range="62,1">84</LinkID>
            <LinkID Range="63,11">63</LinkID>
            <LinkID Range="75,5">63</LinkID>
            <LinkID Range="80,7">60</LinkID>
            <LinkID Range="88,5">60</LinkID>
            <LinkID Range="93,16">37</LinkID>
            <LinkID Range="110,5">37</LinkID>
            <LinkID Range="115,12">38</LinkID>
            <LinkID Range="128,5">38</LinkID>
            <LinkID Range="133,10">40</LinkID>
            <LinkID Range="144,5">40</LinkID>
            <LinkID Range="149,17">69</LinkID>
            <LinkID Range="167,5">69</LinkID>
            <LinkID Range="172,21">42</LinkID>
            <LinkID Range="194,5">42</LinkID>
            <LinkID Range="199,14">70</LinkID>
            <LinkID Range="214,5">70</LinkID>
            <LinkID Range="219,10">43</LinkID>
            <LinkID Range="230,5">43</LinkID>
            <LinkID Range="235,26">44</LinkID>
            <LinkID Range="262,5">44</LinkID>
            <LinkID Range="267,11">75</LinkID>
            <LinkID Range="279,5">75</LinkID>
            <LinkID Range="284,12">79</LinkID>
            <LinkID Range="297,5">79</LinkID>
            <LinkID Range="302,19">78</LinkID>
            <LinkID Range="322,5">78</LinkID>
            <LinkID Range="327,16">80</LinkID>
            <LinkID Range="344,5">80</LinkID>
            <LinkID Range="349,9">72</LinkID>
            <LinkID Range="359,5">72</LinkID>
            <LinkID Range="364,18">81</LinkID>
            <LinkID Range="383,5">81</LinkID>
            <LinkID Range="388,10">73</LinkID>
            <LinkID Range="399,5">73</LinkID>
            <LinkID Range="404,9">50</LinkID>
            <LinkID Range="414,5">50</LinkID>
            <LinkID Range="419,11">64</LinkID>
            <LinkID Range="431,5">64</LinkID>
            <LinkID Range="436,7">51</LinkID>
            <LinkID Range="445,5">51</LinkID>
            <LinkID Range="450,13">49</LinkID>
            <LinkID Range="464,5">49</LinkID>
            <LinkID Range="469,9">53</LinkID>
            <LinkID Range="479,5">53</LinkID>
            <LinkID Range="484,15">52</LinkID>
            <LinkID Range="500,5">52</LinkID>
            <LinkID Range="505,10">71</LinkID>
            <LinkID Range="516,5">71</LinkID>
            <LinkID Range="521,16">74</LinkID>
            <LinkID Range="538,5">74</LinkID>
            <LinkID Range="543,36">66</LinkID>
            <LinkID Range="580,5">66</LinkID>
            <LinkID Range="585,29">65</LinkID>
            <LinkID Range="615,5">65</LinkID>
            <LinkID Range="620,20">54</LinkID>
            <LinkID Range="641,5">54</LinkID>
            <LinkID Range="646,14">82</LinkID>
            <LinkID Range="661,5">82</LinkID>
            <LinkID Range="666,20">83</LinkID>
            <LinkID Range="687,5">83</LinkID>
            <LinkID Range="692,10">55</LinkID>
            <LinkID Range="703,5">55</LinkID>
            <LinkID Range="708,28">58</LinkID>
            <LinkID Range="737,5">58</LinkID>
            <LinkID Range="742,11">68</LinkID>
            <LinkID Range="754,5">68</LinkID>
            <LinkID Range="759,20">59</LinkID>
            <LinkID Range="780,5">59</LinkID>
            <LinkID Range="785,27">67</LinkID>
            <LinkID Range="813,5">67</LinkID>
        </TextLinks>
    </ScrivenerLinks>
</Links>