{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 BodoniSvtyTwoITCTT-Book;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tqr\tx8650\sl264\slmult1\sa200\pardirnatural\qc

\f0\fs22 \cf0 <$img:Shadow_Line_1;w=500;h=2>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural\qc

\f1\fs60 \cf0 <$Title>\

\f0\b\fs22 \
\pard\tx720\tqr\tx9025\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://120"}}{\fldrslt \cf0 Table Of Content}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://120"}}{\fldrslt \ulnone <$p>}}{\field{\*\fldinst{HYPERLINK "scrivlnk://84"}}{\fldrslt \ulnone \
}}\pard\tx720\tqr\tx9025\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://63"}}{\fldrslt \cf0 \ulnone Many Thanks}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://63"}}{\fldrslt \ulnone <$p>\
}}\pard\tx720\tqr\tx9025\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://60"}}{\fldrslt \cf0 \ulnone Preface}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://60"}}{\fldrslt \ulnone <$p>\
}}\pard\tx720\tqr\tx9025\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \cf0 \ulnone Acknowledgements}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \ulnone <$p>
\b0\fs28 \
}}\pard\tx720\tqr\tx9025\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt 
\fs28 \cf0 \ulnone Introduction}}
\fs28 	{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt \ulnone <$p>
\b0 \
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt 
\fs22 \cf0 \ulnone What is iCanScript}}
\fs22 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \cf0 \ulnone Philosophy}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://69"}}{\fldrslt \cf0 \ulnone About This Manual}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://69"}}{\fldrslt \ulnone <$p>
\b0\fs28 \
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt 
\b0 \cf0 \ulnone Terms and Conventions}}
\b0 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://70"}}{\fldrslt \cf0 \ulnone Finding Things}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://70"}}{\fldrslt \ulnone <$p>
\fs28 \
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt 
\b \cf0 \ulnone What's New}}
\b \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt \cf0 \ulnone Installation and Upgrading}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt \ulnone <$p>
\b0\fs28 \
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://75"}}{\fldrslt 
\b0 \cf0 \ulnone Registering}}
\b0 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://75"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://79"}}{\fldrslt \cf0 \ulnone Installation}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://79"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://78"}}{\fldrslt \cf0 \ulnone Application Updates}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://78"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://80"}}{\fldrslt \cf0 \ulnone Staying Informed}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://80"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://72"}}{\fldrslt 
\b \cf0 \ulnone Interface}}
\b \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://72"}}{\fldrslt \ulnone <$p>
\b0 \
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://81"}}{\fldrslt 
\b0 \cf0 \ulnone Interface Overview}}
\b0 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://81"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://73"}}{\fldrslt \cf0 \ulnone Menu Items}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://73"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt \cf0 \ulnone Inspector}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://64"}}{\fldrslt \cf0 \ulnone Preferences}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://64"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt \cf0 \ulnone Library}}		{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt \cf0 \ulnone Visual Editor}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://53"}}{\fldrslt \cf0 \ulnone Hierarchy}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://53"}}{\fldrslt \ulnone <$p>\
}}\pard\tx2160\tqr\tx9025\li1440\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt \cf0 \ulnone Instance Wizard}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://71"}}{\fldrslt 
\b \cf0 \ulnone Quick Tour}}
\b \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://71"}}{\fldrslt \ulnone <$p>
\b0\fs28 \
}}\pard\tx720\tqr\tx9025\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://74"}}{\fldrslt 
\fs28 \cf0 \ulnone Visual Scripting}}
\fs28 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://74"}}{\fldrslt \ulnone <$p>
\b0 \
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://66"}}{\fldrslt 
\fs22 \cf0 \ulnone Saving & Loading Your Visual Scripts}}
\fs22 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://66"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://65"}}{\fldrslt \cf0 \ulnone Executing Your Visual Scripts}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://65"}}{\fldrslt \ulnone <$p>
\b0\fs28 \
}}\pard\tx720\tqr\tx9025\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://54"}}{\fldrslt 
\fs28 \cf0 \ulnone Extending iCanScript}}
\fs28 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://54"}}{\fldrslt \ulnone <$p>
\b0 \
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://82"}}{\fldrslt 
\fs22 \cf0 \ulnone Creating Nodes}}
\fs22 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://82"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://83"}}{\fldrslt \cf0 \ulnone Installing Libraries}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://83"}}{\fldrslt \ulnone <$p>
\b0\fs28 \
}}\pard\tx720\tqr\tx9025\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://55"}}{\fldrslt 
\fs28 \cf0 \ulnone Appendices}}
\fs28 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://55"}}{\fldrslt \ulnone <$p>
\b0 \
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://58"}}{\fldrslt 
\fs22 \cf0 \ulnone Menus and Keyboard Shortcuts}}
\fs22 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://58"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://68"}}{\fldrslt \cf0 \ulnone Preferences}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://68"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt \cf0 \ulnone Programming Keywords}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt \ulnone <$p>\
}}\pard\tx1440\tqr\tx9025\li720\sl264\slmult1\sa200\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivlnk://67"}}{\fldrslt \cf0 \ulnone Tips and Tricks and Trouble}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://67"}}{\fldrslt \ulnone <$p>
\b0\fs28 \
}}}