<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="41,16">120</LinkID>
            <LinkID Range="58,4">120</LinkID>
            <LinkID Range="62,1">84</LinkID>
            <LinkID Range="63,11">63</LinkID>
            <LinkID Range="75,5">63</LinkID>
            <LinkID Range="80,7">60</LinkID>
            <LinkID Range="88,5">60</LinkID>
            <LinkID Range="93,16">37</LinkID>
            <LinkID Range="110,5">37</LinkID>
            <LinkID Range="115,12">38</LinkID>
            <LinkID Range="128,5">38</LinkID>
            <LinkID Range="133,18">56</LinkID>
            <LinkID Range="152,5">56</LinkID>
            <LinkID Range="157,10">40</LinkID>
            <LinkID Range="168,5">40</LinkID>
            <LinkID Range="173,17">69</LinkID>
            <LinkID Range="191,5">69</LinkID>
            <LinkID Range="196,21">42</LinkID>
            <LinkID Range="218,5">42</LinkID>
            <LinkID Range="223,14">70</LinkID>
            <LinkID Range="238,5">70</LinkID>
            <LinkID Range="243,10">43</LinkID>
            <LinkID Range="254,5">43</LinkID>
            <LinkID Range="259,26">44</LinkID>
            <LinkID Range="286,5">44</LinkID>
            <LinkID Range="291,11">75</LinkID>
            <LinkID Range="303,5">75</LinkID>
            <LinkID Range="308,12">79</LinkID>
            <LinkID Range="321,5">79</LinkID>
            <LinkID Range="326,19">78</LinkID>
            <LinkID Range="346,5">78</LinkID>
            <LinkID Range="351,16">80</LinkID>
            <LinkID Range="368,5">80</LinkID>
            <LinkID Range="373,9">72</LinkID>
            <LinkID Range="383,5">72</LinkID>
            <LinkID Range="388,18">81</LinkID>
            <LinkID Range="407,5">81</LinkID>
            <LinkID Range="412,10">73</LinkID>
            <LinkID Range="423,5">73</LinkID>
            <LinkID Range="428,9">50</LinkID>
            <LinkID Range="438,5">50</LinkID>
            <LinkID Range="443,11">64</LinkID>
            <LinkID Range="455,5">64</LinkID>
            <LinkID Range="460,7">51</LinkID>
            <LinkID Range="469,5">51</LinkID>
            <LinkID Range="474,13">49</LinkID>
            <LinkID Range="488,5">49</LinkID>
            <LinkID Range="493,9">53</LinkID>
            <LinkID Range="503,5">53</LinkID>
            <LinkID Range="508,15">52</LinkID>
            <LinkID Range="524,5">52</LinkID>
            <LinkID Range="529,10">71</LinkID>
            <LinkID Range="540,5">71</LinkID>
            <LinkID Range="545,16">74</LinkID>
            <LinkID Range="562,5">74</LinkID>
            <LinkID Range="567,36">66</LinkID>
            <LinkID Range="604,5">66</LinkID>
            <LinkID Range="609,29">65</LinkID>
            <LinkID Range="639,5">65</LinkID>
            <LinkID Range="644,20">54</LinkID>
            <LinkID Range="665,5">54</LinkID>
            <LinkID Range="670,14">82</LinkID>
            <LinkID Range="685,5">82</LinkID>
            <LinkID Range="690,20">83</LinkID>
            <LinkID Range="711,5">83</LinkID>
            <LinkID Range="716,10">55</LinkID>
            <LinkID Range="727,5">55</LinkID>
            <LinkID Range="732,28">58</LinkID>
            <LinkID Range="761,5">58</LinkID>
            <LinkID Range="766,11">68</LinkID>
            <LinkID Range="778,5">68</LinkID>
            <LinkID Range="783,20">59</LinkID>
            <LinkID Range="804,5">59</LinkID>
            <LinkID Range="809,27">67</LinkID>
            <LinkID Range="837,5">67</LinkID>
        </TextLinks>
    </ScrivenerLinks>
</Links>