{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj

\f0\fs28 \cf0 iCanScript supports two flavours of muxes.  It supports a new old mugs as well as port boxes. What must his or created on packages state charts and state nodes. Boxes are use to combine the output of several other notes into a single output the way this works is that the monks will select anyone that is a salable in the current frame any out and eating one of its input that is available in the current frame. Therefore it is your responsibility to ensure that only one of the inputs is valid at any frame it is very good to select an output that comes from multiple nodes that run conditionally depending on this tape duplication state of Frame. If you wish to select an output from multiple family of inputs in a given frame it is best to use the select note instead of the muck snowed.\
\
Port muxes are created by either dragging an output port to a relay Port or by clicking on an output port or an input port and selecting convert to mux port option from the drop-down menu.  Mux ports can come as input port or output port.\
\
Muxes nodes are created from the drop-down menu.\
\
}