{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj

\f0\fs28 \cf0 Many thanks to the following people for very kindly donating time and knowledge in creating iCanScript:\

\b Manual Rochon
\b0  - helped in user interface design as well as the overall operational concepts.  Manual was also a key validator on the Windows platform.\
\pard\pardeftab720\sa240
\cf0 \
}