<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="BCA39F51-59BE-46FA-841B-3DCD52705C40">
            <Range>163,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj

\f0\fs28 \cf0 ENIAC (Electronic Numerical Integrator And Computer) was the first electronic general-purpose {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Computer"}}{\fldrslt computer}}. It was {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Turing_complete"}}{\fldrslt Turing-complete}}, digital, and capable of being reprogrammed to solve a full range of computing problems.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="37985FCD-D63C-4B54-B08C-F70B6E3D35A0">
            <Range>396,17</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The term interdisciplinary is used to express a team composed of various expertise or talent not limited to software engineers.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>