{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li6847\fi3\sl216\slmult1\sa200\pardirnatural\qj

\f0\fs26 \cf0 \'93Think twice before you start programming or you will program twice before you start thinking.\'94\
!---\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li6847\fi3\sl216\slmult1\sa200\pardirnatural\qr

\i \cf0 - Unknown
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li6847\fi3\sl264\slmult1\sa200\pardirnatural\qr

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj
\cf0 More then 50 years after {\field{\*\fldinst{HYPERLINK "scrivcmt://BCA39F51-59BE-46FA-841B-3DCD52705C40"}}{\fldrslt ENIAC}}, most programmers still rely solely on textual editors to express their creative thoughts into programs that can be compiled or interpreted by computers.  As the programs increase in complexity, many corporations encourage the {\field{\*\fldinst{HYPERLINK "scrivcmt://37985FCD-D63C-4B54-B08C-F70B6E3D35A0"}}{\fldrslt interdisciplinary}} discussion of the high-level concepts overseeing the software product to be created.  In all cases, these high-level concepts are expressed in diagrams for it is the simplest and most direct way of building and iterating on those fundamental aspects of the product.  It is this trend to graphically convey software concepts with diagrams that conducted to the creation of iCanScript.\
iCanScript is part of a new breed of visual editors which focuses on expressing programmatic behaviour using nodal diagrams.  It integrates with the existing toolsets extending the text editor for writing Unity3d scripts.  It offers a visual workflow to build, review, and publish programming logic preserving the ability to write low-level logic using your favourite coding software.\
The main concepts of iCanScript can be summarized as follows:}