{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li6847\fi3\sl216\slmult1\sa200\pardirnatural\qj

\f0\fs26 \cf0 \'93Think twice before you start programming or you will program twice before you start thinking.\'94\
<$Img:Shadow_Line_1;w=200;h=2>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li6847\fi3\sl216\slmult1\sa200\pardirnatural\qr
\cf0 - Unknown\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li6847\fi3\sl264\slmult1\sa200\pardirnatural\qr

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj
\cf0 More then 50 years after {\field{\*\fldinst{HYPERLINK "scrivcmt://BCA39F51-59BE-46FA-841B-3DCD52705C40"}}{\fldrslt ENIAC}}, most programmers still rely solely on textual editors to express their creative thoughts into programs that can be compiled or interpreted by computers.  \cb2 As the programs get larger and larger, the complexity of the textual implementation forces workflow \
\cb1 iCanScript was created to help and improve the design process for creating software.  It is meant to extend the standard text editor for writing Unity scripts.  It offers a visual workflow to build, review, and publish programming logic without removing the ability to write low-level logic using standard toolsets.\
iCanScript roots its philosophy in that at one point, the software to be created uses concepts that are better expressed in terms of high-level building blocks including multi-level state charts.\
Number crushing is best expressed using low-level software and textual source code editors, high-level concepts are better expressed using visual design elements.  Often, corporations include a formal or informal development process to discuss and publish the high-level concepts pertaining the software product to be developed.   In all cases, these high-level concepts are expressed using diagrams as it is the simplest and most direct way of building and iterating on those fundamental aspects of the product.\
The main concepts of iCanScript can be summarized as follows:}