{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green98\blue194;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj

\f0\fs28 \cf0 Whenever the documentation refers to an action that must be taken by you, the visible name for that action will be formatted 
\b \cf2 like so
\b0 \cf0 . Button labels, menu items, and keyboard shortcuts will all be displayed in this fashion.\
Menus will be displayed in a hierarchy using the \'93 
\f1 \cf2 \uc0\u8984 
\f0 \cf0  \'94 character to separate top-level, sub-menu, and items. Example: To convert a range of selected text to uppercase, invoke the Format 
\f1 \uc0\u8984 
\f0  Convert 
\f1 \uc0\u8984 
\f0  To Uppercase command.\
Keyboard shortcuts will use the following symbols:\
\'df \'df\
\'df\
\'96 : The Command key, or the Apple key, is the one located directly to the left and right of your spacebar.\
: The Option key is also labelled the Alt key on some keyboards, depending on which country you purchased your Mac from. Some laptops only have one Option key on the left side.\
: Control is usually located to the left and right of the Option keys on their respective side. Some laptops only have one Control key between the Option key and the Fn key on the left side.\
 : The Shift keys are rarely used by themselves in shortcuts but are often used in\
combination with other modifier keys.\
When a keyboard shortcut requires a combination of modifier keys, they will be printed together. Example:    \'96 V, which matches Edit 
\f1 \uc0\u8984 
\f0  Paste and Match Style, means you should hold down all three of these modifier keys and then tap the V key on your keyboard. The hyphen is used to separate the modifier keys from the target key and is not meant to be included in the shortcut itself.\
Interface elements will be capitalised as proper nouns to help differentiate them from standard nouns when appropriate. A Collection is an interface element, while the word \'93collection\'94 can be used to indicate a casual grouping of items, and not necessarily a formal Collection.}