{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 iCanScript is a visual scripting editor for the Unity game engine.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj
\cf0 iCanScript is a visual programming editor that can be used standalone or to complement existing source code text editors.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 iCanScript was developed because no other \'85\
}