{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 iCanScript is composed of:\
	* a central visual editor window;\
	* a library tree panel;\
	* a hierarchy tree panel;\
	* an object instance wizard panel; and\
	* a preference configuration panel.\
All of these windows and panels can be opened from Unity's Windows menu under the sub-menu iCanScript.\
Currently, the layout of iCanScript windows and panels are left to the user.}