{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj

\f0\fs28 \cf0 We, at Disruptive Software, would like to start by saying: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sa200\pardirnatural\qc

\i\fs48 \cf0 \ul \ulc0 \'93Thank You for your interest in iCanScript !!!\'94
\fs36 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj

\i0\fs28 \cf0 \
Their is nothing more exciting for software designers like us than growing our customer base and we will make every effort to help you become one of our users.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\i \cf0 \'97 The Software Development Team at Disruptive Software.}