{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sa200\pardirnatural\qj

\f0\fs28 \cf0 We, at Disruptive Software, would like to start by saying: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl288\slmult1\sa200\pardirnatural

\f1\fs24 \cf0 \{\\Scrv_ps=
\f0\i\fs28 \'97 Thank You
\i0  
\i for your interest in iCanScript !!!                 
\f1\i0\fs24 \\end_Scrv_ps\}
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj
\cf0 Their is nothing more exciting for software designers like us than growing our customer base and we will make every effort to help you become one of our users.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\i \cf0 \'97 The Software Development Team at Disruptive Software.}