{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj

\f0\fs28 \cf0 Your visual scripts are automatically saved and reloaded as part of the game object in which they reside.  Your iCanScript components may be in one of two configurations: either as part of a GameObject in a Scene or as part of a Prefab in the Project.  In both cases, the iCanScript component will be saved and reload by Unity in the standard way.\
Here are the considerations for saving & reloading iCanScript components:\
iCanScript in a GameObject:\
This implies that if the visual script is a component of a game object in a scene, that scene must be saved as it is necessary for any other type of change in the scene.\
iCanScript in a Prefab:\
Visual script components that are included in  prefabs are automatically saved as part of the parent prefab.}