{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj

\f0\fs28 \cf0 This manual is available in PDF format and can be access from the iCanScript menu, under User Manual.  It is also available from the Disruptive Software web site at {\field{\*\fldinst{HYPERLINK "http://www.icanscript.com/documentation/user_guide"}}{\fldrslt www.icanscript.com/documentation/user_guide}}.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li219\fi-4\sl264\slmult1\sa200\pardirnatural\qj

\b \cf0 Annotating the PDF:
\b0  If you wish to make notes and annotate the PDF using software such as Reader or Skim, it is recommended you download a separate copy, or locate the PDF in the iCanScript installation and drag a copy out for your own personal use. When iCanScript updates, it will very likely overwrite the existing PDF in the installation, which will destroy any of your notes.\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj
\cf0 The manual itself has been split into three primary sections and an appendix. The first section introduces iCanScript\'92s terminology and interface and gives a quick tour for those who want to start programming as soon as possible. It is highly recommended that you also go through the {\field{\*\fldinst{HYPERLINK "scrivlnk://71"}}{\fldrslt Quick Tour (chapter ?chapterID)}} to get the most out of iCanScript and eliminate confusion over some of its unique features.\
iCanScript has a wide variety of features to accommodate many different purposes, including }