{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\sa200\pardirnatural\qj

\f0\fs28 \cf0 iCanScript is not available for purchase at this time.  It is available free of charge until the end of its beta and release candidate period.  Disruptive Software supports product upgrades from version 0.9.0 and above.\
In the future, iCanScript will be available in a standard and a professional version.  The standard version will support all diagram types at a low entry cost.  The higher price professional version will add over and above the standard version:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sa80\pardirnatural
\ls1\ilvl0\cf0 {\listtext	a)	}a code generation optimizer;\
{\listtext	b)	}additional debug capabilities and;\
{\listtext	c)	} support for SCM.}