<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="41,16">84</LinkID>
            <LinkID Range="58,4">84</LinkID>
            <LinkID Range="63,11">63</LinkID>
            <LinkID Range="75,4">63</LinkID>
            <LinkID Range="80,7">60</LinkID>
            <LinkID Range="89,4">60</LinkID>
            <LinkID Range="94,16">37</LinkID>
            <LinkID Range="111,4">37</LinkID>
            <LinkID Range="116,17">38</LinkID>
            <LinkID Range="134,4">38</LinkID>
            <LinkID Range="139,23">56</LinkID>
            <LinkID Range="163,4">56</LinkID>
            <LinkID Range="168,15">40</LinkID>
            <LinkID Range="184,4">40</LinkID>
            <LinkID Range="189,22">69</LinkID>
            <LinkID Range="212,4">69</LinkID>
            <LinkID Range="217,26">42</LinkID>
            <LinkID Range="244,4">42</LinkID>
            <LinkID Range="249,19">70</LinkID>
            <LinkID Range="269,4">70</LinkID>
            <LinkID Range="274,15">43</LinkID>
            <LinkID Range="290,4">43</LinkID>
            <LinkID Range="295,31">44</LinkID>
            <LinkID Range="327,4">44</LinkID>
            <LinkID Range="332,16">75</LinkID>
            <LinkID Range="349,4">75</LinkID>
            <LinkID Range="354,17">79</LinkID>
            <LinkID Range="372,4">79</LinkID>
            <LinkID Range="377,24">78</LinkID>
            <LinkID Range="402,4">78</LinkID>
            <LinkID Range="407,21">80</LinkID>
            <LinkID Range="429,4">80</LinkID>
            <LinkID Range="434,14">72</LinkID>
            <LinkID Range="449,4">72</LinkID>
            <LinkID Range="454,23">81</LinkID>
            <LinkID Range="478,4">81</LinkID>
            <LinkID Range="483,15">73</LinkID>
            <LinkID Range="499,4">73</LinkID>
            <LinkID Range="504,14">50</LinkID>
            <LinkID Range="519,4">50</LinkID>
            <LinkID Range="524,16">64</LinkID>
            <LinkID Range="541,4">64</LinkID>
            <LinkID Range="546,12">51</LinkID>
            <LinkID Range="559,4">51</LinkID>
            <LinkID Range="564,18">49</LinkID>
            <LinkID Range="583,4">49</LinkID>
            <LinkID Range="588,14">53</LinkID>
            <LinkID Range="603,4">53</LinkID>
            <LinkID Range="608,20">52</LinkID>
            <LinkID Range="629,4">52</LinkID>
            <LinkID Range="634,15">71</LinkID>
            <LinkID Range="650,4">71</LinkID>
            <LinkID Range="655,21">74</LinkID>
            <LinkID Range="677,4">74</LinkID>
            <LinkID Range="682,41">66</LinkID>
            <LinkID Range="724,4">66</LinkID>
            <LinkID Range="729,34">65</LinkID>
            <LinkID Range="764,4">65</LinkID>
            <LinkID Range="769,25">54</LinkID>
            <LinkID Range="795,4">54</LinkID>
            <LinkID Range="800,19">82</LinkID>
            <LinkID Range="820,4">82</LinkID>
            <LinkID Range="825,25">83</LinkID>
            <LinkID Range="851,4">83</LinkID>
            <LinkID Range="856,15">55</LinkID>
            <LinkID Range="872,4">55</LinkID>
            <LinkID Range="877,33">58</LinkID>
            <LinkID Range="911,4">58</LinkID>
            <LinkID Range="916,16">68</LinkID>
            <LinkID Range="933,4">68</LinkID>
            <LinkID Range="938,25">59</LinkID>
            <LinkID Range="964,4">59</LinkID>
            <LinkID Range="969,32">67</LinkID>
            <LinkID Range="1002,4">67</LinkID>
        </TextLinks>
    </ScrivenerLinks>
</Links>