{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tqr\tx7205\sl264\slmult1\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt 
\f0\fs28 \cf0 ?partID - ?title 					<$p>}}
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tqr\tx7218\sl264\slmult1\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \cf0 ?chapterID - ?title				<$p>}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tqr\tx7212\sl264\slmult1\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \cf0 ?chapterID - ?title				<$p>}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tqr\tx7211\sl264\slmult1\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://55"}}{\fldrslt \cf0 ?partID - ?title					<$p>}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tqr\tx7205\sl264\slmult1\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://58"}}{\fldrslt \cf0 ?appendixID - ?title				<$p>}}\
}