{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 BodoniSvtyTwoITCTT-Book;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tqr\tx8650\sl264\slmult1\sa200\pardirnatural\qc

\f0\fs22 \cf0 <$img:Shadow_Line_1;w=500;h=2>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural\qc

\f1\fs60 \cf0 <$Title>\
\pard\tx720\tx1440\tx2160\tqr\tx8640\sl264\slmult1\sb100\sa100\pardirnatural

\f0\b\fs22 \cf0 \
\pard\tx1096\tqr\tx8640\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://84"}}{\fldrslt \cf0 Table Of Content}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://84"}}{\fldrslt <$p>}}\
\pard\tx1096\tqr\tx8640\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://63"}}{\fldrslt \cf0 Many Thanks}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://63"}}{\fldrslt <$p>}}\
\pard\tx1096\tqr\tx8640\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://60"}}{\fldrslt \cf0 Preface}}		{\field{\*\fldinst{HYPERLINK "scrivlnk://60"}}{\fldrslt <$p>}}\
\pard\tx1096\tqr\tx8640\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \cf0 Acknowledgements}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\sl264\slmult1\sb200\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt 
\fs28 \cf0 ?pID	Introduction}}
\fs28 	{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt <$p>}}
\fs22 \
\pard\tx864\tqr\tx8640\li360\fi6\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \cf0 ?cID	What is iCanScript}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\li360\fi6\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \cf0 ?cID	Philosophy}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\li360\fi6\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://69"}}{\fldrslt \cf0 ?cID	About This Manual}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://69"}}{\fldrslt <$p>}}\
\pard\tx1224\tqr\tx8640\li720\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt 
\b0 \cf0 ?sID	Terms and Conventions}}
\b0 	{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt <$p>}}\
\pard\tx1224\tqr\tx8640\li720\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://70"}}{\fldrslt \cf0 ?sID	Finding Things}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://70"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\li360\fi6\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt 
\b \cf0 ?cID	What's New}}
\b 	{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt ?cID	Installation and Upgrading}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt <$p>}}\
\pard\tx1224\tqr\tx8640\li720\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://75"}}{\fldrslt 
\b0 \cf0 ?sID	Registering}}
\b0 	{\field{\*\fldinst{HYPERLINK "scrivlnk://75"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://79"}}{\fldrslt ?sID	Installation}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://79"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://78"}}{\fldrslt ?sID	Application Updates}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://78"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://80"}}{\fldrslt ?sID	Staying Informed}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://80"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\li360\fi6\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://72"}}{\fldrslt 
\b \cf0 ?cID	Interface}}
\b 	{\field{\*\fldinst{HYPERLINK "scrivlnk://72"}}{\fldrslt <$p>}}\
\pard\tx1224\tqr\tx8640\li720\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://81"}}{\fldrslt 
\b0 \cf0 ?sID	Interface Overview}}
\b0 	{\field{\*\fldinst{HYPERLINK "scrivlnk://81"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://73"}}{\fldrslt ?sID	Menu Items}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://73"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt ?sID	Inspector}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://64"}}{\fldrslt ?sID	Preferences}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://64"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt ?sID	Library}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt ?sID	Visual Editor}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://53"}}{\fldrslt ?sID	Hierarchy}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://53"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt ?sID	Instance Wizard}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\li360\fi6\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://71"}}{\fldrslt 
\b \cf0 ?cID	Quick Tour}}
\b 	{\field{\*\fldinst{HYPERLINK "scrivlnk://71"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\sl264\slmult1\sb200\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://74"}}{\fldrslt 
\fs28 \cf0 ?pID	Visual Scripting}}
\fs28 	{\field{\*\fldinst{HYPERLINK "scrivlnk://74"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\li360\fi6\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://66"}}{\fldrslt 
\fs22 \cf0 ?cID	Saving & Loading Your Visual Scripts}}
\fs22 	{\field{\*\fldinst{HYPERLINK "scrivlnk://66"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://65"}}{\fldrslt ?cID	Executing Your Visual Scripts}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://65"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\sl264\slmult1\sb200\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://54"}}{\fldrslt 
\fs28 \cf0 ?pID	Extending iCanScript}}
\fs28 	{\field{\*\fldinst{HYPERLINK "scrivlnk://54"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\li360\fi6\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://82"}}{\fldrslt 
\fs22 \cf0 ?cID	Creating Nodes}}
\fs22 	{\field{\*\fldinst{HYPERLINK "scrivlnk://82"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://83"}}{\fldrslt ?cID	Installing Libraries}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://83"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\sl264\slmult1\sb200\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://55"}}{\fldrslt 
\fs28 \cf0 ?pID	Appendices}}
\fs28 	{\field{\*\fldinst{HYPERLINK "scrivlnk://55"}}{\fldrslt <$p>}}\
\pard\tx864\tqr\tx8640\li360\fi6\sl264\slmult1\sb100\sa100\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://58"}}{\fldrslt 
\fs22 \cf0 ?aID	Menus and Keyboard Shortcuts}}
\fs22 	{\field{\*\fldinst{HYPERLINK "scrivlnk://58"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://68"}}{\fldrslt ?aID	Preferences}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://68"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt ?aID	Programming Keywords}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt <$p>}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://67"}}{\fldrslt ?aID	Tips and Tricks and Trouble}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://67"}}{\fldrslt <$p>}}\
\
}