{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 ***Summary:***\
		Open feature request and bug report form.\
***Description:***\
The ***Documentation->Customer Request*** menu item is used to submit feature requests and bug reports for the iCanScript product. You can also browse the status of existing customer requests.\
The customer request form is Web based and requires an active internet connection.\
---}