{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 | Visual Editor Navigation Keys | Action Performed |\
| :---------------------------: | :--------------- |\
|  ***Up Arrow***   | Moves the selection to the parent node. |\
| ***Down Arrow***  | Moves the selection to the first child node. | \
| ***Right Arrow*** | Moves the selection to the next sibling node. |\
| ***Left Arrow***  | Moves the selection to the previous sibling node. |\
|      ***F***      | Repositions the selected node or port in the centre of the visual editor viewport |\
|   ***Shift-F***   | Centres the visual script in the middle of the visual editor viewport |}