<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Assets/AnimationPro/Common/Prelude.cs</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>AnimationPro</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Assets/AnimationPro</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>216</integer>
	<key>metaData</key>
	<dict>
		<key>Assets/AnimationPro/Common/Prelude.cs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>411</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Assets/AnimationPro/Common/Prelude.cs</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1454, 285}, {1454, 1050}}</string>
</dict>
</plist>
