{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ***Summary:***\
		Validates current version against latest available release.\
***Description:***\
The ***Check for Update*** menu item is used to determine if you have the latest official release of iCanScript. You will be prompted to download the latest version if your version is out-of-date.\
Validation of the latest iCanScript version requires an active internet connection.\
 \
  </div></div><div style="clear: both"></div>\
   \
[Back to Top][]\
---}