{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\i\b\fs26 \cf0 ***Summary:***
\f1\i0\b0 \
\
		Validates current version against latest available release.\
\
***Description:***\
\
The ***Check for Update*** menu item is used to determine if you have the latest official release of iCanScript. You will be prompted to download the latest version if your version is out-of-date.\
\
Validation of the latest iCanScript version requires an active internet connection.\
\
!2col-end\
\
   \
\
[{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt Back to Top}}][]\
\
---}