{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 |  Deletion Keys  | Action Performed |\
| :-------------: | :--------------- |\
|    ***Del***    | Deletes the currently selected object with user confirmation. The selection is moved to the parent node on deletion. |\
| ***Shift-Del*** | Deletes the currently selected node. The selection is moved to the parent node. |\
| Insertion Keys | Action Performed |\
| :------------: | :--------------- |\
| ***Ins (Windows)<br>Fn-Return (OSX)*** | Auto-inserts primary node type inside the current selection. The type of node inserted is context sensitive:<br> *- Behaviour -> Update module<br>- Module -> Generic module<br>- StateChart -> State<br>- State -> OnUpdate module* |\
| ***Shift-Ins (Windows)<br>Shift-Fn-Return*** | Auto-inserts secondary node type inside the current selection. The type of node inserted is context sensitive:<br> *- Behaviour -> OnGUI module<br>- Module -> State Chart<br>- State Chart -> State<br>- State -> State* |\
| ***Ctrl-Ins (Windows)<br>Ctrl-Fn-Return*** | Inserts the primary node type and move the selection to the newly inserted node. |\
| ***Ctrl-Shift-Ins (Windows)<br>Ctrl-Shift-Fn-Return*** | Inserts the secondary node type and move the selection to the newly inserted node. |\
[Back to Top][]\
---}