{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid101\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid201\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}\levelprepend{\leveltext\leveltemplateid301\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid401\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}\levelprepend{\leveltext\leveltemplateid501\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid601\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid701\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid901\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1301\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1701\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1801\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1901\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid2001\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid2101\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid2201\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid2301\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid2401\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 Local Anchor Position Attribute (persistent) test\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls2\ilvl0\cf0 {\listtext	Req)	}The local node anchor position is a persistent attribute that maintains the user desired position to the parent node before collision resolution.  The anchor position is local (relative) to the parent node.  The anchor position of the root node is an exception as it is a global position.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls3\ilvl0\cf0 {\listtext	Req)	}The local anchor position of a node shall be set when the user drags that node.  The local anchor position is computed by subtracting the node\'92s global display position from the parent\'92s global position.  The local anchor position of the children nodes shall not be affect.  The global display position of children nodes shall be updated to reflect the change in the parent\'92s global position.\
{\listtext	Req)	}The local anchor position shall not be changed when performing a fold/unfold/iconize operation.\
{\listtext	Req)	}The local anchor position shall not be changed if a node is resized while the node is not on its anchor (display position is offset from the globalized anchor position).\
{\listtext	Req)	}The local anchor position shall be changed if a parent node is resize resulting from a user drag of one of its children or grandchildren while it is on its anchor (display and globalized anchor position are the same).  The local anchor position is computed by subtracting the node\'92s global display position from the parent\'92s global position.  The visible child node display position shall not be affected by the change of anchor position.  The children local anchor position shall be update with the delta of the parent global display position such that its globalized anchor position is not changed.\
{\listtext	Req)	}The local anchor position shall not be changed if a parent node is resize resulting from a fold/unfold/iconize operation of one of its children or grandchildren.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls4\ilvl0
\b\fs36 \cf0 Globalized Anchor Position (transient)
\b0\fs24 \
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls5\ilvl0\cf0 {\listtext	Req)	}The globalized anchor position is the position of the anchor in global space computed by adding the parent global display position to the node\'92s local anchor position.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls6\ilvl0
\b\fs36 \cf0 Global Display Position (persistent)
\b0\fs24 \
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls7\ilvl0\cf0 {\listtext	Req)	}The node display position is a persistent attribute that maintains the final global display position of the node after the collision algorithm has been applied.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls8\ilvl0\cf0 {\listtext	Req)	}The node display position is recalculated if:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\cf0 	\'95	The anchor position of the node is changed;\
	\'95	If the display size of the node is changed;\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}If the parent global display position has changed;\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa80\pardirnatural
\cf0 \'95	The node is involved in a new collision (collision resolution);\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\cf0 	\'95	If the globalized anchor and display position differ and one of the node(s) that forced an offset has changed display position (collision resolution).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Display Size (transient)
\b0\fs24 \
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls10\ilvl0\cf0 {\listtext	Req)	}The display size shall be dynamically computed to include:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}The node name and fold/unfold/iconize icons (header width);\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}The node ports and port names (left & right padding);\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}The visible children using their display position and size.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls14\ilvl0\cf0 {\listtext	Req)	}The display size shall be recalculated under the following conditions:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}The node display state is changed (folded/unfolded/iconized);\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\ls16\ilvl0\cf0 {\listtext	\'95	}A child node is moved;\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}A child node is animated.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls18\ilvl0\cf0 {\listtext	Req)	}Recomputing the display size shall not change the global anchor or display position of the children nodes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Node Collisions
\b0\fs24 \
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls19\ilvl0\cf0 {\listtext	Req)	}Node collision shall always performed using the display position and display size.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls20\ilvl0\cf0 {\listtext	Req)	}Detection of nodes causing an offset from the anchor position shall be determined by finding the closest colliding node(s) in the corridor between the current display position and the anchor position.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls21\ilvl0\cf0 {\listtext	Req)	}A new collision shall be created when the display positions of two or more nodes overlap considering the inter-node margin.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls22\ilvl0\cf0 {\listtext	Req)	}Node collision resolution shall not interfere with user drag operation.  The user drag always take precedence over collision resolution.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Animated Position (transient)
\b0\fs24 \
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls23\ilvl0\cf0 {\listtext	Req)	}The node animated position is a transient attribute that maintains the node position has it is animated when changing position.  This attribute shall be used for all position changes that are automatically generated by the system.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls24\ilvl0\cf0 {\listtext	Req)	}The animated position shall be identical to the display position when the user drags the object.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Node Scale
\b0\fs24 \
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls25\ilvl0\cf0 {\listtext	Req)	}The node scale is a persistent attribute used to increase/decrease the node size while maintaining the relative children position.}