<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25479" Modified="2015-05-11 22:32:54 -0400">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-04-12 22:31:57 -0400" Modified="2015-04-12 22:31:57 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2015-04-12 22:31:57 -0400" Modified="2015-04-12 22:31:57 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                    <Title>iCanScript Release Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                            <Title>Meta-Data</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="6" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                            <Title>iCanScript Release Notes [Back to top]</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="7" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v2.0.0</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>24,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="8" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="9" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Unity 5 - Known Issues</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="10" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.2.8</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="11" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                                            <Title>Unity 5 - Known Issues</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="12" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.2.7</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="13" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="14" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>548,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="15" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Unity 5 - Known Issues</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="16" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.2.6</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="17" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="18" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="19" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.2.5</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="20" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="21" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="22" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.2.3 &amp; v1.2.4</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="23" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="24" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                                    <Title>Public Variables &amp; Public Functions</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="25" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                                    <Title>Visual Editor</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="26" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                                    <Title>Library Window</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="27" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                                    <Title>Unity Hierarchy</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem ID="28" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Node Library Changes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="29" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="30" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.2.2</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="31" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="32" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="33" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Node Library Changes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="34" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Space Shooter Tutorial</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="35" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.2.1</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="36" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="37" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="38" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="39" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="40" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.1.3</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="41" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="42" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="43" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.1.2</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="44" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="45" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="46" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Known Bugs</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="47" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Demos &amp; Tutorials</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="48" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.1.1 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="49" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="50" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="51" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                                            <Title>Known Bugs</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="52" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                                            <Title>Demos &amp; Tutorials</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="53" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.1.0 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="54" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Important Notice!</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="55" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="56" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="57" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Known Bugs</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="58" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                                            <Title>Demos &amp; Tutorials</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="59" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.0.4 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="60" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Known Bugs</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="61" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="62" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="63" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                                            <Title>Demos &amp; Tutorials</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="64" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.0.3 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="65" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                                            <Title>Known Bugs</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="66" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="67" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="68" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Demos &amp; Tutorials</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="69" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.0.2 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="70" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Known Bugs</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="71" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="72" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="73" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:32:15 -0400">
                                            <Title>Demos &amp; Tutorials:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="74" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.0.1 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="75" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="76" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="77" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Demos &amp; Tutorials:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="78" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v1.0.0 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="79" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Unity Asset Store Required Changes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="80" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="81" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="82" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Known Bugs:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="83" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.9.7 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="84" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="85" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="86" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="87" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Features &amp; Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="88" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.9.5 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="89" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="90" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.9.4 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="91" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>New Features:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="92" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="93" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.9.3 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="94" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>New Features:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="95" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="96" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.9.2 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="97" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>New Features:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="98" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="99" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="100" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.9.1 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="101" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>New Features:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="102" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="103" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="104" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.8.6 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="105" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>New Features:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="106" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="107" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="108" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.8.5 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="109" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>New Features:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="110" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Performance Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="111" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="112" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="113" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.8.4 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="114" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Critical Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="115" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.8.2 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="116" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="117" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Performance Improvements:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="118" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.8.1 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="119" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>Bug Fixes:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="120" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                            <Title>New Preference Utility window:</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="121" Type="Text" Created="2015-04-12 22:32:15 -0400" Modified="2015-04-12 22:57:12 -0400">
                                    <Title>iCanScript v0.8.0 (Beta</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-04-12 22:31:57 -0400" Modified="2015-04-12 22:31:57 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-04-12 22:31:57 -0400" Modified="2015-04-12 22:31:57 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="54EFC1EA-F863-4384-8582-8AA78C93ECA6" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8064CA1E-948E-4F3B-ACCF-60A0D17679AD" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-04-12 22:31:56 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2015-05-11 22:30:35 -0400"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>