{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Before we begin digging into the main concepts of iCanScript, it is good to understand the underlying architecture of the product.  So here it is ...\
\
iCanScript is divided in two sections: the **editor** and the **engine**.  Each section is easily identifiable by browsing the file structure of the iCanScript package installed in Unity.\
\
[Figure <$n:figure>. iCanScript package file structure.]\
\
As you may have guessed, the *editor* section includes all of the iCanScript editors.  But what you may not have known, is that it also includes the node database.  The following is a summary of its functions\
Each section includes some C# source files and a library (iCanScript_Editor.dll & iCanScript_Engine.dll).  In addition, the *editor* section also includes resource files}