{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 iCanScript is a concept that has evolved over the last 15 years of my professional software engineering life.\
\
In 1997, the core concepts of the engine sub-system were first designed and implemented for a large telecommunication corporation. The resulting software engine was embedded in several large scale products in the years to follow.\
\
Having joined the gaming industry in 2003, I have realized that the software engine needed to be complemented by a visual editor to boost the productivity in designing software. The rationale for the visual editor is to ease the understanding of software implementations to a broader audience. Consequently, the visual editor enables novice and experience programmers to be more productive.\
\
The visual editor focuses and is efficient for mid-to-high-level software design aspects. Though the visual editor can be used for the design of low-level software, it is not its main forte and can, in many occasions, be superseded by source code editors for such work.\
\
The iCanScript product focus establishes the fundamental requirement that its visual editor must embed into the existing software development pipeline in which the standard source code editor remains a key element.\
\
In 2010, I have decided to dedicate myself to the design and implementation of the iCanScript product, helping experienced and novice software designers realize their ideas with greater ease without forcing them to depart from their existing workflow.\
\
![]({\field{\*\fldinst{HYPERLINK "http://www.user-guide.icanscript.com/resources/images/signature-blue.png"}}{\fldrslt http://www.user-guide.icanscript.com/resources/images/signature-blue.png}})\
\
Michel Launier,  \
Lead Engineer & Founder of Disruptive Software,  \
Disruptive Software\
\
[Back to Top][]\
\
---}