{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 iCanScript is continuously evolving with feature additions and bug fixes.  The latest release information for the current and previous versions of the product can be found in the [Release Notes][release notes] pages.\
\
You are welcomed to request new features and report bugs using the [Customer Requests][customer requests] form.\
\
[Back to Top][]\
\
---}