{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 ### Trial Versions\
\
The purpose of the trial program is allow users to become acquainted with iCanScript. This period is an incubator to iron-out any remaining issues and allow users to modulate the feature set of the next commercial release.\
The trial versions of iCanScript can be downloaded and distributed free of charge and used for the creation of commercial and non-commercial products respecting the usage limitations.\
\
---\
\
### Commercial Versions\
\
The commercial versions of iCanScript is licensed to a single registered user and can be used on a maximum of two computers. The license cannot be transferred or resold.\
\
---\
\
### Usage Limitations\
\
* The iCanScript product cannot be modified and redistributed as a standalone product or a product comprising it.\
* All versions of iCanScript can be used to create commercial and non-commercial products as long as the iCanScript product itself is not included in parts or as a whole in the product you distribute.\
* The engine library (iCanScriptEngine.dll) must be delivered with products created using iCanScript. Therefore, the engine library can be modified and included with those products.\
* The iCanScript engine library (iCanScriptEngine.dll) is royalty free and may be distributed as an integral part of products created using iCanScript.\
* iCanScript cannot be used for the creation of products competing with iCanScript (ex: another visual scripting tool).\
\
[Back to Top][]\
\
---}