{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 * Unity Standard and Professional version 4.x or later.\
* Windows 7 SP1 or later; Mac OS X "Snow Leopard" 10.6 or later.  Note that iCanScript was not tested on earlier versions of Windows and OS X but may still perform properly.  Not tested on Linux.\
* Dynamic visual script value refresh while the engine is running is optimal on Intel i7 quad core or better.  Option to reduce refresh rate or disable refresh is provided for lower performance machine.\
\
[Back to Top][]\
\
---\
}