{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 iCanScript is a package for creating and modifying visual scripts for the Unity game platform.  It is constructed with two (2) subsystems:\
\
Editor subsystem\
: Responsible for creating visual scripts.\
\
Engine subsystem\
: Responsible for running visual scripts.\
\
\
### The Editor Subsystem\
\
As you may have guessed, the *Editor subsystem* includes:\
\
* the five (5) editors;\
* the menu items and;\
* the node library database.\
\
The editors and menu items are employed to create and modify the visual scripts.  These editors are:\
\
* the ***Preferences Panel***;\
* the ***Library Tree***;\
* the ***Visual Editor***;\
* the ***Hierarchy Tree*** and;\
* the ***Instance Wizard***.\
\
Refer to the [Editors] and [Menus] section for additional details.\
\
### The Engine Subsystem\
\
The *engine subsystem* includes all of the "stuff" required to run a visual script.  That is:\
	* the visual script persistent storage;\
	* the runtime code of each node;\
	* the node compiler and;\
	* the visual script runtime executive.\
\
Since the *Engine subsystem* is responsible for running the visual script, it must be distributed with your product.  The runtime portion of iCanScript is automatically included when you build for a target platform.  Therefore, no intervention on your part is required to bundle iCanScript with your final product.\
\
Does that mean that you have to pay for a license for every product that you roll out the door with iCanScript?\
\
No you don't since the iCanScript engine is royalty free as long as you bought the iCanScript product for each of your development seat.  \
}