{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 In this section, we examine the core constructs of iCanScript with the help of a small example.  To that end, we shall first establish the working parameters of our example by creating a storyline and setting up the scene before implementing the visual scripts.\
\
The following is a summary of the steps to build our first example:\
\
1. Create a [{\field{\*\fldinst{HYPERLINK "scrivlnk://304"}}{\fldrslt storyline}}][] to define the working parameters for our example;\
2. Identify and define the [{\field{\*\fldinst{HYPERLINK "scrivlnk://305"}}{\fldrslt actors}}][Our Actors] for our story;\
3. Build a scene in Unity populated with [{\field{\*\fldinst{HYPERLINK "scrivlnk://305"}}{\fldrslt the defined actors}}][Our Actors];\
4. Design the visual script for [{\field{\*\fldinst{HYPERLINK "scrivlnk://306"}}{\fldrslt moving Mr Cube}}][Moving Mr Cube (step 1)];\
5. Design the visual script for [{\field{\*\fldinst{HYPERLINK "scrivlnk://350"}}{\fldrslt enabling & disabling Ms Light}}][];\
6. Complete the example by [{\field{\*\fldinst{HYPERLINK "scrivlnk://355"}}{\fldrslt adding a Panic State}}][] for Mr Cube.\
\
}