{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 In this section, we examine the core constructs of iCanScript with the help of a small example.  To that end, we shall first establish the working parameters of our example by creating a storyline and setting up the scene before implementing the visual scripts.\
\
The following is a summary of the steps to build our first example:\
\
1. Create a [{\field{\*\fldinst{HYPERLINK "scrivlnk://830A9D91-80E0-4B3C-97C4-646BE071039F"}}{\fldrslt storyline}}][] to define the working parameters for our example;\
2. Identify and define the [{\field{\*\fldinst{HYPERLINK "scrivlnk://30049FE1-37CB-43D2-80CB-06B4D2F49986"}}{\fldrslt actors}}][Our Actors] for our story;\
3. Build a scene in Unity populated with [{\field{\*\fldinst{HYPERLINK "scrivlnk://30049FE1-37CB-43D2-80CB-06B4D2F49986"}}{\fldrslt the defined actors}}][Our Actors];\
4. Design the visual script for [{\field{\*\fldinst{HYPERLINK "scrivlnk://488FFE69-E095-4863-91A7-A7BD6818131D"}}{\fldrslt moving Mr Cube}}][Moving Mr Cube (step 1)];\
5. Design the visual script for [{\field{\*\fldinst{HYPERLINK "scrivlnk://E9EEED61-9CEB-433E-A694-43BDD7CE2B4F"}}{\fldrslt enabling & disabling Ms Light}}][];\
6. Complete the example by [{\field{\*\fldinst{HYPERLINK "scrivlnk://76F24023-5145-4FD0-B0AE-8AFAD06A26FE"}}{\fldrslt adding a Panic State}}][] for Mr Cube.\
\
}