{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red105\green153\blue216;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 iCanScript installs itself in Unity's 
\f1\i\b \cf2 Edit
\f0\i0\b0 \cf0 , 
\f1\i\b \cf2 Component
\f0\i0\b0 \cf0 , 
\f1\i\b \cf2 Windows
\f0\i0\b0 \cf0  and 
\f1\i\b \cf2 Help
\f0\i0\b0 \cf0  menus. This section describes the iCanScript functionality associated with each menu item.}