{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red105\green153\blue216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\b\fs26 \cf0 _**Summary:**_
\f1\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
		Attaches a visual script component to the selected game object.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\i\b \cf0 _**Description:**_
\f1\i0\b0 \
\
The 
\f2\i `
\f0\b \cf2 Create Visual Script
\f2\b0 \cf0 `
\f1\i0  menu item is used to attach an iCanScript Visual Script component to the selected game object.\
\
The Visual Script component is at the root of your visual script. It includes the iCanScript engine code that compiles and runs the visual script when the Unity engine runs. It also saves & reloads your visual script when the scene in which it is contained is saved or reloaded.\
\
A game object containing an iCanScript Visual Script can be edited using the visual editor.\
\
\
\
\
|   Menu State   | Condition |\
| :------------: | :-------- |\
| 
\f0\i\b _**Enabled**_
\f1\i0\b0   | - Selected game object without a Visual Script component. |\
| 
\f0\i\b _**Disabled**_
\f1\i0\b0  | - No selected object;<br>- Selected object already has a Visual Script component. |\
[<$table>. Create Visual Script Enable State]\
}