{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red105\green153\blue216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\b\fs26 \cf0 _**Summary:**_
\f1\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
		Opens latest release notes in the default Web browser.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\i\b \cf0 _**Description:**_
\f1\i0\b0 \
\
The 
\f2\i `
\f0\b \cf2 Release Notes
\f2\b0 \cf0 `
\f1\i0  menu item is used to open the iCanScript latest release information in a new internet browser window.\
\
The release notes are sorted from the latest release to the oldest release for your convenience. A copy of the release notes in PDF format can also be downloaded from the web site.\
\
An internet connection is required to access the iCanScript release note pages.\
}