{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \
So what have you done so far?  You have:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 - Create the Unity scene to host your example project;\
- Installed a visual script on the _
\f1\i Mr Cube
\f0\i0 _ game object;\
- Created the _
\f1\i Update
\f0\i0 _ message handler to contain and execute your visual script on each frame;\
- Created a package to encapsulate the script to control the movement of _
\f1\i Mr Cube
\f0\i0 _ using speed and direction;\
- Dragged the _
\f1\i Mr Cube
\f0\i0 _ game object inside the script and extracted its _
\f1\i Transform
\f0\i0 _ component;\
- Build a small equation to translate the speed and direction inputs into a displacement to be applied on _Mr Cube_ transform;\
- Publish the _
\f1\i speed
\f0\i0 _ & _
\f1\i direction_
\f0\i0  ports onto the _
\f1\i Move Mr Cube
\f0\i0 _ package for easy access by other packages.\
- Tested your new script with predefined speed & direction values.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
}