{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \
<style type="text/css">\
\
.center \{\
	text-align: center;\
\}\
\
.tipbox \{\
	text-align: justify;\
	margin-bottom: 10px;\
	margin-right: 10px;\
	margin-left: 20px;\
	padding-right: 10px;\
	padding-left: 10px;\
	border-style: ridge;\
	border-width: 2px;\
	text-indent: 0;\
\}\
\
.cmd \{\
	color: #6d00ff;\
	font-weight: bold;\
	font-style: italic;\
\}\
\
.tiptitle \{\
	font-size: 1.4em;\
	font-weight: normal;\
\}\
\
</style>\
\
<!--TOC max2-->}