{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 %\
%	Configure default metadata in case it's missing to avoid errors\
%\
\
\\def\\myauthor\{Author\}\
\\def\\defaultemail\{\}\
\\def\\defaultposition\{\}\
\\def\\defaultdepartment\{\}\
\\def\\defaultaddress\{\}\
\\def\\defaultphone\{\}\
\\def\\defaultfax\{\}\
\\def\\defaultweb\{\}\
\
\
\\def\\mytitle\{Title\}\
\\def\\subtitle\{\}\
\\def\\keywords\{\}\
\
\
\\def\\bibliostyle\{plain\}\
% \\def\\bibliocommand\{\}\
\
\\def\\myrecipient\{\}\
\
% Overwrite with your own if desired\
%\\input\{ftp-metadata\}\
\
}