{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 %\
%	Get ready for the actual document\
%\
\
\\usepackage[\
	colorlinks=true,\
     linkcolor=blue!50!green,\
     urlcolor=blue,\
     citecolor=gray,\
	plainpages=false,\
	pdfpagelabels,\
	pdftitle=\{\\mytitle\},\
	pagebackref,\
	pdfauthor=\{\\myauthor\},\
	pdfkeywords=\{\\keywords\}\
	]\{hyperref\}\
\\usepackage\{memhfixc\}
\f1 \

\f0 \
\
\\input\{mmd-title\}\
\\title\{\\mytitle\}\
\\author\{\\myauthor\}\
\
\\ifx\\mydate\\undefined\
\\else\
	\\date\{\\mydate\}\
\\fi\
\
\
\\ifx\\theme\\undefined\
\\else\
	\\usetheme\{\\theme\}\
\\fi\
\
\\begin\{document\}\
\
\\VerbatimFootnotes\
\
\
\\chapterstyle\{\\mychapterstyle\}\
\\pagestyle\{\\mypagestyle\}\
\
% Frontmatter\
\\frontmatter\
\
% Title Page\
\\maketitle\
\\clearpage\
\
\\input\{mmd-memoir-copyright\}\
\
\\tableofcontents\
%\\listoffigures\
%\\listoftables\
\
\
\\mainmatter\
\
}