{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 %\
%	MultiMarkdown default footer file\
%\
\
\
% Back Matter\
\\if@mainmatter\
	we're in main\
	\\backmatter\
\\fi\
\
\
% Bibliography\
\
\\ifx\\bibliocommand\\undefined\
\\else\
	\\bibliographystyle\{\\bibliostyle\}\
	\\bibliocommand\
\\fi\
\
\
\
% Glossary\
\\printglossaries\
\
\
% Index\
\\printindex\
\
}