{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 %\
%	Default packages for memoir documents created by MultiMarkdown\
%\
\
\\usepackage\{fancyvrb\}			% Allow \\verbatim et al. in footnotes\
\\usepackage\{graphicx\}			% To enable including graphics in pdf's\
\\usepackage\{booktabs\}			% Better tables\
\\usepackage\{tabulary\}			% Support longer table cells\
\\usepackage[utf8]\{inputenc\}		% For UTF-8 support\
\\usepackage[T1]\{fontenc\}		% Use T1 font encoding for accented characters\
\\usepackage\{xcolor\}				% Allow for color (annotations)\
\\usepackage[sort&compress]\{natbib\} % Better bibliography support\
}