{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 %\
%	Generic Configuration for memoir-based documents\
%\
\
\\usepackage\{layouts\}[2001/04/29]\
\
\
% In case we need a glossary, or index\
\\usepackage\{glossaries\}\
\\glstoctrue\
\\makeglossaries\
\\makeindex\
\
\
% Basic page layout configuration\
\\def\\mychapterstyle\{default\}\
\\def\\mypagestyle\{headings\}\
\
\
% Use 8.5 x 11 inch page layout\
\\input\{mmd-memoir-layout-8.5x11\}\
\
\
% Use default packages for memoir setup\
\\input\{mmd-memoir-packages\}\
\
\
% Configure default metadata to avoid errors\
\\input\{mmd-default-metadata\}\
\
\
}