{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 %\
%	Configure information from metadata for use in title\
%\
\
\\ifx\\latexauthor\\undefined\
\\else\
	\\def\\myauthor\{\\latexauthor\}\
\\fi\
\
\\ifx\\subtitle\\undefined\
\\else\
	\\addtodef\{\\mytitle\}\{\}\{ \\\\ \\subtitle\}\
\\fi\
\
\\ifx\\affiliation\\undefined\
\\else\
	\\addtodef\{\\myauthor\}\{\}\{ \\\\ \\affiliation\}\
\\fi\
\
\\ifx\\address\\undefined\
\\else\
	\\addtodef\{\\myauthor\}\{\}\{ \\\\ \\address\}\
\\fi\
\
\\ifx\\phone\\undefined\
\\else\
	\\addtodef\{\\myauthor\}\{\}\{ \\\\ \\phone\}\
\\fi\
\
\\ifx\\email\\undefined\
\\else\
	\\addtodef\{\\myauthor\}\{\}\{ \\\\ \\email\}\
\\fi\
\
\\ifx\\event\\undefined\
\\else\
	\\date[\\mydate]\{\\today\}\
\\fi}