{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \
[iCanScript-Title]: {\field{\*\fldinst{HYPERLINK "scrivlnk://420"}}{\fldrslt iCanScript_Title.png}}\
[iCanScript-Logo_256x256]: {\field{\*\fldinst{HYPERLINK "scrivlnk://421"}}{\fldrslt iCanScriptLogo_256x256x32.png}}\
[visual-scripting-for-unity]: {\field{\*\fldinst{HYPERLINK "scrivlnk://422"}}{\fldrslt VisualScriptingForUnity_black.png}}\
[icanscript-ui-tip]: {\field{\*\fldinst{HYPERLINK "scrivlnk://407"}}{\fldrslt icanscript_ui-tips_32x32x32.png}} width=32px height=32px\
[stamp-1-purple]: {\field{\*\fldinst{HYPERLINK "scrivlnk://409"}}{\fldrslt stamp-1-purple.png}} width=32px height=32px\
[stamp-2-purple]: {\field{\*\fldinst{HYPERLINK "scrivlnk://411"}}{\fldrslt stamp-2-purple.png}} width=32px height=32px\
[stamp-3-purple]: {\field{\*\fldinst{HYPERLINK "scrivlnk://415"}}{\fldrslt stamp-3-purple.png}} width=32px height=32px\
[stamp-4-purple]: {\field{\*\fldinst{HYPERLINK "scrivlnk://412"}}{\fldrslt stamp-4-purple.png}} width=32px height=32px\
}