{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \
[iCanScript-Title]: {\field{\*\fldinst{HYPERLINK "scrivlnk://FB5CF9BC-14DB-4412-B6F9-185DE38FCC21"}}{\fldrslt iCanScript_Title.png}}\
[iCanScript-Logo_256x256]: {\field{\*\fldinst{HYPERLINK "scrivlnk://8155E649-30C4-4422-8F7E-4E1FD85157BD"}}{\fldrslt iCanScriptLogo_256x256x32.png}}\
[visual-scripting-for-unity]: {\field{\*\fldinst{HYPERLINK "scrivlnk://09DD4A59-5A20-4DEF-8BBE-7CB7AA7C28A6"}}{\fldrslt VisualScriptingForUnity_black.png}}\
[icanscript-ui-tip]: {\field{\*\fldinst{HYPERLINK "scrivlnk://10E0ED0B-9C44-407C-BFFF-214B2155D107"}}{\fldrslt icanscript_ui-tips_32x32x32.png}} width=32px height=32px\
[stamp-1-purple]: {\field{\*\fldinst{HYPERLINK "scrivlnk://6F0C3C6A-80AF-4233-8C04-BFC60A7148EA"}}{\fldrslt stamp-1-purple.png}} width=32px height=32px\
[stamp-2-purple]: {\field{\*\fldinst{HYPERLINK "scrivlnk://E85C7EA4-23E6-4E38-9003-FF5DD3AAFF2B"}}{\fldrslt stamp-2-purple.png}} width=32px height=32px\
[stamp-3-purple]: {\field{\*\fldinst{HYPERLINK "scrivlnk://2491A435-1A37-4F8D-9DCC-3CD32BF8C6A4"}}{\fldrslt stamp-3-purple.png}} width=32px height=32px\
[stamp-4-purple]: {\field{\*\fldinst{HYPERLINK "scrivlnk://CECB0279-F52E-42C3-BAAF-CADAE50C4481"}}{\fldrslt stamp-4-purple.png}} width=32px height=32px\
}