<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="21,20">420</LinkID>
            <LinkID Range="69,29">421</LinkID>
            <LinkID Range="129,33">422</LinkID>
            <LinkID Range="184,31">407</LinkID>
            <LinkID Range="257,18">409</LinkID>
            <LinkID Range="317,18">411</LinkID>
            <LinkID Range="377,18">415</LinkID>
            <LinkID Range="437,18">412</LinkID>
        </TextLinks>
    </ScrivenerLinks>
</Links>