{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 The visual script can be navigating by changing the node that serves as the display root.  Use the following keyboard and mouse commands to navigate your Visual Scripts.\
\
| Navigation Hot-Keys      | Action Performed                                      |\
| :----------------------: | :---------------------------------------------------- |\
|  _**Ctrl-Double Click**_ | _Child Node:_ Set new display root node.<br>_Display Root Node:_ Revert to previous display root. |\
| _**\\[**_                  | Moves backward in navigation history.                 | \
| _**\\]**_                  | Moves forward in the navigation history.              |\
[<$table>. Visual Script Navigation Shortcuts.]}