{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 > This is best tool compare to any visual scripting asset available on the Unity asset store, I really love to use it,as it is very user friendly for non coder. Best developer support on developer forum.\
\
>>\\- devang_xprt - <{\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/threads/icanscript-visual-script-modeling-engine-for-unity.280847"}}{\fldrslt http://forum.unity3d.com/threads/icanscript-visual-script-modeling-engine-for-unity.280847}}> @ 2014-11-21\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\fs28 \cf0 \
}