{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 | Bookmarks Hot-Keys | Action Performed |\
| :------------: | :--------------- |\
|    ***B***     | Bookmarks the active selection. |\
|    ***G***     | Moves the selection to the active bookmark |\
|    ***S***     | Swaps bookmark. Bookmarks the active selection and moves the selection to the previous bookmark. |\
|    ***C***     | Connects the bookmarked port and the selected port (requires compatible data types) |\
[<$table>. Bookmark Shortcuts.]}