{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 |   Expand / Fold Keys   | Action Performed |\
| :--------------------: | :--------------- |\
|      ***Enter***       | Expands the selected node:<br>- **Action Nodes:** Iconized -> Folded<br>- **Composite Nodes:** Iconized -> Folded -> Unfolded |\
|    ***Alt-Enter***    | Maximizes the selected node:<br>- **Action Nodes:** Iconized -> Folded<br>- **Composite Nodes:** Iconized or Folded -> Unfolded |\
|   ***Shift-Enter***    | Collapses the selected node:<br>- **Action Nodes:** Folded -> Iconized<br>- **Composite Nodes:** Unfolded -> Folded -> Iconized |\
| ***Alt-Shift-Enter*** | Iconizes the selected node. |\
[<$table>. Expand / Fold Shortcuts.]\
}