{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 |  Edition Keys   | Action Performed |\
| :-------------: | :--------------- |\
|    _**L**_      | Performs an auto-layout of the selected binding. |\
|    ***Del***    | Deletes the currently selected object with user confirmation. The selection is moved to the parent node on deletion. |\
| ***Shift-Del*** | Deletes the currently selected node (no user confirmation). The selection is moved to the parent node. |\
[<$table>. Quick Deletion Shortcuts.]\
\
\
\
\
* * *\
}