{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red105\green153\blue216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\b\fs26 \cf0 _**Summary:**_
\f1\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
		Opens the Preferences Panel\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\i\b \cf0 _**Description:**_
\f1\i0\b0 \
\
iCanScript 
\f2\i `
\f0\b \cf2 Preference Panel
\f2\b0 \cf0 `
\f1\i0  is used to configure the appearance and global behaviour of iCanScript editors & panels.\
\
The iCanScript preference configuration is save for the current user session and is independent of visual script saved data.\
\
The Preference Panel also includes iCanScript version information.}