{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 _**Summary:**_\
\
		Opens the node library tree.\
\
_**Description:**_\
\
The _**Library Panel**_ is a repository of all available nodes that can be dragged into your visual script. It includes Unity's core library, iCanScript base node library as well as some of the .NET functionality.\
\
The Library Panel can easily be extended with your own nodes. Refer to section {\field{\*\fldinst{HYPERLINK "http://www.user-guide.icanscript.com/(null)/(null)"}}{\fldrslt Extending iCanScript}} to learn how to add your own nodes in the library.}