{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \
- Fully integrated functional & state chart diagrams;\
- Unlimited nesting of nodes allows for structured visual scripts;\
- Visual scripts can be saved and loaded to / from Prefabs to create your own personal visual library;\
- Each node can be displayed as:\
	- unfolded (displays nested nodes);\
	- folded (hides nested nodes) or;\
	- iconized.\
- Visual Editor zoom in / out enables bird's-eye view and eases navigation of large diagrams;\
- Visual library includes Unity's runtime functionality;\
- Library can be expanded with your own scripts and external packages;\
- Auto-save when scene is saved;\
- Auto-compiled when application is started;\
- Port values are displayed in real-time when the application is executing;\
- Available for Standard and Professional versions of Unity.\
}