{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 ![under-construction.png](under-construction.png)\
[Figure <$n:figure>.  Anatomy of a node.]\
\
1. 
\f1\b **Node Name:**
\f0\b0   User configurable name for the node.  The name editable in the inspector or the hierarchy tree.  The programmatic function or type name is used by default.\
1. **Iconize Control:** Clicking this pictogram causes the node to take its iconic representation.\
1. **Fold/Unfold Control:**  Clicking this pictogram toggles the node between its folded and unfolded representation.  The fold/unfold control is available only for those node types that contain child nodes (see [Node Types] for details).\
1. **Node Ports:**  Ports are positioned on any of the four node edges. Each port come in one of two flavours:\
   * 
\f2\i *Data Port:*
\f0\i0   used to convey information between nodes;\
   *  *State Transition Port:*  used to define state transitions.   \
   \
   The data port label and value are displayed inside and outside the node respectively.\
\
1. **Child Node a Container:** The central area of the node is used to manage the nested child nodes.  The child node container is only visible when the node is unfolded.  See section [Node Types] for details on which node types support nested children.\
\
[Back to Top][]}