{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx391\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li6847\fi3\sl216\slmult1\sa200\pardirnatural\qj

\f0\fs26 \cf0 \'93Good judgement is the result of experience \'85 Experience is the result of bad judgement.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li6847\fi3\sl216\slmult1\sa200\pardirnatural\qr
\cf0 !---\

\i - Fred Brooks
\i0 \
\'93Walking on water and developing software from a specification are easy if both are frozen.\'94\
!---\

\i - Edward V Berard
\i0 \
\'93It always takes longer than you expect, even when you take into account Hofstadter\'92s Law.\'94\
!---\

\i - Hofstadter\'92s Law
\i0 \
\'93When all you have is a hammer, everything starts to look like a nail.\'94\
!---\

\i - Unknown
\i0 \
\'93Better train people and risk they leave \'96 than do nothing and risk they stay.\'94\
!---\
- Unknown\
\'93I have not failed. I\'92ve just found 10,000 ways that won\'92t work.\'94\
!---\

\i - Thomas A. Edison
\i0 \
\'93Now I\'92m a pretty lazy person and am prepared to work quite hard in order to avoid work.\'94\
!---\

\i - Martin Fowler}