\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}What is iCanScript?}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Feature Overview}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}When to use Visual Scripts?}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Who will Benefit from Using iCanScript?}{6}{chapter.4}
\contentsline {part}{\partnumberline {II}Installation \& Upgrade}{7}{part.2}
\contentsline {chapter}{\chapternumberline {5}Installation}{8}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Removing iCanScript}{10}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Upgrading iCanScript}{13}{chapter.7}
\contentsline {part}{\partnumberline {III}Visual Script Anatomy}{15}{part.3}
\contentsline {chapter}{\chapternumberline {8}Nodes, Ports, and Bindings}{16}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Node Anatomy}{18}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Specialized Nodes}{21}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Port Types}{22}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Node Nesting}{23}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Data Flow Diagram}{24}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}State Chart Diagram}{25}{chapter.14}
\contentsline {section}{\numberline {14.1}States}{25}{section.14.1}
\contentsline {subsection}{Entry Function}{25}{section*.5}
\contentsline {subsection}{Update Function}{25}{section*.6}
\contentsline {subsection}{Exit Function}{25}{section*.7}
\contentsline {subsection}{Nested State}{25}{section*.8}
\contentsline {section}{\numberline {14.2}Transitions}{25}{section.14.2}
\contentsline {subsection}{Trigger Function}{25}{section*.9}
\contentsline {subsection}{Transition Behaviour}{25}{section*.10}
\contentsline {part}{\partnumberline {IV}Integration with Unity}{26}{part.4}
\contentsline {chapter}{\chapternumberline {15}Unity Integration}{27}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Adding a Visual Script}{28}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Libraries \& Prefabs}{30}{chapter.17}
\contentsline {part}{\partnumberline {V}How To}{31}{part.5}
\contentsline {part}{\partnumberline {VI}Example Project}{32}{part.6}
\contentsline {chapter}{\chapternumberline {18}Objective}{33}{chapter.18}
\contentsline {chapter}{\chapternumberline {19}Storyline}{34}{chapter.19}
\contentsline {chapter}{\chapternumberline {20}Our Actors}{35}{chapter.20}
\contentsline {chapter}{\chapternumberline {21}Creating the Unity Project}{36}{chapter.21}
\contentsline {section}{\numberline {21.1}Adding Actors to the Scene}{39}{section.21.1}
\contentsline {subsection}{Ms Light}{39}{section*.14}
\contentsline {subsection}{Near \& Far Trigger Zones}{40}{section*.15}
\contentsline {subsection}{Mr Cube}{41}{section*.16}
\contentsline {section}{\numberline {21.2}Hiding the Trigger Zones}{43}{section.21.2}
\contentsline {chapter}{\chapternumberline {22}Opening the iCanScript Editors}{48}{chapter.22}
\contentsline {chapter}{\chapternumberline {23}Moving Mr Cube (step 1)}{50}{chapter.23}
\contentsline {section}{\numberline {23.1}Installing a Visual Script on \emph {Mr Cube}}{50}{section.23.1}
\contentsline {section}{\numberline {23.2}Installing the \emph {Update} Message Handler}{54}{section.23.2}
\contentsline {section}{\numberline {23.3}Visual Script Overview}{55}{section.23.3}
\contentsline {section}{\numberline {23.4}Creating the \emph {``Move Mr Cube Package''}}{56}{section.23.4}
\contentsline {section}{\numberline {23.5}Adding \emph {Mr Cube} to the Visual Script}{58}{section.23.5}
\contentsline {section}{\numberline {23.6}Exposing the \emph {Transform} of \emph {Mr Cube}}{61}{section.23.6}
\contentsline {section}{\numberline {23.7}Adding the \emph {Translation} operation to the \emph {Transform} node}{64}{section.23.7}
\contentsline {section}{\numberline {23.8}Moving with Consistent Velocity}{64}{section.23.8}
\contentsline {section}{\numberline {23.9}Controlling Speed and Direction Separately}{69}{section.23.9}
\contentsline {section}{\numberline {23.10}Publishing the Interface}{70}{section.23.10}
\contentsline {section}{\numberline {23.11}Running the \emph {Move Mr Cube} Visual Script}{71}{section.23.11}
\contentsline {section}{\numberline {23.12}Accessing Runtime Information}{73}{section.23.12}
\contentsline {section}{\numberline {23.13}Recap on Your First Visual Script}{74}{section.23.13}
\contentsline {chapter}{\chapternumberline {24}Enabling \& Disabling Ms Light}{75}{chapter.24}
\contentsline {chapter}{\chapternumberline {25}Homing on Ms Light}{76}{chapter.25}
\contentsline {chapter}{\chapternumberline {26}Creating a Timer Utility}{77}{chapter.26}
\contentsline {chapter}{\chapternumberline {27}Changing Direction}{78}{chapter.27}
\contentsline {chapter}{\chapternumberline {28}Mr Cube Roaming State}{79}{chapter.28}
\contentsline {chapter}{\chapternumberline {29}Adding a Panic State}{80}{chapter.29}
\contentsline {chapter}{\chapternumberline {30}Beautifying your Scripts}{81}{chapter.30}
\contentsline {part}{\partnumberline {VII}User Interface}{82}{part.7}
\contentsline {chapter}{\chapternumberline {31}Menus}{83}{chapter.31}
\contentsline {section}{\numberline {31.1}Edit Menu}{83}{section.31.1}
\contentsline {subsection}{Edit-$>$iCanScript-$>$Create Visual Script}{83}{section*.18}
\contentsline {subsection}{Edit-$>$iCanScript-$>$Center Visual Script}{83}{section*.19}
\contentsline {subsection}{Edit-$>$iCanScript-$>$Center Selected}{85}{section*.20}
\contentsline {section}{\numberline {31.2}Component Menus}{85}{section.31.2}
\contentsline {subsection}{Attaching a Visual Script component}{85}{section*.21}
\contentsline {section}{\numberline {31.3}Window Menu}{86}{section.31.3}
\contentsline {subsection}{Window-$>$iCanScript-$>$Preferences}{86}{section*.22}
\contentsline {subsection}{Window-$>$iCanScript-$>$Visual Editor}{88}{section*.23}
\contentsline {subsection}{Window-$>$iCanScript-$>$Hierarchy}{88}{section*.24}
\contentsline {subsection}{Window-$>$iCanScript-$>$Library}{89}{section*.25}
\contentsline {subsection}{Window-$>$iCanScript-$>$Instance Wizard}{89}{section*.26}
\contentsline {section}{\numberline {31.4}Help Menu}{89}{section.31.4}
\contentsline {subsection}{Help-$>$iCanScript-$>$Home Page}{89}{section*.27}
\contentsline {subsection}{Help-$>$iCanScript-$>$User's Guide}{90}{section*.28}
\contentsline {subsection}{Help-$>$iCanScript-$>$Release Notes}{90}{section*.29}
\contentsline {subsection}{Help-$>$iCanScript-$>$Customer Request}{91}{section*.30}
\contentsline {subsection}{Help-$>$iCanScript-$>$Check for Updates{\ldots }}{91}{section*.31}
\contentsline {part}{\partnumberline {VIII}Extending iCanScript}{92}{part.8}
\contentsline {chapter}{\chapternumberline {32}Extending iCanScript}{93}{chapter.32}
\contentsline {chapter}{\chapternumberline {33}Tagging your Source Code}{96}{chapter.33}
\contentsline {section}{\numberline {33.1}iCanScript .NET Attribute Reference}{97}{section.33.1}
\contentsline {section}{\numberline {33.2}iCS\_Class Attribute}{97}{section.33.2}
\contentsline {section}{\numberline {33.3}iCS\_Function Attribute}{97}{section.33.3}
\contentsline {section}{\numberline {33.4}iCS\_InPort, iCS\_OutPort, and iCS\_InOutPort Attributes}{99}{section.33.4}
\contentsline {chapter}{\chapternumberline {34}Importing Public Members}{100}{chapter.34}
\contentsline {section}{\numberline {34.1}Understanding the Custom Installer}{100}{section.34.1}
\contentsline {section}{\numberline {34.2}Modifying the Custom Installer Template}{101}{section.34.2}
\contentsline {chapter}{\chapternumberline {35}Adding Message Handlers}{104}{chapter.35}
\contentsline {part}{\partnumberline {IX}Appendices}{106}{part.9}
\contentsline {chapter}{\chapternumberline {36}Keyboard Shortcuts}{107}{chapter.36}
\contentsline {section}{\numberline {36.1}Visual Script Navigation}{107}{section.36.1}
\contentsline {section}{\numberline {36.2}Selection Navigation}{107}{section.36.2}
\contentsline {section}{\numberline {36.3}Bookmarks}{108}{section.36.3}
\contentsline {section}{\numberline {36.4}Expand /\penalty \exhyphenpenalty Fold}{108}{section.36.4}
\contentsline {section}{\numberline {36.5}Edition}{108}{section.36.5}
