\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{iCanScript-User-Guide.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}}
\newlabel{introduction}{{\M@TitleReference {I}{Introduction}}{2}{Introduction}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}What is iCanScript?}{2}{chapter.1}}
\newlabel{whatisicanscript}{{\M@TitleReference {1}{What is iCanScript?}}{2}{What is iCanScript?}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Feature Overview}{3}{chapter.2}}
\newlabel{featureoverview}{{\M@TitleReference {2}{Feature Overview}}{3}{Feature Overview}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}When to use Visual Scripts?}{4}{chapter.3}}
\newlabel{whentousevisualscripts}{{\M@TitleReference {3}{When to use Visual Scripts?}}{4}{When to use Visual Scripts?}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Who will Benefit from Using iCanScript?}{6}{chapter.4}}
\newlabel{whowillbenefitfromusingicanscript}{{\M@TitleReference {4}{Who will Benefit from Using iCanScript?}}{6}{Who will Benefit from Using iCanScript?}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Installation \& Upgrade}{7}{part.2}}
\newlabel{installationupgrade}{{\M@TitleReference {II}{Installation \& Upgrade}}{8}{Installation \& Upgrade}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Installation}{8}{chapter.5}}
\newlabel{installation}{{\M@TitleReference {5}{Installation}}{8}{Installation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Importing iCanScript into Unity.}}{9}{figure.5.1}}
\newlabel{custom-import.png}{{\M@TitleReference {5.1}{Importing iCanScript into Unity.}}{9}{Importing iCanScript into Unity}{figure.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Removing iCanScript}{10}{chapter.6}}
\newlabel{removingicanscript}{{\M@TitleReference {6}{Removing iCanScript}}{10}{Removing iCanScript}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uninstalling the iCanScript packages.}}{11}{figure.6.1}}
\newlabel{remove-packages.png}{{\M@TitleReference {6.1}{Uninstalling the iCanScript packages.}}{11}{Uninstalling the iCanScript packages}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Removing the iCanScript Gizmo.}}{12}{figure.6.2}}
\newlabel{remove-gizmo.png}{{\M@TitleReference {6.2}{Removing the iCanScript Gizmo.}}{12}{Removing the iCanScript Gizmo}{figure.6.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Upgrading iCanScript}{13}{chapter.7}}
\newlabel{upgradingicanscript}{{\M@TitleReference {7}{Upgrading iCanScript}}{13}{Upgrading iCanScript}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Verifying for an update.}}{14}{figure.7.1}}
\newlabel{ics-check-for-update.png}{{\M@TitleReference {7.1}{Verifying for an update.}}{14}{Verifying for an update}{figure.7.1}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Visual Script Anatomy}{15}{part.3}}
\newlabel{visualscriptanatomy}{{\M@TitleReference {III}{Visual Script Anatomy}}{16}{Visual Script Anatomy}{part.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Nodes, Ports, and Bindings}{16}{chapter.8}}
\newlabel{nodesportsandbindings}{{\M@TitleReference {8}{Nodes, Ports, and Bindings}}{16}{Nodes, Ports, and Bindings}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Visual Script Building Blocks.}}{16}{figure.8.1}}
\newlabel{ics-visual-script-building-blocks.png}{{\M@TitleReference {8.1}{Visual Script Building Blocks.}}{16}{Visual Script Building Blocks}{figure.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Node Anatomy}{18}{chapter.9}}
\newlabel{nodeanatomy}{{\M@TitleReference {9}{Node Anatomy}}{18}{Node Anatomy}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Anatomy of an unfolded node as seen in the \emph  {Visual Editor}.}}{19}{figure.9.1}}
\newlabel{ics-anatomy-of-a-node.png}{{\M@TitleReference {9.1}{Anatomy of an unfolded node as seen in the \emph  {Visual Editor}.}}{19}{Anatomy of an unfolded node as seen in the \emph {Visual Editor}}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Anatomy of an unfolded node as seen in the \emph  {Tree View}.}}{20}{figure.9.2}}
\newlabel{ics-hierarchy-tree-example.png}{{\M@TitleReference {9.2}{Anatomy of an unfolded node as seen in the \emph  {Tree View}.}}{20}{Anatomy of an unfolded node as seen in the \emph {Tree View}}{figure.9.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Specialized Nodes}{21}{chapter.10}}
\newlabel{specializednodes}{{\M@TitleReference {10}{Specialized Nodes}}{21}{Specialized Nodes}{chapter.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Port Types}{22}{chapter.11}}
\newlabel{porttypes}{{\M@TitleReference {11}{Port Types}}{22}{Port Types}{chapter.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Node Nesting}{23}{chapter.12}}
\newlabel{nodenesting}{{\M@TitleReference {12}{Node Nesting}}{23}{Node Nesting}{chapter.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Data Flow Diagram}{24}{chapter.13}}
\newlabel{dataflowdiagram}{{\M@TitleReference {13}{Data Flow Diagram}}{24}{Data Flow Diagram}{chapter.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}State Chart Diagram}{25}{chapter.14}}
\newlabel{statechartdiagram}{{\M@TitleReference {14}{State Chart Diagram}}{25}{State Chart Diagram}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}States}{25}{section.14.1}}
\newlabel{states}{{\M@TitleReference {14.1}{States}}{25}{States}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Entry Function}{25}{section*.5}}
\newlabel{entryfunction}{{\M@TitleReference {14.1}{Entry Function}}{25}{Entry Function}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Update Function}{25}{section*.6}}
\newlabel{updatefunction}{{\M@TitleReference {14.1}{Update Function}}{25}{Update Function}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exit Function}{25}{section*.7}}
\newlabel{exitfunction}{{\M@TitleReference {14.1}{Exit Function}}{25}{Exit Function}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Nested State}{25}{section*.8}}
\newlabel{nestedstate}{{\M@TitleReference {14.1}{Nested State}}{25}{Nested State}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Transitions}{25}{section.14.2}}
\newlabel{transitions}{{\M@TitleReference {14.2}{Transitions}}{25}{Transitions}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Trigger Function}{25}{section*.9}}
\newlabel{triggerfunction}{{\M@TitleReference {14.2}{Trigger Function}}{25}{Trigger Function}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Transition Behaviour}{25}{section*.10}}
\newlabel{transitionbehaviour}{{\M@TitleReference {14.2}{Transition Behaviour}}{25}{Transition Behaviour}{section*.10}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Integration with Unity}{26}{part.4}}
\newlabel{integrationwithunity}{{\M@TitleReference {IV}{Integration with Unity}}{27}{Integration with Unity}{part.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Unity Integration}{27}{chapter.15}}
\newlabel{unityintegration}{{\M@TitleReference {15}{Unity Integration}}{27}{Unity Integration}{chapter.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Adding a Visual Script}{28}{chapter.16}}
\newlabel{addingavisualscript}{{\M@TitleReference {16}{Adding a Visual Script}}{28}{Adding a Visual Script}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Create Visual Script menu item.}}{28}{figure.16.1}}
\newlabel{ics-menu-create-visual-script.png}{{\M@TitleReference {16.1}{Create Visual Script menu item.}}{28}{Create Visual Script menu item}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces iCanScript visual script components.}}{29}{figure.16.2}}
\newlabel{icanscript-components.png}{{\M@TitleReference {16.2}{iCanScript visual script components.}}{29}{iCanScript visual script components}{figure.16.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Libraries \& Prefabs}{30}{chapter.17}}
\newlabel{librariesprefabs}{{\M@TitleReference {17}{Libraries \& Prefabs}}{30}{Libraries \& Prefabs}{chapter.17}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}How To}{31}{part.5}}
\newlabel{howto}{{\M@TitleReference {V}{How To}}{32}{How To}{part.5}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Example Project}{32}{part.6}}
\newlabel{exampleproject}{{\M@TitleReference {VI}{Example Project}}{33}{Example Project}{part.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Objective}{33}{chapter.18}}
\newlabel{objective}{{\M@TitleReference {18}{Objective}}{33}{Objective}{chapter.18}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Storyline}{34}{chapter.19}}
\newlabel{storyline}{{\M@TitleReference {19}{Storyline}}{34}{Storyline}{chapter.19}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Our Actors}{35}{chapter.20}}
\newlabel{ouractors}{{\M@TitleReference {20}{Our Actors}}{35}{Our Actors}{chapter.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Creating the Unity Project}{36}{chapter.21}}
\newlabel{creatingtheunityproject}{{\M@TitleReference {21}{Creating the Unity Project}}{36}{Creating the Unity Project}{chapter.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Create a new Unity project.}}{36}{figure.21.1}}
\newlabel{unity-new-project.png}{{\M@TitleReference {21.1}{Create a new Unity project.}}{36}{Create a new Unity project}{figure.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Create \emph  {Houpi Youpi} Project.}}{37}{figure.21.2}}
\newlabel{create-houpi-youpi.png}{{\M@TitleReference {21.2}{Create \emph  {Houpi Youpi} Project.}}{37}{Create \emph {Houpi Youpi} Project}{figure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Unity project with the iCanScript package.}}{38}{figure.21.3}}
\newlabel{icanscript-empty-project.png}{{\M@TitleReference {21.3}{Unity project with the iCanScript package.}}{38}{Unity project with the iCanScript package}{figure.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Adding Actors to the Scene}{39}{section.21.1}}
\newlabel{addingactorstothescene}{{\M@TitleReference {21.1}{Adding Actors to the Scene}}{39}{Adding Actors to the Scene}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ms Light}{39}{section*.14}}
\newlabel{mslight}{{\M@TitleReference {21.1}{Ms Light}}{39}{Ms Light}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Adding Ms Light to the scene.}}{39}{figure.21.4}}
\newlabel{adding-directional-light.png}{{\M@TitleReference {21.4}{Adding Ms Light to the scene.}}{39}{Adding Ms Light to the scene}{figure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Renaming and positioning Ms Light.}}{40}{figure.21.5}}
\newlabel{config-mrs-light.png}{{\M@TitleReference {21.5}{Renaming and positioning Ms Light.}}{40}{Renaming and positioning Ms Light}{figure.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{Near \& Far Trigger Zones}{40}{section*.15}}
\newlabel{nearfartriggerzones}{{\M@TitleReference {21.1}{Near \& Far Trigger Zones}}{40}{Near \& Far Trigger Zones}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces Adding Trigger Zones to the Scene.}}{41}{figure.21.6}}
\newlabel{adding-trigger-zones.png}{{\M@TitleReference {21.6}{Adding Trigger Zones to the Scene.}}{41}{Adding Trigger Zones to the Scene}{figure.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{Mr Cube}{41}{section*.16}}
\newlabel{mrcube}{{\M@TitleReference {21.1}{Mr Cube}}{41}{Mr Cube}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces Configuring Near \& Far Trigger Zones.}}{42}{figure.21.7}}
\newlabel{config-trigger-zones.png}{{\M@TitleReference {21.7}{Configuring Near \& Far Trigger Zones.}}{42}{Configuring Near \& Far Trigger Zones}{figure.21.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.8}{\ignorespaces Adding Mr Cube to the scene.}}{43}{figure.21.8}}
\newlabel{adding-mr-cube.png}{{\M@TitleReference {21.8}{Adding Mr Cube to the scene.}}{43}{Adding Mr Cube to the scene}{figure.21.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Hiding the Trigger Zones}{43}{section.21.2}}
\newlabel{hidingthetriggerzones}{{\M@TitleReference {21.2}{Hiding the Trigger Zones}}{43}{Hiding the Trigger Zones}{section.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.9}{\ignorespaces Adjusting Name and Position of Mr Cube.}}{44}{figure.21.9}}
\newlabel{configure-mr-cube-name-and-position.png}{{\M@TitleReference {21.9}{Adjusting Name and Position of Mr Cube.}}{44}{Adjusting Name and Position of Mr Cube}{figure.21.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.10}{\ignorespaces Adding a Rigid Body to Mr Cube.}}{45}{figure.21.10}}
\newlabel{adding-rigid-body.png}{{\M@TitleReference {21.10}{Adding a Rigid Body to Mr Cube.}}{45}{Adding a Rigid Body to Mr Cube}{figure.21.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.11}{\ignorespaces Removing gravity from Mr Cube.}}{46}{figure.21.11}}
\newlabel{remove-gravity-from-mr-cube.png}{{\M@TitleReference {21.11}{Removing gravity from Mr Cube.}}{46}{Removing gravity from Mr Cube}{figure.21.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.12}{\ignorespaces Disable the Mesh Renderer of both Trigger Zones.}}{47}{figure.21.12}}
\newlabel{disable-trigger-zones-mesh-renderer.png}{{\M@TitleReference {21.12}{Disable the Mesh Renderer of both Trigger Zones.}}{47}{Disable the Mesh Renderer of both Trigger Zones}{figure.21.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Opening the iCanScript Editors}{48}{chapter.22}}
\newlabel{openingtheicanscripteditors}{{\M@TitleReference {22}{Opening the iCanScript Editors}}{48}{Opening the iCanScript Editors}{chapter.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Proposed iCanScript Window Layout.}}{49}{figure.22.1}}
\newlabel{proposed-icanscript-window-layout.png}{{\M@TitleReference {22.1}{Proposed iCanScript Window Layout.}}{49}{Proposed iCanScript Window Layout}{figure.22.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Moving Mr Cube (step 1)}{50}{chapter.23}}
\newlabel{movingmrcubestep1}{{\M@TitleReference {23}{Moving Mr Cube (step 1)}}{50}{Moving Mr Cube (step 1)}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Installing a Visual Script on \emph  {Mr Cube}}{50}{section.23.1}}
\newlabel{installingavisualscriptonmrcube}{{\M@TitleReference {23.1}{Installing a Visual Script on \emph  {Mr Cube}}}{50}{Installing a Visual Script on \emph {Mr Cube}}{section.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Installing a visual script on \emph  {Mr Cube}.}}{51}{figure.23.1}}
\newlabel{ics-installing-visual-script-on-mr-cube.png}{{\M@TitleReference {23.1}{Installing a visual script on \emph  {Mr Cube}.}}{51}{Installing a visual script on \emph {Mr Cube}}{figure.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Installing the \emph  {Update} Message Handler}{54}{section.23.2}}
\newlabel{installingtheupdatemessagehandler}{{\M@TitleReference {23.2}{Installing the \emph  {Update} Message Handler}}{54}{Installing the \emph {Update} Message Handler}{section.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Installing the Update message handler.}}{55}{figure.23.2}}
\newlabel{installing-update-message-handler.png}{{\M@TitleReference {23.2}{Installing the Update message handler.}}{55}{Installing the Update message handler}{figure.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Visual Script Overview}{55}{section.23.3}}
\newlabel{visualscriptoverview}{{\M@TitleReference {23.3}{Visual Script Overview}}{55}{Visual Script Overview}{section.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces \emph  {Mr Cube} visual script overview.}}{56}{figure.23.3}}
\newlabel{mr-cube-script-overview.png}{{\M@TitleReference {23.3}{\emph  {Mr Cube} visual script overview.}}{56}{\emph {Mr Cube} visual script overview}{figure.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Node display state controls.}}{56}{figure.23.4}}
\newlabel{node-display-state-controls.png}{{\M@TitleReference {23.4}{Node display state controls.}}{56}{Node display state controls}{figure.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Creating the \emph  {``Move Mr Cube Package''}}{56}{section.23.4}}
\newlabel{creatingthemovemrcubepackage}{{\M@TitleReference {23.4}{Creating the \emph  {``Move Mr Cube Package''}}}{56}{Creating the \emph {``Move Mr Cube Package''}}{section.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Creating the \emph  {``Move Mr Cube''} Package.}}{57}{figure.23.5}}
\newlabel{creating-package-in-update.png}{{\M@TitleReference {23.5}{Creating the \emph  {``Move Mr Cube''} Package.}}{57}{Creating the \emph {``Move Mr Cube''} Package}{figure.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Show Package node in iCanScript Hierarchy tree.}}{58}{figure.23.6}}
\newlabel{show-package-in-hierarchy.png}{{\M@TitleReference {23.6}{Show Package node in iCanScript Hierarchy tree.}}{58}{Show Package node in iCanScript Hierarchy tree}{figure.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Adding \emph  {Mr Cube} to the Visual Script}{58}{section.23.5}}
\newlabel{addingmrcubetothevisualscript}{{\M@TitleReference {23.5}{Adding \emph  {Mr Cube} to the Visual Script}}{58}{Adding \emph {Mr Cube} to the Visual Script}{section.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces Renaming the package to \emph  {Move Mr Cube}.}}{59}{figure.23.7}}
\newlabel{renaming-move-mr-cube-package.png}{{\M@TitleReference {23.7}{Renaming the package to \emph  {Move Mr Cube}.}}{59}{Renaming the package to \emph {Move Mr Cube}}{figure.23.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Adding Mr Cube to the \emph  {Move Mr Cube} package.}}{60}{figure.23.8}}
\newlabel{drag-and-drop-mr-cube.png}{{\M@TitleReference {23.8}{Adding Mr Cube to the \emph  {Move Mr Cube} package.}}{60}{Adding Mr Cube to the \emph {Move Mr Cube} package}{figure.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Exposing the \emph  {Transform} of \emph  {Mr Cube}}{61}{section.23.6}}
\newlabel{exposingthetransformofmrcube}{{\M@TitleReference {23.6}{Exposing the \emph  {Transform} of \emph  {Mr Cube}}}{61}{Exposing the \emph {Transform} of \emph {Mr Cube}}{section.23.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces Unity \emph  {Game Object} and associated \emph  {Components}.}}{61}{figure.23.9}}
\newlabel{game-object-composition.png}{{\M@TitleReference {23.9}{Unity \emph  {Game Object} and associated \emph  {Components}.}}{61}{Unity \emph {Game Object} and associated \emph {Components}}{figure.23.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces Reveal Mr Cube transform port.}}{63}{figure.23.10}}
\newlabel{reveal-mr-cube-transform.png}{{\M@TitleReference {23.10}{Reveal Mr Cube transform port.}}{63}{Reveal Mr Cube transform port}{figure.23.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces Extract Mr Cube transform.}}{63}{figure.23.11}}
\newlabel{extract-mr-cube-transform.png}{{\M@TitleReference {23.11}{Extract Mr Cube transform.}}{63}{Extract Mr Cube transform}{figure.23.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Adding the \emph  {Translation} operation to the \emph  {Transform} node}{64}{section.23.7}}
\newlabel{addingthetranslationoperationtothetransformnode}{{\M@TitleReference {23.7}{Adding the \emph  {Translation} operation to the \emph  {Transform} node}}{64}{Adding the \emph {Translation} operation to the \emph {Transform} node}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Moving with Consistent Velocity}{64}{section.23.8}}
\newlabel{movingwithconsistentvelocity}{{\M@TitleReference {23.8}{Moving with Consistent Velocity}}{64}{Moving with Consistent Velocity}{section.23.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.12}{\ignorespaces Add Mr Cube translation operation.}}{65}{figure.23.12}}
\newlabel{add-mr-cube-translation.png}{{\M@TitleReference {23.12}{Add Mr Cube translation operation.}}{65}{Add Mr Cube translation operation}{figure.23.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.13}{\ignorespaces Adding a function to convert velocity into displacement.}}{66}{figure.23.13}}
\newlabel{adding-velocity-to-displacement-node.png}{{\M@TitleReference {23.13}{Adding a function to convert velocity into displacement.}}{66}{Adding a function to convert velocity into displacement}{figure.23.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.14}{\ignorespaces Renaming the node that converts the velocity to a displacement.}}{67}{figure.23.14}}
\newlabel{renaming-to-displacement-node.png}{{\M@TitleReference {23.14}{Renaming the node that converts the velocity to a displacement.}}{67}{Renaming the node that converts the velocity to a displacement}{figure.23.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.15}{\ignorespaces Bind the computed displacement to Mr Cube transform.}}{67}{figure.23.15}}
\newlabel{bind-displacement-to-translation.png}{{\M@TitleReference {23.15}{Bind the computed displacement to Mr Cube transform.}}{67}{Bind the computed displacement to Mr Cube transform}{figure.23.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.16}{\ignorespaces Adding frame duration for displacement computation.}}{68}{figure.23.16}}
\newlabel{adding-delta-time.png}{{\M@TitleReference {23.16}{Adding frame duration for displacement computation.}}{68}{Adding frame duration for displacement computation}{figure.23.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Controlling Speed and Direction Separately}{69}{section.23.9}}
\newlabel{controllingspeedanddirectionseparately}{{\M@TitleReference {23.9}{Controlling Speed and Direction Separately}}{69}{Controlling Speed and Direction Separately}{section.23.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.17}{\ignorespaces Duplicating the vector scale node.}}{70}{figure.23.17}}
\newlabel{duplicate-vector-scale.png}{{\M@TitleReference {23.17}{Duplicating the vector scale node.}}{70}{Duplicating the vector scale node}{figure.23.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.18}{\ignorespaces Properly rename the ``To Velocity'' node.}}{70}{figure.23.18}}
\newlabel{rename-to-velocity-node.png}{{\M@TitleReference {23.18}{Properly rename the ``To Velocity'' node.}}{70}{Properly rename the ``To Velocity'' node}{figure.23.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Publishing the Interface}{70}{section.23.10}}
\newlabel{publishingtheinterface}{{\M@TitleReference {23.10}{Publishing the Interface}}{70}{Publishing the Interface}{section.23.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.19}{\ignorespaces Publish speed and direction ports.}}{71}{figure.23.19}}
\newlabel{publish-speed-and-direction.png}{{\M@TitleReference {23.19}{Publish speed and direction ports.}}{71}{Publish speed and direction ports}{figure.23.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Running the \emph  {Move Mr Cube} Visual Script}{71}{section.23.11}}
\newlabel{runningthemovemrcubevisualscript}{{\M@TitleReference {23.11}{Running the \emph  {Move Mr Cube} Visual Script}}{71}{Running the \emph {Move Mr Cube} Visual Script}{section.23.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.20}{\ignorespaces Change speed to 1.}}{72}{figure.23.20}}
\newlabel{change-speed-value.png}{{\M@TitleReference {23.20}{Change speed to 1.}}{72}{Change speed to 1}{figure.23.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.21}{\ignorespaces Change direction to (--1,0,0).}}{72}{figure.23.21}}
\newlabel{change-direction-value.png}{{\M@TitleReference {23.21}{Change direction to (--1,0,0).}}{72}{Change direction to (--1,0,0)}{figure.23.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.12}Accessing Runtime Information}{73}{section.23.12}}
\newlabel{accessingruntimeinformation}{{\M@TitleReference {23.12}{Accessing Runtime Information}}{73}{Accessing Runtime Information}{section.23.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.22}{\ignorespaces iCanScript Visual Editor with runtime debug information.}}{74}{figure.23.22}}
\newlabel{runtime-display.png}{{\M@TitleReference {23.22}{iCanScript Visual Editor with runtime debug information.}}{74}{iCanScript Visual Editor with runtime debug information}{figure.23.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.13}Recap on Your First Visual Script}{74}{section.23.13}}
\newlabel{recaponyourfirstvisualscript}{{\M@TitleReference {23.13}{Recap on Your First Visual Script}}{74}{Recap on Your First Visual Script}{section.23.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Enabling \& Disabling Ms Light}{75}{chapter.24}}
\newlabel{enablingdisablingmslight}{{\M@TitleReference {24}{Enabling \& Disabling Ms Light}}{75}{Enabling \& Disabling Ms Light}{chapter.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Homing on Ms Light}{76}{chapter.25}}
\newlabel{homingonmslight}{{\M@TitleReference {25}{Homing on Ms Light}}{76}{Homing on Ms Light}{chapter.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Creating a Timer Utility}{77}{chapter.26}}
\newlabel{creatingatimerutility}{{\M@TitleReference {26}{Creating a Timer Utility}}{77}{Creating a Timer Utility}{chapter.26}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}Changing Direction}{78}{chapter.27}}
\newlabel{changingdirection}{{\M@TitleReference {27}{Changing Direction}}{78}{Changing Direction}{chapter.27}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}Mr Cube Roaming State}{79}{chapter.28}}
\newlabel{mrcuberoamingstate}{{\M@TitleReference {28}{Mr Cube Roaming State}}{79}{Mr Cube Roaming State}{chapter.28}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Adding a Panic State}{80}{chapter.29}}
\newlabel{addingapanicstate}{{\M@TitleReference {29}{Adding a Panic State}}{80}{Adding a Panic State}{chapter.29}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Beautifying your Scripts}{81}{chapter.30}}
\newlabel{beautifyingyourscripts}{{\M@TitleReference {30}{Beautifying your Scripts}}{81}{Beautifying your Scripts}{chapter.30}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}User Interface}{82}{part.7}}
\newlabel{userinterface}{{\M@TitleReference {VII}{User Interface}}{83}{User Interface}{part.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Menus}{83}{chapter.31}}
\newlabel{menus}{{\M@TitleReference {31}{Menus}}{83}{Menus}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Edit Menu}{83}{section.31.1}}
\newlabel{editmenu}{{\M@TitleReference {31.1}{Edit Menu}}{83}{Edit Menu}{section.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{Edit-$>$iCanScript-$>$Create Visual Script}{83}{section*.18}}
\newlabel{edit-icanscript-createvisualscript}{{\M@TitleReference {31.1}{Edit-$>$iCanScript-$>$Create Visual Script}}{83}{Edit-$>$iCanScript-$>$Create Visual Script}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Edit-$>$iCanScript-$>$Center Visual Script}{83}{section*.19}}
\newlabel{edit-icanscript-centervisualscript}{{\M@TitleReference {31.1}{Edit-$>$iCanScript-$>$Center Visual Script}}{83}{Edit-$>$iCanScript-$>$Center Visual Script}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces iCanScript Edit menu extension.}}{84}{figure.31.1}}
\newlabel{ics-menu-edit.png}{{\M@TitleReference {31.1}{iCanScript Edit menu extension.}}{84}{iCanScript Edit menu extension}{figure.31.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31.1}{\ignorespaces Create Visual Script Enable State}}{84}{table.31.1}}
\newlabel{createvisualscriptenablestate}{{\M@TitleReference {31.1}{Create Visual Script Enable State}}{84}{Create Visual Script Enable State}{table.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{Edit-$>$iCanScript-$>$Center Selected}{85}{section*.20}}
\newlabel{edit-icanscript-centerselected}{{\M@TitleReference {31.1}{Edit-$>$iCanScript-$>$Center Selected}}{85}{Edit-$>$iCanScript-$>$Center Selected}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Component Menus}{85}{section.31.2}}
\newlabel{componentmenus}{{\M@TitleReference {31.2}{Component Menus}}{85}{Component Menus}{section.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{Attaching a Visual Script component}{85}{section*.21}}
\newlabel{attachingavisualscriptcomponent}{{\M@TitleReference {31.2}{Attaching a Visual Script component}}{85}{Attaching a Visual Script component}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31.2}{\ignorespaces Create Visual Script Enable State}}{85}{table.31.2}}
\newlabel{createvisualscriptenablestate}{{\M@TitleReference {31.2}{Create Visual Script Enable State}}{85}{Create Visual Script Enable State}{table.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces iCanScript Component menu extension.}}{86}{figure.31.2}}
\newlabel{menu-component.png}{{\M@TitleReference {31.2}{iCanScript Component menu extension.}}{86}{iCanScript Component menu extension}{figure.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Window Menu}{86}{section.31.3}}
\newlabel{windowmenu}{{\M@TitleReference {31.3}{Window Menu}}{86}{Window Menu}{section.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{Window-$>$iCanScript-$>$Preferences}{86}{section*.22}}
\newlabel{window-icanscript-preferences}{{\M@TitleReference {31.3}{Window-$>$iCanScript-$>$Preferences}}{86}{Window-$>$iCanScript-$>$Preferences}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.3}{\ignorespaces iCanScript Inspector-$>$Component menu extension.}}{87}{figure.31.3}}
\newlabel{menu-component2.png}{{\M@TitleReference {31.3}{iCanScript Inspector-$>$Component menu extension.}}{87}{iCanScript Inspector-$>$Component menu extension}{figure.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.4}{\ignorespaces iCanscript Window menu extension.}}{88}{figure.31.4}}
\newlabel{menu-window.png}{{\M@TitleReference {31.4}{iCanscript Window menu extension.}}{88}{iCanscript Window menu extension}{figure.31.4}{}}
\@writefile{toc}{\contentsline {subsection}{Window-$>$iCanScript-$>$Visual Editor}{88}{section*.23}}
\newlabel{window-icanscript-visualeditor}{{\M@TitleReference {31.3}{Window-$>$iCanScript-$>$Visual Editor}}{88}{Window-$>$iCanScript-$>$Visual Editor}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Window-$>$iCanScript-$>$Hierarchy}{88}{section*.24}}
\newlabel{window-icanscript-hierarchy}{{\M@TitleReference {31.3}{Window-$>$iCanScript-$>$Hierarchy}}{88}{Window-$>$iCanScript-$>$Hierarchy}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Window-$>$iCanScript-$>$Library}{89}{section*.25}}
\newlabel{window-icanscript-library}{{\M@TitleReference {31.3}{Window-$>$iCanScript-$>$Library}}{89}{Window-$>$iCanScript-$>$Library}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Window-$>$iCanScript-$>$Instance Wizard}{89}{section*.26}}
\newlabel{window-icanscript-instancewizard}{{\M@TitleReference {31.3}{Window-$>$iCanScript-$>$Instance Wizard}}{89}{Window-$>$iCanScript-$>$Instance Wizard}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Help Menu}{89}{section.31.4}}
\newlabel{helpmenu}{{\M@TitleReference {31.4}{Help Menu}}{89}{Help Menu}{section.31.4}{}}
\@writefile{toc}{\contentsline {subsection}{Help-$>$iCanScript-$>$Home Page}{89}{section*.27}}
\newlabel{help-icanscript-homepage}{{\M@TitleReference {31.4}{Help-$>$iCanScript-$>$Home Page}}{89}{Help-$>$iCanScript-$>$Home Page}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.5}{\ignorespaces iCanScript Help menu extension.}}{90}{figure.31.5}}
\newlabel{ics-menu-help.png}{{\M@TitleReference {31.5}{iCanScript Help menu extension.}}{90}{iCanScript Help menu extension}{figure.31.5}{}}
\@writefile{toc}{\contentsline {subsection}{Help-$>$iCanScript-$>$User's Guide}{90}{section*.28}}
\newlabel{help-icanscript-usersguide}{{\M@TitleReference {31.4}{Help-$>$iCanScript-$>$User's Guide}}{90}{Help-$>$iCanScript-$>$User's Guide}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Help-$>$iCanScript-$>$Release Notes}{90}{section*.29}}
\newlabel{help-icanscript-releasenotes}{{\M@TitleReference {31.4}{Help-$>$iCanScript-$>$Release Notes}}{90}{Help-$>$iCanScript-$>$Release Notes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Help-$>$iCanScript-$>$Customer Request}{91}{section*.30}}
\newlabel{help-icanscript-customerrequest}{{\M@TitleReference {31.4}{Help-$>$iCanScript-$>$Customer Request}}{91}{Help-$>$iCanScript-$>$Customer Request}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Help-$>$iCanScript-$>$Check for Updates{\ldots  }}{91}{section*.31}}
\newlabel{help-icanscript-checkforupdates}{{\M@TitleReference {31.4}{Help-$>$iCanScript-$>$Check for Updates{\ldots  }}}{91}{Help-$>$iCanScript-$>$Check for Updates{\ldots }}{section*.31}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Extending iCanScript}{92}{part.8}}
\newlabel{extendingicanscript}{{\M@TitleReference {VIII}{Extending iCanScript}}{93}{Extending iCanScript}{part.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Extending iCanScript}{93}{chapter.32}}
\newlabel{extendingicanscript}{{\M@TitleReference {32}{Extending iCanScript}}{93}{Extending iCanScript}{chapter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces iCanScript library information flow.}}{94}{figure.32.1}}
\newlabel{extending-node-information-flow.png}{{\M@TitleReference {32.1}{iCanScript library information flow.}}{94}{iCanScript library information flow}{figure.32.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Tagging your Source Code}{96}{chapter.33}}
\newlabel{taggingyoursourcecode}{{\M@TitleReference {33}{Tagging your Source Code}}{96}{Tagging your Source Code}{chapter.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33.1}{\ignorespaces Mapping between C\# source code and iCanScript objects.}}{96}{table.33.1}}
\newlabel{mappingbetweencsourcecodeandicanscriptobjects.}{{\M@TitleReference {33.1}{Mapping between C\# source code and iCanScript objects.}}{96}{Mapping between C\# source code and iCanScript objects}{table.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}iCanScript .NET Attribute Reference}{97}{section.33.1}}
\newlabel{icanscript.netattributereference}{{\M@TitleReference {33.1}{iCanScript .NET Attribute Reference}}{97}{iCanScript .NET Attribute Reference}{section.33.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33.2}{\ignorespaces iCanScript .NET Attributes}}{97}{table.33.2}}
\newlabel{icanscript.netattributes}{{\M@TitleReference {33.2}{iCanScript .NET Attributes}}{97}{iCanScript .NET Attributes}{table.33.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33.3}{\ignorespaces iCanScript .NET Attribute Parameters.}}{97}{table.33.3}}
\newlabel{icanscript.netattributeparameters.}{{\M@TitleReference {33.3}{iCanScript .NET Attribute Parameters.}}{97}{iCanScript .NET Attribute Parameters}{table.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}iCS\_Class Attribute}{97}{section.33.2}}
\newlabel{ics_classattribute}{{\M@TitleReference {33.2}{iCS\_Class Attribute}}{97}{iCS\_Class Attribute}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}iCS\_Function Attribute}{97}{section.33.3}}
\newlabel{ics_functionattribute}{{\M@TitleReference {33.3}{iCS\_Function Attribute}}{97}{iCS\_Function Attribute}{section.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces iCS\_Class attribute example.}}{98}{figure.33.1}}
\newlabel{attribute-ics_class-example.png}{{\M@TitleReference {33.1}{iCS\_Class attribute example.}}{98}{iCS\_Class attribute example}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.2}{\ignorespaces iCS\_Function attribute example.}}{98}{figure.33.2}}
\newlabel{attribute-ics_function-example.png}{{\M@TitleReference {33.2}{iCS\_Function attribute example.}}{98}{iCS\_Function attribute example}{figure.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}iCS\_InPort, iCS\_OutPort, and iCS\_InOutPort Attributes}{99}{section.33.4}}
\newlabel{ics_inportics_outportandics_inoutportattributes}{{\M@TitleReference {33.4}{iCS\_InPort, iCS\_OutPort, and iCS\_InOutPort Attributes}}{99}{iCS\_InPort, iCS\_OutPort, and iCS\_InOutPort Attributes}{section.33.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.3}{\ignorespaces Figure 2. iCS\_xxPort attribute example.}}{99}{figure.33.3}}
\newlabel{attribute-ics_xxport-example.png}{{\M@TitleReference {33.3}{Figure 2. iCS\_xxPort attribute example.}}{99}{Figure 2. iCS\_xxPort attribute example}{figure.33.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Importing Public Members}{100}{chapter.34}}
\newlabel{importingpublicmembers}{{\M@TitleReference {34}{Importing Public Members}}{100}{Importing Public Members}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Understanding the Custom Installer}{100}{section.34.1}}
\newlabel{understandingthecustominstaller}{{\M@TitleReference {34.1}{Understanding the Custom Installer}}{100}{Understanding the Custom Installer}{section.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces Extending Library with Custom Installer.}}{101}{figure.34.1}}
\newlabel{extending-custom-installer.png}{{\M@TitleReference {34.1}{Extending Library with Custom Installer.}}{101}{Extending Library with Custom Installer}{figure.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Modifying the Custom Installer Template}{101}{section.34.2}}
\newlabel{modifyingthecustominstallertemplate}{{\M@TitleReference {34.2}{Modifying the Custom Installer Template}}{101}{Modifying the Custom Installer Template}{section.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.2}{\ignorespaces Custom Installer Template File.}}{102}{figure.34.2}}
\newlabel{custom-installer-template-file.png}{{\M@TitleReference {34.2}{Custom Installer Template File.}}{102}{Custom Installer Template File}{figure.34.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Adding Message Handlers}{104}{chapter.35}}
\newlabel{addingmessagehandlers}{{\M@TitleReference {35}{Adding Message Handlers}}{104}{Adding Message Handlers}{chapter.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.1}{\ignorespaces Behaviour Message Handlers Example.}}{105}{figure.35.1}}
\newlabel{behaviour-message-handlers2.png}{{\M@TitleReference {35.1}{Behaviour Message Handlers Example.}}{105}{Behaviour Message Handlers Example}{figure.35.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35.1}{\ignorespaces AddMessage parameter descriptions.}}{105}{table.35.1}}
\newlabel{addmessageparameterdescriptions.}{{\M@TitleReference {35.1}{AddMessage parameter descriptions.}}{105}{AddMessage parameter descriptions}{table.35.1}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Appendices}{106}{part.9}}
\newlabel{appendices}{{\M@TitleReference {IX}{Appendices}}{107}{Appendices}{part.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Keyboard Shortcuts}{107}{chapter.36}}
\newlabel{keyboardshortcuts}{{\M@TitleReference {36}{Keyboard Shortcuts}}{107}{Keyboard Shortcuts}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Visual Script Navigation}{107}{section.36.1}}
\newlabel{visualscriptnavigation}{{\M@TitleReference {36.1}{Visual Script Navigation}}{107}{Visual Script Navigation}{section.36.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36.1}{\ignorespaces Visual Script Navigation Shortcuts.}}{107}{table.36.1}}
\newlabel{visualscriptnavigationshortcuts.}{{\M@TitleReference {36.1}{Visual Script Navigation Shortcuts.}}{107}{Visual Script Navigation Shortcuts}{table.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Selection Navigation}{107}{section.36.2}}
\newlabel{selectionnavigation}{{\M@TitleReference {36.2}{Selection Navigation}}{107}{Selection Navigation}{section.36.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36.2}{\ignorespaces Selection Shortcuts.}}{107}{table.36.2}}
\newlabel{selectionshortcuts.}{{\M@TitleReference {36.2}{Selection Shortcuts.}}{107}{Selection Shortcuts}{table.36.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36.3}{\ignorespaces Bookmark Shortcuts.}}{108}{table.36.3}}
\newlabel{bookmarkshortcuts.}{{\M@TitleReference {36.3}{Bookmark Shortcuts.}}{108}{Bookmark Shortcuts}{table.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Bookmarks}{108}{section.36.3}}
\newlabel{bookmarks}{{\M@TitleReference {36.3}{Bookmarks}}{108}{Bookmarks}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Expand /\penalty \exhyphenpenalty Fold}{108}{section.36.4}}
\newlabel{expandfold}{{\M@TitleReference {36.4}{Expand /\penalty \exhyphenpenalty Fold}}{108}{Expand \slash Fold}{section.36.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36.4}{\ignorespaces Expand /\penalty \exhyphenpenalty Fold Shortcuts.}}{108}{table.36.4}}
\newlabel{expandfoldshortcuts.}{{\M@TitleReference {36.4}{Expand /\penalty \exhyphenpenalty Fold Shortcuts.}}{108}{Expand \slash Fold Shortcuts}{table.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Edition}{108}{section.36.5}}
\newlabel{edition}{{\M@TitleReference {36.5}{Edition}}{108}{Edition}{section.36.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36.5}{\ignorespaces Quick Deletion Shortcuts.}}{108}{table.36.5}}
\newlabel{quickdeletionshortcuts.}{{\M@TitleReference {36.5}{Quick Deletion Shortcuts.}}{108}{Quick Deletion Shortcuts}{table.36.5}{}}
\memsetcounter{lastsheet}{112}
\memsetcounter{lastpage}{108}
