<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.4.1-22949" Modified="2013-04-16 08:51:25 -0400">
    <Binder>
        <BinderItem ID="12" Type="Text" Created="2007-03-25 14:48:19 -0400" Modified="2013-04-11 08:33:42 -0400">
            <Title>Non-Fiction Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="97" Type="Folder" Created="2013-04-12 16:05:24 -0400" Modified="2013-04-15 15:06:57 -0400">
            <Title>Front Cover</Title>
            <MetaData>
                <StatusID>5</StatusID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="98" Type="Text" Created="2013-04-12 16:05:52 -0400" Modified="2013-04-15 18:47:07 -0400">
                    <Title>PDF Cover</Title>
                    <MetaData>
                        <LabelID>8</LabelID>
                        <StatusID>5</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>48,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2006-11-04 11:27:29 -0500" Modified="2013-01-04 15:22:25 -0500">
            <Title>Draft</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
                <IconFileName>Book (Blue Book).tiff</IconFileName>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>37-38, 40, 42-44, 49-56, 58-60, 63-75, 78-83, 120</SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>38</ItemID>
                    <ItemID>69</ItemID>
                    <ItemID>44</ItemID>
                    <ItemID>75</ItemID>
                    <ItemID>72</ItemID>
                    <ItemID>71</ItemID>
                    <ItemID>74</ItemID>
                    <ItemID>66</ItemID>
                    <ItemID>65</ItemID>
                    <ItemID>54</ItemID>
                    <ItemID>82</ItemID>
                    <ItemID>83</ItemID>
                    <ItemID>55</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="120" Type="Text" Created="2013-04-14 23:41:53 -0400" Modified="2013-04-16 08:11:29 -0400">
                    <Title>Table of Content</Title>
                    <MetaData>
                        <StatusID>2</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>133,0</TextSelection>
                    </TextSettings>
                    <References>
                        <Reference BinderID="120" Destination="[Internal Link]">Table of Content</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="63" Type="Text" Created="2013-04-04 14:50:50 -0400" Modified="2013-04-15 15:01:49 -0400">
                    <Title>Many Thanks</Title>
                    <MetaData>
                        <StatusID>5</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <References>
                        <Reference BinderID="79" Destination="[Internal Link]">Installation</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="60" Type="Text" Created="2013-02-04 09:37:44 -0500" Modified="2013-04-11 17:00:06 -0400">
                    <Title>Preface</Title>
                    <MetaData>
                        <StatusID>5</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1482,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="85" Type="Text" Created="2013-04-11 16:57:37 -0400" Modified="2013-04-15 15:11:53 -0400">
                            <Title>Signature</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IgnoresTitlePrefixAndSuffix>Yes</IgnoresTitlePrefixAndSuffix>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="37" Type="Text" Created="2013-01-04 15:26:21 -0500" Modified="2013-04-05 12:08:56 -0400">
                    <Title>Acknowledgements</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>222,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="38" Type="Folder" Created="2013-01-04 15:27:46 -0500" Modified="2013-04-15 15:41:04 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <LabelID>8</LabelID>
                        <StatusID>1</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>122,0</TextSelection>
                    </TextSettings>
                    <References>
                        <Reference BinderID="76" Destination="[Internal Link]">Trial Version</Reference>
                    </References>
                    <Children>
                        <BinderItem ID="40" Type="Folder" Created="2013-01-04 15:29:15 -0500" Modified="2013-04-16 08:51:25 -0400">
                            <Title>Philosophy</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1087,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="79" Destination="[Internal Link]">Installation</Reference>
                                <Reference BinderID="76" Destination="[Internal Link]">Trial Version</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="69" Type="Folder" Created="2013-04-11 09:13:53 -0400" Modified="2013-04-15 18:17:04 -0400">
                            <Title>About This Manual</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>393,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="42" Type="Text" Created="2013-01-04 15:29:57 -0500" Modified="2013-04-12 23:19:32 -0400">
                                    <Title>Terms and Conventions</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>274,1</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="70" Type="Text" Created="2013-04-11 09:15:34 -0400" Modified="2013-04-15 15:07:35 -0400">
                                    <Title>Finding Things</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>462,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="43" Type="Folder" Created="2013-01-04 15:30:40 -0500" Modified="2013-04-12 14:13:07 -0400">
                            <Title>What's New</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" Type="Folder" Created="2013-01-04 15:30:56 -0500" Modified="2013-04-12 14:13:11 -0400">
                            <Title>Installation and Upgrading</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="75" Type="Folder" Created="2013-04-11 09:59:07 -0400" Modified="2013-04-15 15:07:54 -0400">
                                    <Title>Registering</Title>
                                    <MetaData>
                                        <LabelID>9</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <CustomMetaData>
                                            <MetaDataItem>
                                                <FieldID>chapternumbering</FieldID>
                                                <Value>n</Value>
                                            </MetaDataItem>
                                        </CustomMetaData>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="76" Type="Text" Created="2013-04-11 10:05:17 -0400" Modified="2013-04-15 15:07:59 -0400">
                                            <Title>Trial Version</Title>
                                            <MetaData>
                                                <StatusID>1</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                                <CustomMetaData>
                                                    <MetaDataItem>
                                                        <FieldID>numbering</FieldID>
                                                        <Value>sn</Value>
                                                    </MetaDataItem>
                                                </CustomMetaData>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="77" Type="Text" Created="2013-04-11 10:05:29 -0400" Modified="2013-04-15 15:08:05 -0400">
                                            <Title>Purchasing iCanScript</Title>
                                            <MetaData>
                                                <StatusID>1</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="79" Type="Text" Created="2013-04-11 10:09:07 -0400" Modified="2013-04-15 15:08:10 -0400">
                                    <Title>Installation</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="78" Type="Text" Created="2013-04-11 10:07:52 -0400" Modified="2013-04-15 15:08:16 -0400">
                                    <Title>Application Updates</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="80" Type="Text" Created="2013-04-11 10:10:21 -0400" Modified="2013-04-15 15:08:22 -0400">
                                    <Title>Staying Informed</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="72" Type="Folder" Created="2013-04-11 09:24:45 -0400" Modified="2013-04-15 15:08:27 -0400">
                            <Title>Interface</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="81" Type="Text" Created="2013-04-11 10:15:48 -0400" Modified="2013-04-15 15:08:32 -0400">
                                    <Title>Interface Overview</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>370,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="73" Type="Text" Created="2013-04-11 09:25:54 -0400" Modified="2013-04-15 15:10:26 -0400">
                                    <Title>Menu Items</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="50" Type="Text" Created="2013-01-04 15:43:49 -0500" Modified="2013-04-11 09:27:00 -0400">
                                    <Title>Inspector</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="64" Type="Text" Created="2013-04-05 11:57:22 -0400" Modified="2013-04-10 23:04:45 -0400">
                                    <Title>Preferences</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="51" Type="Text" Created="2013-01-04 15:44:00 -0500" Modified="2013-04-10 23:04:52 -0400">
                                    <Title>Library</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="49" Type="Text" Created="2013-01-04 15:35:39 -0500" Modified="2013-04-10 23:04:47 -0400">
                                    <Title>Visual Editor</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="53" Type="Text" Created="2013-01-04 15:46:56 -0500" Modified="2013-04-10 23:04:49 -0400">
                                    <Title>Hierarchy</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="52" Type="Text" Created="2013-01-04 15:45:22 -0500" Modified="2013-04-10 23:04:57 -0400">
                                    <Title>Instance Wizard</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="71" Type="Folder" Created="2013-04-11 09:20:50 -0400" Modified="2013-04-15 15:10:30 -0400">
                            <Title>Quick Tour</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="69" Destination="[Internal Link]">About This Manual</Reference>
                            </References>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="74" Type="Folder" Created="2013-04-11 09:28:43 -0400" Modified="2013-04-15 15:10:33 -0400">
                    <Title>Visual Scripting</Title>
                    <MetaData>
                        <LabelID>8</LabelID>
                        <StatusID>1</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <References>
                        <Reference BinderID="76" Destination="[Internal Link]">Trial Version</Reference>
                    </References>
                    <Children>
                        <BinderItem ID="66" Type="Folder" Created="2013-04-05 12:14:03 -0400" Modified="2013-04-12 14:13:31 -0400">
                            <Title>Saving &amp; Loading Your Visual Scripts</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="65" Type="Folder" Created="2013-04-05 12:13:28 -0400" Modified="2013-04-12 14:13:36 -0400">
                            <Title>Executing Your Visual Scripts</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="54" Type="Folder" Created="2013-01-04 15:48:52 -0500" Modified="2013-04-12 14:07:32 -0400">
                    <Title>Extending iCanScript</Title>
                    <MetaData>
                        <LabelID>8</LabelID>
                        <StatusID>1</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <CustomMetaData>
                            <MetaDataItem>
                                <FieldID>chapternumbering</FieldID>
                                <Value>n</Value>
                            </MetaDataItem>
                        </CustomMetaData>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="82" Type="Folder" Created="2013-04-11 10:22:22 -0400" Modified="2013-04-12 15:11:15 -0400">
                            <Title>Creating Nodes</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="83" Type="Folder" Created="2013-04-11 10:22:43 -0400" Modified="2013-04-12 15:11:20 -0400">
                            <Title>Installing Libraries</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>n</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="55" Type="Folder" Created="2013-01-04 15:49:18 -0500" Modified="2013-04-12 13:58:50 -0400">
                    <Title>Appendices</Title>
                    <MetaData>
                        <LabelID>8</LabelID>
                        <StatusID>1</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <References>
                        <Reference BinderID="76" Destination="[Internal Link]">Trial Version</Reference>
                    </References>
                    <Children>
                        <BinderItem ID="58" Type="Text" Created="2013-01-07 13:12:25 -0500" Modified="2013-04-12 15:02:44 -0400">
                            <Title>Menus and Keyboard Shortcuts</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>L</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>L</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="76" Destination="[Internal Link]">Trial Version</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="68" Type="Text" Created="2013-04-10 23:23:57 -0400" Modified="2013-04-12 14:07:11 -0400">
                            <Title>Preferences</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>L</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>L</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="76" Destination="[Internal Link]">Trial Version</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="59" Type="Text" Created="2013-01-07 13:12:58 -0500" Modified="2013-04-12 23:36:53 -0400">
                            <Title>Programming Keywords</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>L</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>L</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="76" Destination="[Internal Link]">Trial Version</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="67" Type="Text" Created="2013-04-10 23:23:14 -0400" Modified="2013-04-15 15:54:48 -0400">
                            <Title>Tips and Tricks and Trouble</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>1</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <CustomMetaData>
                                    <MetaDataItem>
                                        <FieldID>chapternumbering</FieldID>
                                        <Value>L</Value>
                                    </MetaDataItem>
                                    <MetaDataItem>
                                        <FieldID>chapternumberingstyle</FieldID>
                                        <Value>L</Value>
                                    </MetaDataItem>
                                </CustomMetaData>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>911,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="27" Type="Folder" Created="2010-10-29 12:14:01 -0400" Modified="2013-04-10 23:10:28 -0400">
            <Title>Ideas</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2006-11-04 11:27:29 -0500" Modified="2006-11-04 11:27:29 -0500">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
        </BinderItem>
        <BinderItem ID="86" Type="Folder" Created="2013-04-12 08:41:41 -0400" Modified="2013-04-12 08:41:50 -0400">
            <Title>Images</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Figures and Graphs.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="113" Type="Image" Created="2013-04-12 16:38:11 -0400" Modified="2013-04-12 16:38:11 -0400">
                    <Title>iCanScript_Title_large_shadow_838x178x32</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="109" Type="Image" Created="2013-04-03 14:26:12 -0400" Modified="2013-04-03 14:26:12 -0400">
                    <Title>iCanScript_Title_large_shadow_206x43x32</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="108" Type="Image" Created="2013-04-03 14:26:12 -0400" Modified="2013-04-03 14:26:12 -0400">
                    <Title>iCanScript_Title_large_shadow_412x87x32</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="100" Type="Image" Created="2013-04-03 14:26:12 -0400" Modified="2013-04-03 14:26:12 -0400">
                    <Title>UnityLogo_512x512</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="87" Type="Image" Created="2012-06-07 12:46:16 -0400" Modified="2013-04-12 09:14:52 -0400">
                    <Title>Shadow_Line_1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="101" Type="Image" Created="2013-04-03 14:26:12 -0400" Modified="2013-04-03 14:26:12 -0400">
                    <Title>iCanScriptLogo_1024x1024x32</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="102" Type="Image" Created="2013-04-03 14:26:12 -0400" Modified="2013-04-03 14:26:12 -0400">
                    <Title>iCanScriptLogo_128x128x32</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="112" Type="Image" Created="2013-04-03 14:26:12 -0400" Modified="2013-04-03 14:26:12 -0400">
                    <Title>iCanScriptLogo_512x512x32</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem ID="103" Type="Image" Created="2013-04-03 14:26:12 -0400" Modified="2013-04-03 14:26:12 -0400">
                    <Title>iCanScriptLogo_64x64x32</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="104" Type="Image" Created="2013-04-03 14:26:12 -0400" Modified="2013-04-03 14:26:12 -0400">
                    <Title>iCanScriptLogo_96x96x32</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="117" Type="Image" Created="2013-04-12 17:16:41 -0400" Modified="2013-04-12 17:16:41 -0400">
                    <Title>iCanScript_Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="62" Type="Folder" Created="2013-02-06 10:20:22 -0500" Modified="2013-04-10 23:10:17 -0400">
            <Title>Updated Documents (Unsorted)</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Sync Folder.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2006-11-04 11:27:29 -0500" Modified="2006-11-04 11:27:29 -0500">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="56" Type="Folder" Created="2013-01-07 08:44:03 -0500" Modified="2013-04-12 14:12:54 -0400">
                    <Title>What is iCanScript</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <StatusID>1</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <CustomMetaData>
                            <MetaDataItem>
                                <FieldID>chapternumbering</FieldID>
                                <Value>n</Value>
                            </MetaDataItem>
                            <MetaDataItem>
                                <FieldID>chapternumberingstyle</FieldID>
                                <Value>n</Value>
                            </MetaDataItem>
                        </CustomMetaData>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <References>
                        <Reference BinderID="76" Destination="[Internal Link]">Trial Version</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="121" Type="Text" Created="2013-04-15 15:21:35 -0400" Modified="2013-04-15 15:28:42 -0400">
                    <Title>Quote</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="122" Type="Folder" Created="2013-04-15 16:10:04 -0400" Modified="2013-04-15 16:10:20 -0400">
                    <Title>Footnotes</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="123" Type="Text" Created="2013-04-15 16:10:29 -0400" Modified="2013-04-15 16:17:35 -0400">
                            <Title>ENIAC</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,215</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="40" Destination="[Internal Link]">Philosophy</Reference>
                            </References>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="Status" Scope="Draft" CompileSetting="Include" CaseSensitive="No">To Draft</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="E3F72C75-7848-4E5C-9C27-13B5E65666FB" Color="0.992 0.973 0.769">
            <Title>Updated Documents</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.581628 0.539219 0.347755">Appendice</Label>
            <Label ID="8" Color="0.001671 0.827953 0.010409">Part</Label>
            <Label ID="2" Color="0.281815 0.7 0.0">Chapter</Label>
            <Label ID="9" Color="0.564253 0.022092 0.869863">Section</Label>
            <Label ID="4" Color="0.276539 0.557792 1.0">Sub-Section</Label>
            <Label ID="1" Color="0.95 0.915 0.331946">Idea</Label>
            <Label ID="5" Color="0.8914 0.527776 0.221996">Notes</Label>
            <Label ID="6" Color="0.913917 0.1 0.184488">Research</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 08:24:39 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="66" Characters="419" Date="2013-04-16 08:10:44 -0400"></PreviousSession>
    </ProjectTargets>
    <FullScreenBackdrop Type="BinderID">101</FullScreenBackdrop>
    <PrintSettings PaperSize="595.275574,841.861389" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>