{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ***Summary:***\
		Centres selected node / port in viewport.\
***Description:***\
The ***Focus On Selected*** menu item is used to reposition the selected node in the centre of the visual editor viewport.\
The zoom factor of the viewport may be adjusted to improve selected node visibility.\
---}