{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The anchor layout algorithm shall include the following elements:\
	
\f1 \uc0\u9670 
\f0 	The anchor position of a drag node is set as-is;\
	
\f1 \uc0\u9670 
\f0 	The anchor position of the children of a dragged node is relative to their parent anchor position;\
	
\f1 \uc0\u9670 
\f0 	The anchor position of the parent is recomputed if the drag node causes the parent to be resized;\
	
\f1 \uc0\u9670 
\f0 	Hierarchical grand-parent anchor positions are recomputed if a new anchor position/size of one of their children forces the grand-parent to be resized.}