{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The anchor layout algorithm shall include the following elements:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}The anchor position of a drag node is set as-is;\
{\listtext	
\f1 \uc0\u9670 
\f0 	}The anchor position of the children of a dragged node is relative to their parent anchor position;\
{\listtext	
\f1 \uc0\u9670 
\f0 	}The anchor position of the parent is recomputed if the drag node causes the parent to be resized;\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Hierarchical grand-parent anchor positions are recomputed if a new anchor position/size of one of their children forces the grand-parent to be resized.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
}