{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\i\b\fs26 \cf0 ***Summary:***
\f1\i0\b0 \
\
		Opens the Preferences Panel\
\

\f0\i\b ***Description:***
\f1\i0\b0 \
\
iCanScript ***Preference Panel*** is used to configure the appearance and global behaviour of iCanScript editors & panels.\
\
The iCanScript preference configuration is save for the current user session and is independent of visual script saved data.\
\
The Preference Panel also includes iCanScript version information.}