{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 ***Summary:***\
		Opens the Preferences Panel\
***Description:***\
iCanScript ***Preference Panel*** is used to configure the appearance and global behaviour of iCanScript editors & panels.\
The iCanScript preference configuration is save for the current user session and is independent of visual script saved data.\
The Preference Panel also includes iCanScript version information.}