{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red150\green158\blue172;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li2892\fi-4\sl288\slmult1\pardirnatural
\cf2 <$right-2col>\cf0 \
\cf2 > <!--\\leftskip=0.5\\textwidth-->\
\cf0 > 
\f1\i Think twice before you start programming or you will program twice before you start thinking.
\f0\i0  \
>\
> \cf2 <$html(* * *)><$latex(\\noindent\\makebox[0.5\\linewidth]\{\\rule\{0.5\\linewidth\}\{0.4pt\}\})>\cf0 \
>\
> \\
\f1\i - Unknown\
\

\f0\i0 \cf2 <$end>\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\
More then 50 years after {\field{\*\fldinst{HYPERLINK "scrivcmt://2FEE300A-55A1-449C-A733-85D050425BAF"}}{\fldrslt ENIAC}}, most programmers still rely solely on textual editors to express their creative thoughts into programs that can be compiled or interpreted by computers.\
\
As the programs increase in complexity, many corporations encourage the {\field{\*\fldinst{HYPERLINK "scrivcmt://B442229B-B03B-47D2-80A7-A3635A10F951"}}{\fldrslt interdisciplinary}} discussion of the high-level concepts overseeing the software product to be created. In all cases, these high-level concepts are expressed in diagrams for it is the simplest and most direct way of building and iterating on those fundamental aspects of the product. It is this trend to graphically convey software concepts that conducted to the creation of iCanScript.\
\
iCanScript is part of a new breed of visual editors that focuses on expressing programmatic behaviour using nodal diagrams. It integrates with existing toolsets extending the text editor for writing {\field{\*\fldinst{HYPERLINK "scrivcmt://93A2D8E8-016E-4866-9F37-9499E65379A7"}}{\fldrslt Unity}} scripts. It offers a visual workflow to build, review, and publish programming logic preserving the ability to write low-level logic using your favourite coding software.\
\
}