<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="48">
            <Title>Animated Position (transient)</Title>
            <Text>	Req)	The node animated global position is a transient attribute that creates a visual transitions of the globalized display position when the node’s display position is autonomously changed by the system.  It is used to avoid user confusion on such operations as fold/unfold/iconize and collision node displacements.
	Req)	The animated position shall always be equal to the globalized display position when the node is not being animated.
	Req)	Fold/unfold/iconize operations shall be animated.  Any new collisions resulting from those operations shall also be animated.  Any collision removal resulting from those operations shall also be animated.
	Req)	New collisions and existing collision removal resulting from a node drag shall be animated.
</Text>
        </Document>
        <Document ID="40">
            <Title>Graphic Editor</Title>
        </Document>
        <Document ID="11">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Michel Launier
6139 des Sizerins
Laval
QC
H7L 5V2
(450) 625-8277
michel.launier@videotron.ca



Modified on: &lt;$ModifiedDate>
&lt;$wc100> words










&lt;$projecttitle>

by &lt;$fullName></Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$projecttitle> and &lt;$fullname> tags get replaced with the information set in Project > Meta-Data Settings… > Project Properties. You can edit those settings or just replace this text altogether. (Other information is taken from Address Book when the project is created.)</Notes>
        </Document>
        <Document ID="49">
            <Title>Node Scale</Title>
            <Text>	Req)	The node scale is a persistent attribute used to increase/decrease the node size while maintaining the relative children position.
</Text>
        </Document>
        <Document ID="41">
            <Title>Anchor Relayout</Title>
            <Text>The anchor layout algorithm shall include the following elements:
	◆	The anchor position of a drag node is set as-is;
	◆	The anchor position of the children of a dragged node is relative to their parent anchor position;
	◆	The anchor position of the parent is recomputed if the drag node causes the parent to be resized;
	◆	Hierarchical grand-parent anchor positions are recomputed if a new anchor position/size of one of their children forces the grand-parent to be resized.

</Text>
        </Document>
        <Document ID="27">
            <Title>Ideas</Title>
        </Document>
        <Document ID="12">
            <Title>Non-Fiction Format</Title>
            <Text>NON-FICTION WITH SUB-HEADS

About This Template
When compiled (File > Compile), this project will generate a document in standard manuscript format with sub-headings inside the chapters.

How To Use This Template
	•	Edit the Title Page document to ensure it contains the correct information.
	•	Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter Subtitle”.
	•	Create a new text document for each sub-section within the chapter folders, giving each the title of the subheading you wish to appear in the text. You can nest text documents for smaller subheadings, like this:
	#
	•	If you don’t require a foreword, move the “Foreword” document to the Trash folder. Alternatively, rename it “Preface” or “Introduction” if you prefer. If you would rather the foreword come after the table of contents - as is sometimes the case - drag the “Foreword” document and drop it below the “Contents” document.
	•	Before compiling, to create your table of contents, simply select all documents you wish to be included in the contents listing (usually this will be the “Foreword”, all chapter folders, and “Endnotes”, but not the nested sub-sections), then go to Edit > Copy Special > Copy Documents as ToC. Then paste into the “Contents” document (use Edit > Paste and Match Style to paste without the dotted underline between the chapter names and page numbers). The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. You don’t need to do this every time you compile, just when chapters have been added, deleted, renamed or moved around. (Note to Microsoft Word users: If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly - they may appear as question marks before doing so.)
	•	If you have no footnotes or endnotes in your text, be sure to delete the “Endnotes” document.
	•	“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)
	•	Compile your manuscript into standard manuscript format by selecting File > Compile.

Tables and Figures
If you need to use tables or figures in your manuscript, you can refer to them using the following tags, replacing “KEYWORD” with a unique word that identifies your table or figure.

!fig(KEYWORD)
!table(KEYWORD)

For instance, consider the following text, which makes use of such tags.

Table !table(sales): Sales 2011
Table !table(dates): Shipment dates
Figure !fig(skeleton): The skeleton of the gnu.
Figure !fig(malcolmreynolds): The second coolest character in Firefly.

… (For sales figures, see table !table(sales))… For shipment dates, see table !table(dates)… where he discovered the skeleton of a gnarled gnu (see figure !fig(skeleton))… Chronicles providing a similar role, albeit without the Castle actor (see figure !fig(malcolmreynolds)).

In the compiled document, the above text would look like this:

Table 1: Sales 2011
Table 2: Shipment dates
Figure 1: The skeleton of the gnu.
Figure 2: The second coolest character in Firefly.

… (For sales figures, see table 1)… For shipment dates, see table 2… where he discovered the skeleton of a gnarled gnu (see figure 1)… Chronicles providing a similar role, albeit without the Castle actor (see figure 2).

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
	•	Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile sheet and deselect “Title” in the list of elements to include. You will also need to edit the title prefix in the “Level Settings”.
	•	Hierarchical numbering: If you require hierarchical numbering for sub-sections, choose “Non-Fiction with Sub-Heads (Hierarchical)” from the “Format As” menu in Compile. (If this format isn’t in the list, choose “Manage…” at the bottom of the “Format As” menu and tick “Non-Fiction with Sub-Heads (Hierarchical)” in the panel that appears, then click “OK”. It will then be available in the “Format As” menu.) Alternatively, edit the “Level Settings” for each level in the “Formatting” pane of Compile and add the “&lt;$hn>” (for “hierarchical numbering”) tag to the title prefixes. 
	•	Page header: You can edit the page header in the “Page Settings” pane of the Compile sheet.
	•	Font: To quickly change the font used throughout the compiled document, use “Quick Font Override” in Compile. To change the font size of the various sub-headings, use the “Formatting” pane.

Sample Document
See the “Sample MS” PDF file in the Research folder for an example of a document that has been created using this template. This is what the “Draft” folder structure looked like in the binder for this sample document:

￼

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.</Text>
        </Document>
        <Document ID="42">
            <Title>Requirements -35- (Michels-MacBook-Pro's conflicted copy 2013-01-18)</Title>
            <Text>Local Anchor Position Attribute (persistent)
	•	The local node anchor position is a persistent attribute that maintains the user desired position to the parent node before collision resolution.  The anchor position is local (relative) to the parent node.  The anchor position of the root node is an exception as it is a global position.
	◦	The local anchor position of a node shall be set when the user drags that node.  The local anchor position is computed by subtracting the node’s global display position from the parent’s global position.  The local anchor position of the children nodes shall not be affect.  The global display position of children nodes shall be updated to reflect the change in the parent’s global position.
	▪	The local anchor position shall not be changed when performing a fold/unfold/iconize operation.
	▪	The local anchor position shall not be changed if a node is resized while the node is not on its anchor (display position is offset from the globalized anchor position).
	▪	The local anchor position shall be changed if a parent node is resize resulting from a user drag of one of its children or grandchildren while it is on its anchor (display and globalized anchor position are the same).  The local anchor position is computed by subtracting the node’s global display position from the parent’s global position.  The visible child node display position shall not be affected by the change of anchor position.  The children local anchor position shall be update with the delta of the parent global display position such that its globalized anchor position is not changed.
	▪	The local anchor position shall not be changed if a parent node is resize resulting from a fold/unfold/iconize operation of one of its children or grandchildren.
	•	Globalized Anchor Position (transient)
	•	The globalized anchor position is the position of the anchor in global space computed by adding the parent global display position to the node’s local anchor position.
	•	Global Display Position (persistent)
	•	The node display position is a persistent attribute that maintains the final global display position of the node after the collision algorithm has been applied.
	•	The node display position is recalculated if:
	•	The anchor position of the node is changed;	•	If the display size of the node is changed;
	•	If the parent global display position has changed;
•	The node is involved in a new collision (collision resolution);	•	If the globalized anchor and display position differ and one of the node(s) that forced an offset has changed display position (collision resolution).
Display Size (transient)
	•	The display size shall be dynamically computed to include:
	•	The node name and fold/unfold/iconize icons (header width);
	•	The node ports and port names (left &amp; right padding);
	•	The visible children using their display position and size.
	•	The display size shall be recalculated under the following conditions:
	•	The node display state is changed (folded/unfolded/iconized);
	•	A child node is moved;
	•	A child node is animated.
	•	Recomputing the display size shall not change the global anchor or display position of the children nodes.
Node Collisions
	•	Node collision shall always performed using the display position and display size.
	•	Detection of nodes causing an offset from the anchor position shall be determined by finding the closest colliding node(s) in the corridor between the current display position and the anchor position.
	•	A new collision shall be created when the display positions of two or more nodes overlap considering the inter-node margin.
	•	Node collision resolution shall not interfere with user drag operation.  The user drag always take precedence over collision resolution.
Animated Position (transient)
	•	The node animated position is a transient attribute that maintains the node position has it is animated when changing position.  This attribute shall be used for all position changes that are automatically generated by the system.
	•	The animated position shall be identical to the display position when the user drags the object.
Node Scale
	•	The node scale is a persistent attribute used to increase/decrease the node size while maintaining the relative children position.






</Text>
        </Document>
        <Document ID="35">
            <Title>Local Anchor Position Attribute (persistent)</Title>
            <Text>	Req)	The local node anchor position is a persistent attribute that maintains the user desired position to the parent node before collision resolution.  The anchor position is relative (local) to the parent node position.  The anchor position of the root node is an exception as it is a global position.
	Req)	The local anchor position shall not be changed when performing a fold/unfold/iconize operation.
	Req)	The local anchor position shall not be changed when the node is not visible.
	Req)	The local anchor position of a node shall be set when the user drags that node.  The local anchor position is computed such that the globalized anchor position is equal to the globalized layout position.  The local anchor position and local layout offset of children nodes shall not be affect by moving the parent node.
	Req)	Resizing a node resulting from a child being dragged shall change the local anchor position such that the globalized anchor and global layout position offset before and after the resize is maintained.  The children local anchor position shall be recalculate such that their globalized anchor position before and after the resize is exactly the same (exception to the child node being dragged by the user).
	Req)	The local anchor position shall not be changed if a parent node is resize resulting from a fold/unfold/iconize operation of one of its children or grandchildren.</Text>
            <Notes>- The anchor position is local to simplify computation when not node is not visible (i.e. parent node is not visible or folded or iconized).


- The anchor position is local to simplify computation when not node is not visible (i.e. parent node is not visible or folded or iconized).
</Notes>
        </Document>
        <Document ID="28">
            <Title>Notes</Title>
        </Document>
        <Document ID="50">
            <Title>Node User Drag Algorithm</Title>
            <Text>	1)	DragOffset= NewMousePosition-DragStartMousePosition;
	2)	Node.DisplayPosition= Node.DragStartDisplayPosition+DragOffset;
	3)	Node.LocalAnchorPosition= Node.DisplayPosition-Node.ParentDisplayPosition
	4)	Resolve Collision with sibling
	5)	Recompute parent display size
</Text>
        </Document>
        <Document ID="43">
            <Title>Globalized Anchor Position (transient)</Title>
            <Text>	Req)	The globalized anchor position is the position of the anchor in global space computed by adding the parent globalized layout position to the node’s local anchor position.</Text>
        </Document>
        <Document ID="36">
            <Title>Sample MS</Title>
            <Text>Simon Umwan Your manuscript should have your address and contact details on the first page only.
If you have an agent, your agent's address can be included beneath.
Non-Fiction With Sub-Heads Format by S. Umwan
2,200 words
Contents
Foreword	3 Chapter One - Philately	6 Chapter Two - Phil Attley	11 Endnotes	18
Non-Fiction/Umwan	2
Foreword
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam
Non-Fiction/Umwan	3
pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget. Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan.
Non-Fiction/Umwan	4
Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Non-Fiction/Umwan	5
Chapter One: Philately
The Joy of Collecting Stamps
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum
Non-Fiction/Umwan	6
tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Meeting People
Meeting people is overrated. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet.1 Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
The Smell
Stamps smelly nice. And they are tasty. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna
Non-Fiction/Umwan	7
tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Difficult-to-Find Stamps
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.2 Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat
Non-Fiction/Umwan	8
eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
The Treskilling Yellow
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.3 Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu
Non-Fiction/Umwan	9
id lacus gravida luctus ullamcorper pellentesque justo.
Inverted Jenny
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.4 Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Non-Fiction/Umwan	10
Chapter Two: Phil Attley
The Life of Phil Attley
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum
Non-Fiction/Umwan	11
tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Birth
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar
Non-Fiction/Umwan	12
pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.5
Early Years
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Non-Fiction/Umwan	13
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
School
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus. Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.6 Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Non-Fiction/Umwan	14
Family
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa.7 Sed neque mauris, gravida non bibendum congue, congue at massa. Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Licked to Death!
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo
Non-Fiction/Umwan	15
sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu
Non-Fiction/Umwan	16
Non-Fiction/Umwan	17
id lacus gravida luctus ullamcorper pellentesque justo.
Endnotes
1. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. 2. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. 3. Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. 4. Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero.
Non-Fiction/Umwan	18
5. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. 6. Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
7. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis.
Non-Fiction/Umwan	19
</Text>
        </Document>
        <Document ID="29">
            <Title>Endnotes</Title>
            <Text> All footnotes will get inserted here upon print, and this bubble will be removed automatically.</Text>
        </Document>
        <Document ID="51">
            <Title>Globalized layout Position (transient)</Title>
            <Text>	Req)	The globalized layout position is the display position in global space computed by adding the parent globalized layout position to the node’s local layout position.</Text>
        </Document>
        <Document ID="4">
            <Title>Node Position</Title>
        </Document>
        <Document ID="37">
            <Title>Port Position</Title>
        </Document>
        <Document ID="44">
            <Title>Requirements</Title>
        </Document>
        <Document ID="52">
            <Title>Same Parent Node User Drag</Title>
            <Text>	Req)	The anchor and display positions of a node shall be set on a user drag.  The new positions are computed by adding the drag offset to the display position prior to the drag operation.
	Req)	The node being dragged shall not be animated.  That is the animated position shall be equal at all times to the display position.
	Req)	The dragged node shall be draw on top of all other nodes (special case for animated collisions).</Text>
        </Document>
        <Document ID="45">
            <Title>Local Layout Offset (persistent)</Title>
            <Text>	Req)	The node local layout offset is a persistent attribute that maintains the final display position of the node after the collision algorithm has been applied.  It is derived from the local anchor position on which the node collision algorithm is applied.
	Req)	The local layout offset shall be changed if the user drags the node.  The local anchor position shall also be recomputed to reflect the user drag.
	Req)	The local layout offset shall not be changed if the user drags the parent or any parent ancestor node.
	Req)	The local layout offset shall be changed if the node is involved in a collision resulting from a user drag.  The local anchor position is not changed in this situation.
	Req)	The local layout offset shall be changed if the node is not on its anchor position and one or more node(s) involved in the collision creating the offset has changed display position.  The local anchor position is not changed in this situation.</Text>
        </Document>
        <Document ID="6">
            <Title>Node Animation</Title>
        </Document>
        <Document ID="30">
            <Title>Foreword</Title>
        </Document>
        <Document ID="46">
            <Title>Display Size (transient)</Title>
            <Text>	Req)	The display size is a dynamic attribute that maintains the display dimension of the node.
	Req)	The display size shall be dynamically computed to include:
	•	The node name and fold/unfold/iconize icons (header width);
	•	The node ports and port names (left &amp; right padding);
	•	The visible children using their display position and size.
	Req)	When unfold and with children, the display size of a node shall be calculated to contain the animated position and size of the children nodes.</Text>
        </Document>
        <Document ID="39">
            <Title>Node Collision Algorithm</Title>
        </Document>
        <Document ID="31">
            <Title>Contents</Title>
        </Document>
        <Document ID="47">
            <Title>Node Collisions</Title>
            <Text>	Req)	Node collision shall always performed using the display position and display size.
	Req)	Detection of nodes causing an offset from the anchor position shall be determined by finding the closest colliding node(s) in the corridor between the current display position and the anchor position.
	Req)	A new collision shall be created when the display positions of two or more nodes overlap considering the inter-node margin.
	Req)	Node collision resolution shall not interfere with user drag operation.  The user drag always take precedence over collision resolution.</Text>
        </Document>
    </Documents>
</SearchIndexes>