<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="54">
            <Title>Extending iCanScript</Title>
            <Synopsis>- iCanScript for senior programmers</Synopsis>
        </Document>
        <Document ID="106">
            <Title>iCanScript_Title_large_512x512x32</Title>
        </Document>
        <Document ID="113">
            <Title>iCanScript_Title_large_shadow_838x178x32</Title>
        </Document>
        <Document ID="120">
            <Title>Table of Content</Title>
            <Text>&lt;$img:Shadow_Line_1;w=500;h=2>
&lt;$Title>

Table Of Content	&lt;$p>
Many Thanks	&lt;$p>
Preface	&lt;$p>
Acknowledgements	&lt;$p>
Introduction	&lt;$p>
Philosophy	&lt;$p>
About This Manual	&lt;$p>
Terms and Conventions	&lt;$p>
Finding Things	&lt;$p>
What's New	&lt;$p>
Installation and Upgrading	&lt;$p>
Registering	&lt;$p>
Installation	&lt;$p>
Application Updates	&lt;$p>
Staying Informed	&lt;$p>
Interface	&lt;$p>
Interface Overview	&lt;$p>
Menu Items	&lt;$p>
Inspector	&lt;$p>
Preferences	&lt;$p>
Library		&lt;$p>
Visual Editor	&lt;$p>
Hierarchy	&lt;$p>
Instance Wizard	&lt;$p>
Quick Tour	&lt;$p>
Visual Scripting	&lt;$p>
Saving &amp; Loading Your Visual Scripts	&lt;$p>
Executing Your Visual Scripts	&lt;$p>
Extending iCanScript	&lt;$p>
Creating Nodes	&lt;$p>
Installing Libraries	&lt;$p>
Appendices	&lt;$p>
Menus and Keyboard Shortcuts	&lt;$p>
Preferences	&lt;$p>
Programming Keywords	&lt;$p>
Tips and Tricks and Trouble	&lt;$p>
</Text>
        </Document>
        <Document ID="62">
            <Title>Updated Documents (Unsorted)</Title>
        </Document>
        <Document ID="55">
            <Title>Appendices</Title>
            <Synopsis>- Keyboard shortcuts quick reference
- Programming keywords</Synopsis>
        </Document>
        <Document ID="121">
            <Title>Installation &amp; Upgrade</Title>
            <Text>iCanScript is delivered in three Unity packages:
- iCanScript: the core editor &amp; engine (mandatory);
- iCanScript_Nodes: base library nodes (optional);
- iCanScript_Examples: example projects (optional).</Text>
        </Document>
        <Document ID="70">
            <Title>Finding Things</Title>
            <Text>Alternatively, the appendices have been designed to use as a sort of topical index. If you have a question about a particular menu command, for instance, you can find it in the appendix, Menus and Keyboard Shortcuts (Appendix A). Often, if the feature merits it, there will be a cross-reference to a more thorough description of the feature in the main manual. When all else fails, a detailed table of contents has been provided at the beginning of the document.</Text>
        </Document>
        <Document ID="63">
            <Title>Many Thanks</Title>
            <Synopsis>We, at Disruptive Software, would like to start by saying: 
— Thank You for your interest in iCanScript !!!         
Their is nothing more exciting for software designers like us than growing our customer base and we will make every effort to help you become one of our users.
— The Software Development Team at Disruptive Software.</Synopsis>
            <Text>We, at Disruptive Software, would like to start by saying: 

“Thank You for your interest in iCanScript !!!”

Their is nothing more exciting for software designers like us than growing our customer base and we will make every effort to help you become one of our users.

— The Software Development Team at Disruptive Software.</Text>
        </Document>
        <Document ID="107">
            <Title>iCanScript_Title_large_1024x1024x32</Title>
        </Document>
        <Document ID="56">
            <Title>What is iCanScript</Title>
            <Synopsis>- Discuss how iCanScript can help in the programming experience.</Synopsis>
            <Text>iCanScript is a visual scripting editor for the Unity game engine.

iCanScript is a visual programming editor that can be used standalone or to complement existing source code text editors.
iCanScript was developed because no other …
</Text>
        </Document>
        <Document ID="71">
            <Title>Quick Tour</Title>
            <Text>This is a quick tour guide to using iCanScript for the first time.</Text>
        </Document>
        <Document ID="64">
            <Title>Preferences</Title>
        </Document>
        <Document ID="49">
            <Title>Visual Editor</Title>
        </Document>
        <Document ID="114">
            <Title>iCanScript_Title</Title>
        </Document>
        <Document ID="122">
            <Title>Upgrades</Title>
        </Document>
        <Document ID="72">
            <Title>Interface</Title>
        </Document>
        <Document ID="65">
            <Title>Executing Your Visual Scripts</Title>
            <Text>iCanScript autonomously generates the visual script code when you request to run your game.  No special user intervention is required.
</Text>
        </Document>
        <Document ID="108">
            <Title>iCanScript_Title_large_shadow_412x87x32</Title>
        </Document>
        <Document ID="58">
            <Title>Menus and Keyboard Shortcuts</Title>
        </Document>
        <Document ID="115">
            <Title>iCanScript_Title</Title>
        </Document>
        <Document ID="80">
            <Title>Staying Informed</Title>
        </Document>
        <Document ID="73">
            <Title>Menu Items</Title>
        </Document>
        <Document ID="66">
            <Title>Saving &amp; Loading Your Visual Scripts</Title>
            <Text>Your visual scripts are automatically saved and reloaded as part of the game object in which they reside.  Your iCanScript components may be in one of two configurations: either as part of a GameObject in a Scene or as part of a Prefab in the Project.  In both cases, the iCanScript component will be saved and reload by Unity in the standard way.
Here are the considerations for saving &amp; reloading iCanScript components:
iCanScript in a GameObject:
This implies that if the visual script is a component of a game object in a scene, that scene must be saved as it is necessary for any other type of change in the scene.
iCanScript in a Prefab:
Visual script components that are included in  prefabs are automatically saved as part of the parent prefab.</Text>
        </Document>
        <Document ID="116">
            <Title>iCanScript_Title</Title>
        </Document>
        <Document ID="109">
            <Title>iCanScript_Title_large_shadow_206x43x32</Title>
        </Document>
        <Document ID="81">
            <Title>Interface Overview</Title>
            <Text>iCanScript is composed of:
	* a central visual editor window;
	* a library tree panel;
	* a hierarchy tree panel;
	* an object instance wizard panel; and
	* a preference configuration panel.
All of these windows and panels can be opened from Unity's Windows menu under the sub-menu iCanScript.
Currently, the layout of iCanScript windows and panels are left to the user.</Text>
        </Document>
        <Document ID="74">
            <Title>Visual Scripting</Title>
        </Document>
        <Document ID="67">
            <Title>Tips and Tricks and Trouble</Title>
            <Text>“Good judgement is the result of experience … Experience is the result of bad judgement.”
!---
- Fred Brooks



“Walking on water and developing software from a specification are easy if both are frozen.”
!---
- Edward V Berard

“It always takes longer than you expect, even when you take into account Hofstadter’s Law.”
!---
- Hofstadter’s Law

“When all you have is a hammer, everything starts to look like a nail.”
!---
- Unknown

“Better train people and risk they leave – than do nothing and risk they stay.”
!---
- Unknown

“I have not failed. I’ve just found 10,000 ways that won’t work.”
!---
- Thomas A. Edison

“Now I’m a pretty lazy person and am prepared to work quite hard in order to avoid work.”
!---
- Martin Fowler</Text>
        </Document>
        <Document ID="59">
            <Title>Programming Keywords</Title>
            <Text>?appendix</Text>
        </Document>
        <Document ID="82">
            <Title>Creating Nodes</Title>
            <Text>This section discusses how to create your own nodes from source code.   Please refer to section XXX if you want to install an existing library.</Text>
        </Document>
        <Document ID="75">
            <Title>Registering</Title>
        </Document>
        <Document ID="117">
            <Title>iCanScript_Title</Title>
        </Document>
        <Document ID="68">
            <Title>Preferences</Title>
        </Document>
        <Document ID="69">
            <Title>About This Manual</Title>
            <Text>This manual is available in PDF format and can be access from the iCanScript menu, under User Manual.  It is also available from the Disruptive Software web site at www.icanscript.com/documentation/user_guide.
Annotating the PDF: If you wish to make notes and annotate the PDF using software such as Reader or Skim, it is recommended you download a separate copy, or locate the PDF in the iCanScript installation and drag a copy out for your own personal use. When iCanScript updates, it will very likely overwrite the existing PDF in the installation, which will destroy any of your notes.
The manual itself has been split into three primary sections and an appendix. The first section introduces iCanScript’s terminology and interface and gives a quick tour for those who want to start programming as soon as possible. It is highly recommended that you also go through the Quick Tour (chapter ?chapterID) to get the most out of iCanScript and eliminate confusion over some of its unique features.
iCanScript has a wide variety of features to accommodate many different purposes, including </Text>
        </Document>
        <Document ID="83">
            <Title>Installing Libraries</Title>
        </Document>
        <Document ID="76">
            <Title>Trial Version</Title>
        </Document>
        <Document ID="90">
            <Title>Untitled</Title>
        </Document>
        <Document ID="84">
            <Title>Table Of Content</Title>
            <Text>&lt;$img:Shadow_Line_1;w=500;h=2>
&lt;$Title>

Table Of Content	&lt;$p>
Many Thanks	&lt;$p>
Preface		&lt;$p>
Acknowledgements	&lt;$p>
?pID	Introduction	&lt;$p>
?cID	What is iCanScript	&lt;$p>
?cID	Philosophy	&lt;$p>
?cID	About This Manual	&lt;$p>
?sID	Terms and Conventions	&lt;$p>
?sID	Finding Things	&lt;$p>
?cID	What's New	&lt;$p>
?cID	Installation and Upgrading	&lt;$p>
?sID	Registering	&lt;$p>
?sID	Installation	&lt;$p>
?sID	Application Updates	&lt;$p>
?sID	Staying Informed	&lt;$p>
?cID	Interface	&lt;$p>
?sID	Interface Overview	&lt;$p>
?sID	Menu Items	&lt;$p>
?sID	Inspector	&lt;$p>
?sID	Preferences	&lt;$p>
?sID	Library	&lt;$p>
?sID	Visual Editor	&lt;$p>
?sID	Hierarchy	&lt;$p>
?sID	Instance Wizard	&lt;$p>
?cID	Quick Tour	&lt;$p>
?pID	Visual Scripting	&lt;$p>
?cID	Saving &amp; Loading Your Visual Scripts	&lt;$p>
?cID	Executing Your Visual Scripts	&lt;$p>
?pID	Extending iCanScript	&lt;$p>
?cID	Creating Nodes	&lt;$p>
?cID	Installing Libraries	&lt;$p>
?pID	Appendices	&lt;$p>
?aID	Menus and Keyboard Shortcuts	&lt;$p>
?aID	Preferences	&lt;$p>
?aID	Programming Keywords	&lt;$p>
?aID	Tips and Tricks and Trouble	&lt;$p>

</Text>
        </Document>
        <Document ID="77">
            <Title>Purchasing iCanScript</Title>
        </Document>
        <Document ID="118">
            <Title>ToC</Title>
        </Document>
        <Document ID="91">
            <Title>Untitled</Title>
        </Document>
        <Document ID="78">
            <Title>Updates</Title>
            <Text>Please note that Disruptive Software will make every effort possible to support upward compatibility starting from version 0.9.0.  Previous beta versions of iCanScript are not upward or backward compatible with version 0.9.0 and above.</Text>
        </Document>
        <Document ID="92">
            <Title>Untitled</Title>
        </Document>
        <Document ID="85">
            <Title>Signature</Title>
            <Text>
#

Michel Launier,
Lead Engineer &amp; Founder of Disruptive Software,
Disruptive Software</Text>
        </Document>
        <Document ID="86">
            <Title>Images</Title>
        </Document>
        <Document ID="79">
            <Title>Installation</Title>
        </Document>
        <Document ID="12">
            <Title>Non-Fiction Format</Title>
            <Text>NON-FICTION WITH SUB-HEADS

About This Template
When compiled (File > Compile), this project will generate a document in standard manuscript format with sub-headings inside the chapters.

How To Use This Template
	•	Edit the Title Page document to ensure it contains the correct information.
	•	Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter Subtitle”.
	•	Create a new text document for each sub-section within the chapter folders, giving each the title of the subheading you wish to appear in the text. You can nest text documents for smaller subheadings, like this:
	#
	•	If you don’t require a foreword, move the “Foreword” document to the Trash folder. Alternatively, rename it “Preface” or “Introduction” if you prefer. If you would rather the foreword come after the table of contents - as is sometimes the case - drag the “Foreword” document and drop it below the “Contents” document.
	•	Before compiling, to create your table of contents, simply select all documents you wish to be included in the contents listing (usually this will be the “Foreword”, all chapter folders, and “Endnotes”, but not the nested sub-sections), then go to Edit > Copy Special > Copy Documents as ToC. Then paste into the “Contents” document (use Edit > Paste and Match Style to paste without the dotted underline between the chapter names and page numbers). The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. You don’t need to do this every time you compile, just when chapters have been added, deleted, renamed or moved around. (Note to Microsoft Word users: If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly - they may appear as question marks before doing so.)
	•	If you have no footnotes or endnotes in your text, be sure to delete the “Endnotes” document.
	•	“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)
	•	Compile your manuscript into standard manuscript format by selecting File > Compile.

Tables and Figures
If you need to use tables or figures in your manuscript, you can refer to them using the following tags, replacing “KEYWORD” with a unique word that identifies your table or figure.

!fig(KEYWORD)
!table(KEYWORD)

For instance, consider the following text, which makes use of such tags.

Table !table(sales): Sales 2011
Table !table(dates): Shipment dates
Figure !fig(skeleton): The skeleton of the gnu.
Figure !fig(malcolmreynolds): The second coolest character in Firefly.

… (For sales figures, see table !table(sales))… For shipment dates, see table !table(dates)… where he discovered the skeleton of a gnarled gnu (see figure !fig(skeleton))… Chronicles providing a similar role, albeit without the Castle actor (see figure !fig(malcolmreynolds)).

In the compiled document, the above text would look like this:

Table 1: Sales 2011
Table 2: Shipment dates
Figure 1: The skeleton of the gnu.
Figure 2: The second coolest character in Firefly.

… (For sales figures, see table 1)… For shipment dates, see table 2… where he discovered the skeleton of a gnarled gnu (see figure 1)… Chronicles providing a similar role, albeit without the Castle actor (see figure 2).

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
	•	Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile sheet and deselect “Title” in the list of elements to include. You will also need to edit the title prefix in the “Level Settings”.
	•	Hierarchical numbering: If you require hierarchical numbering for sub-sections, choose “Non-Fiction with Sub-Heads (Hierarchical)” from the “Format As” menu in Compile. (If this format isn’t in the list, choose “Manage…” at the bottom of the “Format As” menu and tick “Non-Fiction with Sub-Heads (Hierarchical)” in the panel that appears, then click “OK”. It will then be available in the “Format As” menu.) Alternatively, edit the “Level Settings” for each level in the “Formatting” pane of Compile and add the “&lt;$hn>” (for “hierarchical numbering”) tag to the title prefixes. 
	•	Page header: You can edit the page header in the “Page Settings” pane of the Compile sheet.
	•	Font: To quickly change the font used throughout the compiled document, use “Quick Font Override” in Compile. To change the font size of the various sub-headings, use the “Formatting” pane.

Sample Document
See the “Sample MS” PDF file in the Research folder for an example of a document that has been created using this template. This is what the “Draft” folder structure looked like in the binder for this sample document:

￼

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.</Text>
        </Document>
        <Document ID="93">
            <Title>Untitled</Title>
        </Document>
        <Document ID="119">
            <Title>Toc</Title>
            <Text>



This is a test sentence to verify tables of content bwqkjfbwkjfh lkhfjk j;whf;wh fl;kw hflk;wh fklwhjf klw flk’wj flkwejfklwejfklejkljfkl klewfj klwejf lkwej fklewjfklwej lkwjfkl jewklfj welkf jewkljf klwejf l’wejf lk’wejf kl’wejf klewj fklwejf klwejfklewjf klewj fe jklewj klewj fklejfkewj fkwejf kewjfewfj kew jfkewjf kewjf kewj kj fkewj fk;wj fkwj fkwj f;wjfk;wejfk;wej f;wejfk;ewjfk;wejf ;we jf;wjf;kwej f;jf;wkej;we jf kkwj.





</Text>
        </Document>
        <Document ID="87">
            <Title>Shadow_Line_1</Title>
        </Document>
        <Document ID="94">
            <Title>Second Folder</Title>
        </Document>
        <Document ID="88">
            <Title>Level 5</Title>
            <Text>This is a level 5 text.</Text>
        </Document>
        <Document ID="95">
            <Title>Untitled</Title>
        </Document>
        <Document ID="89">
            <Title>Appendix folder</Title>
        </Document>
        <Document ID="96">
            <Title>Untitled</Title>
        </Document>
        <Document ID="100">
            <Title>UnityLogo_512x512</Title>
        </Document>
        <Document ID="97">
            <Title>Front Covers</Title>
        </Document>
        <Document ID="98">
            <Title>PDF Cover</Title>
            <Text>
User
Manual
iCanScript v0.9.0 for Unity 3D

#
￼
Disruptive Software
&lt;$fullModifiedDate>
Revision: 0.9.0-AP&lt;$revision>
© 2010-2013, Disruptive Software.  All rights reserved.
</Text>
        </Document>
        <Document ID="101">
            <Title>iCanScriptLogo_1024x1024x32</Title>
        </Document>
        <Document ID="99">
            <Title>Cover</Title>
            <Text>PDF Cover</Text>
        </Document>
        <Document ID="40">
            <Title>Philosophy</Title>
            <Synopsis>- Discuss what drives the development of iCanScript.</Synopsis>
            <Text>“Think twice before you start programming or you will program twice before you start thinking.”
!---
- Unknown

More then 50 years after ENIAC, most programmers still rely solely on textual editors to express their creative thoughts into programs that can be compiled or interpreted by computers.  As the programs increase in complexity, many corporations encourage the interdisciplinary discussion of the high-level concepts overseeing the software product to be created.  In all cases, these high-level concepts are expressed in diagrams for it is the simplest and most direct way of building and iterating on those fundamental aspects of the product.  It is this trend to graphically convey software concepts with diagrams that conducted to the creation of iCanScript.
iCanScript is part of a new breed of visual editors which focuses on expressing programmatic behaviour using nodal diagrams.  It integrates with the existing toolsets extending the text editor for writing Unity3d scripts.  It offers a visual workflow to build, review, and publish programming logic preserving the ability to write low-level logic using your favourite coding software.
The main concepts of iCanScript can be summarized as follows:</Text>
            <Comments>ENIAC (Electronic Numerical Integrator And Computer) was the first electronic general-purpose computer. It was Turing-complete, digital, and capable of being reprogrammed to solve a full range of computing problems.
The term interdisciplinary is used to express a team composed of various expertise or talent not limited to software engineering.</Comments>
            <Notes>This is a note from Index Card.</Notes>
        </Document>
        <Document ID="102">
            <Title>iCanScriptLogo_128x128x32</Title>
        </Document>
        <Document ID="27">
            <Title>Ideas</Title>
        </Document>
        <Document ID="103">
            <Title>iCanScriptLogo_64x64x32</Title>
        </Document>
        <Document ID="42">
            <Title>Terms and Conventions</Title>
            <Synopsis>- Provide a simplified list of important terms.

- Discuss typographic conventions used in this manual.</Synopsis>
            <Text>Whenever the documentation refers to an action that must be taken by you, the visible name for that action will be formatted like so. Button labels, menu items, and keyboard shortcuts will all be displayed in this fashion.
Menus will be displayed in a hierarchy using the “ ⌘ ” character to separate top-level, sub-menu, and items. Example: To convert a range of selected text to uppercase, invoke the Format ⌘ Convert ⌘ To Uppercase command.
Keyboard shortcuts will use the following symbols:
– : The Command key, or the Apple key, is the one located directly to the left and right of your spacebar.
: The Option key is also labelled the Alt key on some keyboards, depending on which country you purchased your Mac from. Some laptops only have one Option key on the left side.
: Control is usually located to the left and right of the Option keys on their respective side. Some laptops only have one Control key between the Option key and the Fn key on the left side.
 : The Shift keys are rarely used by themselves in shortcuts but are often used in
combination with other modifier keys.
When a keyboard shortcut requires a combination of modifier keys, they will be printed together. Example:    – V, which matches Edit ⌘ Paste and Match Style, means you should hold down all three of these modifier keys and then tap the V key on your keyboard. The hyphen is used to separate the modifier keys from the target key and is not meant to be included in the shortcut itself.
Interface elements will be capitalised as proper nouns to help differentiate them from standard nouns when appropriate. A Collection is an interface element, while the word “collection” can be used to indicate a casual grouping of items, and not necessarily a formal Collection.</Text>
        </Document>
        <Document ID="110">
            <Title>iCanScript_Title_large_shadow_1024x1024x32</Title>
        </Document>
        <Document ID="50">
            <Title>Inspector</Title>
        </Document>
        <Document ID="43">
            <Title>What's New</Title>
            <Synopsis>- Discuss major difference with previous version of the manual.</Synopsis>
            <Text>iCanScript Release Candidate #1 (RC#1) is the first officially supported release of iCanScript.  It includes the following features:</Text>
        </Document>
        <Document ID="104">
            <Title>iCanScriptLogo_96x96x32</Title>
        </Document>
        <Document ID="111">
            <Title>iCanScript_Title_large_shadow_512x512x32</Title>
        </Document>
        <Document ID="51">
            <Title>Library</Title>
        </Document>
        <Document ID="37">
            <Title>Acknowledgements</Title>
            <Synopsis>- Thanks to all the donors.</Synopsis>
            <Text>Many thanks to the following people for very kindly donating time and knowledge in creating iCanScript:
Manual Rochon - helped in user interface design as well as the overall operational concepts.  Manual was also a key validator on the Windows platform.

</Text>
        </Document>
        <Document ID="44">
            <Title>Installation and Upgrading</Title>
            <Text>iCanScript is delivered in three Unity packages:
- iCanScript: the core editor &amp; engine (mandatory);
- iCanScript_Nodes: base library nodes (optional);
- iCanScript_Examples: example projects (optional).</Text>
        </Document>
        <Document ID="52">
            <Title>Instance Wizard</Title>
        </Document>
        <Document ID="38">
            <Title>Introduction</Title>
            <Synopsis>- Discuss the purpose of this manual.</Synopsis>
            <Text>Welcome to the User Manual of iCanScript.  The following sections will get you acquainted with the user interface and the </Text>
        </Document>
        <Document ID="112">
            <Title>iCanScriptLogo_512x512x32</Title>
        </Document>
        <Document ID="105">
            <Title>iCanScript_Title_large_256x256x32</Title>
        </Document>
        <Document ID="60">
            <Title>Preface</Title>
            <Text>iCanScript is a concept that has evolved over the last 15 years of my professional software engineering life.
In 1997, the core concepts of the engine sub-system were first designed and implemented for a large telecommunication corporation.  The resulting software engine was embedded in several large scale products in the years to follow.
Having joined the gaming industry in 2003, I have realized that the software engine needed to be complemented by a visual editor to boost the productivity in designing software.  The rationale for the visual editor is to ease the understanding of software implementations to a broader audience.  Consequently, the visual editor enables novice and experience programmers to be more productive.
The visual editor focuses and is efficient for mid-to-high-level software design aspects.  Though the visual editor can be used for the design of low-level software, it is not its main forte and can, in many occasions, be superseded by source code editors for such work.  The iCanScript product focus establishes the fundamental requirement that its visual editor must embed into the existing software development pipeline in which the standard source code editor remains a key element.
In 2010, I have decided to dedicate myself to the design and implementation of the iCanScript product, helping experienced and less experienced software designers realize their ideas with greater ease without forcing them to depart from their existing workflow.
#

Michel Launier,
Lead Engineer &amp; Founder of Disruptive Software</Text>
        </Document>
        <Document ID="53">
            <Title>Hierarchy</Title>
        </Document>
    </Documents>
</SearchIndexes>