{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural

\f0\fs24 \cf0 	Req)	The node display position is a persistent attribute that maintains the final global display position of the node after the collision algorithm has been applied.\
	Req)	The node display position is recalculated if:\
	\'95	The anchor position of the node is changed;\
	\'95	If the display size of the node is changed;\
	\'95	If the parent global display position has changed;\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa80\pardirnatural
\cf0 \'95	The node is involved in a new collision (collision resolution);\
	\'95	If the globalized anchor and display position differ and one of the node(s) that forced an offset has changed display position (collision resolution).}