using UnityEngine;

namespace iCanScript.Engine.GeneratedCode {

    [iCS_Class(Library="Visual Scripts")]
    public class DirectionalLight : MonoBehaviour {
        // =========================================================================
        // PUBLIC FIELDS
        // -------------------------------------------------------------------------
        [iCS_InOutPort]
        public  Bool isGameOver=  new Bool(false);

        // =========================================================================
        // PRIVATE FIELDS
        // -------------------------------------------------------------------------
        private  Float p_score=  new Float(0f);
        private  Light p_lightTemplate=  new Light();


        // =========================================================================
        // PUBLIC FUNCTIONS
        // -------------------------------------------------------------------------

        [iCS_Function]
        public  void Update() {
        }

        [iCS_Function(Tooltip="This is a great function")]
        public  void GreatThings(float aValue, float aBias) {
            bool theIsSmaller;
            bool theIsGreater;
            bool theIsSmallerOrEqual;
            bool theIsGreaterOrEqual;
            var theIsEqual= iCS_Conditions.Compare(aValue, aBias, out theIsSmaller, out theIsGreater, out theIsSmallerOrEqual, out theIsGreaterOrEqual);
            if(theIsSmaller) {
                var theMyOutputString= iCS_Variables.String("Smaller");
                if(trigger) {
                    MonoBehaviour.Print(theMyOutputString);
                }
            }
            if(theIsGreater || theIsEqual) {
                if(theIsGreaterOrEqual) {
                    var theOutput= iCS_Variables.String("Greater");
                }
            }
            MonoBehaviour.Print(Output);
            var theOutput= iCS_Variables.String("Condition is: ");
            var theOutput_44= string.Concat(theOutput, output);
            if(theIsGreater || theIsEqual) {
                MonoBehaviour.Print(theOutput_44);
            }
        }

        [iCS_Function]
        public  void BuildLight(Color aColor, float anIntensity, float aRange, out Light aSelf) {
            var theOutput= Object.Instantiate(p_lightTemplate);
            theOutput.color= aColor;
            theOutput.intensity= anIntensity;
            theOutput.range= aRange;
        }
    }

}
