{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\i\b\fs26 \cf0 ***Summary:***
\f1\i0\b0 \
\
		Centres visual behaviour in viewport.\
\

\f0\i\b ***Description:***
\f1\i0\b0 \
\
The ***Center Visual Script*** menu item is used to reposition the visual script in the centre of the visual editor viewport.\
\
The zoom factor of the viewport may be adjusted to improve visual script visibility.\
\
---}