{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Engine:** Persistent data versioning assures future release compatibility.\
- **Visual Editor:** Node position is now anchored as per user last drag operation preserving the layout in node collisions, unfolding, folding, and iconizing.\
- **Visual Editor:** Flexible port re-positioning on parent edge.\
- **Visual Editor:** Port layout preserved when node is iconized.\
- **Visual Editor:** Node can now be moved using Shift/Alt-Shift + Arrow keys.\
- **Preference Panel:** Visual editor animation can now be controlled by pixels/seconds and minimum time.\
- **Preference Panel:** Visual editor animation can now be disabled/enabled.}