{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Visual Editor:** Multiplexer port icon visual improvement.\
- **Visual Editor:** Transition ports are now named "fromState->toState".\
- **Visual Editor:** Manual port relocation of state transition is now possible.\
- **Visual Editor:** Dragging a port inside a module will auto-create an instance node of the proper type.\
- **Visual Editor:** Retain value when publishing a port to a parent module.\
- **Visual Editor:** Using the right mouse click (move) with no selected node or port now pans the viewport.\
- **Hierarchy Panel:** Display value port icon for non-connected input data ports.\
- **Hierarchy Panel:** Changing a port or node name will immediately be showed in the visual editor.\
- **Library Panel:** Display value port icon for input ports of data processing nodes.}