{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Visual Editor:** Fix null reference when focusing on selected object without a selected object.\
- **Visual Editor:** Center on initial Behaviour, Module Library and State Chart Library node creation.\
- **Visual Editor:** Newly created transitions are now properly displayed.\
- **Visual Editor:** Resolve freezing/crash on state chart transition creation.\
- **Visual Editor:** State nodes are now always visible after creation.\
- **Visual Editor:** Removing annoying "No object picked" debug message.\
- **Visual Editor:** Transition port names are no longer displayed.\
- **Visual Editor:** State transition ports preserve their positions when an iconized state is folded or unfolded.\
- **Visual Editor:** Fix inconsistent behaviour of texture and game object drag and drop operations.\
- **Inspector Panel:** Fix annoying "ArgumentException" error when the selected node or port is modified.\
- **Hierarchy Panel:** Resorting is disabled when changing port / node name to avoid loosing keyboard focus.\
- **Hierarchy Panel:** Pressing the escape key while editing a port or node name will revert to the original name.\
- **Hierarchy Panel:** Pressing the return key exists a port or node name edition.}