{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Visual Editor:** De-clutter by removing the name label for multiplexer port inputs.\
- **Visual Editor:** Remove auto-creation of output this for instance nodes.\
- **Visual Editor:** Preserve connection shape on state port relocation.\
- **Preference Panel:** Change the default entry state node colour to an orange-beige.\
- **Hierarchy Panel:** Ports and nodes with unchangeable names are now displayed in orange-beige.\
\
[Back to top][]\
\
* * *}