{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 Release 0.8.5 (Beta #5) of iCanScript focuses mainly on performance improvements for the visual editor.\
\
Previous users of iCanScript will notice faster redraw and less latency when dragging ports and nodes. Users will also notice that it is much easier to drag nodes into another node (reparenting).\
\
The installation has been simplified by embedding the gizmos into the Unity package and automatically installing the iCanScript gizmo on first usage of iCanScript.\
\
Enjoy !!!}