{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **General:** Links to iCanScript web site for user manual, programmer guide, and customer request are now functional.\
- **Preferences Panel:** Setting the Show Runtime Port Values in the preference panel to false will prevent the refresh of the visual editor when the game is running.\
- **Preferences Panel:** Runtime port value refresh is turned off by default to avoid interfering with performance of game. It can be turned on in the preference panel.\
- **Visual Editor:** The refresh period of the preference editor for the runtime port value is now applied.\
- **Visual Editor:** Zooming from the slider in the visual editor toolbar now uses the centre of the window as the scale pivot.\
- **Visual Editor:** Zooming speed is now linear.\
- **Visual Editor:** Properly show floating nodes resulting from copy/paste operation.\
- **Visual Editor:** Scroll zone on edge of editor when dragging is now available for all zoom factors.\
- **Visual Editor:** No iCanScript object selected notification is now immediately shown on object selection.\
- **Visual Editor:** Shift-Enter on a selected function node now minimizes (iconizes) the node.\
- **Visual Editor:** Move node to new parent node is now easier by using the mouse pointer as the drop position.}