{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - Dragging a game object from the scene hierarchy tree into the iCanScript graphic editor window will always succeed given proper node nesting.\
Dragging a class node or function node from the iCanScript library into the iCanScript graphic editor window will always succeed given proper node nesting.\
- Dragging a prefab iCanScript library object from the project tree into the iCanScript graphic editor window will always succeed given proper node nesting.\
\
[Back to top][]\
\
* * *}