{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - Graphical display performance now allows for the creation and manipulation of large scripts.\
- Library search performance has been significantly improved. Note that the search will be active when at least two characters have been typed in the search field.\
\
[Back to top][]\
\
* * *}