{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - The iCanScript preference utility window can now launched from Window/iCanScript/Preference.\
- The user preference settings saved per Unity installation and are applied to all loaded iCanScript graphs.\
- User preference settings on a per graph bases have been removed.\
\
[Back to top][]\
\
* * *}