{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Multiplexer Port Binding:** Fix issue preventing the addition of input bindings for multiplexer ports.\
-  **Multiplexer Port Execution:** Fix error thrown by multiplexer port when running the engine.\
-  **Public Functions/Variables:** Fix error indication improperly showing for type mismatch of public variables & functions.\
-  **Help & Tip Box:** Fix refresh problem with the editor window help & tip boxes.\
\
* * *}