{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Performance Improvement:** Significant reduced processing by Visual Editor.\
- **Disabling Help Box:** Clicking the '?' Hot Zone of the Help Box always disables it.\
- **InvokeVisualScript("functionName"):** The Behaviour & Visual Script now support the function _InvokeVisualScript(string publicFunctionName)_ to invoke a port less public function from an external application such as the Unity 4.6 UI.\
- **.NET Library:** Added _Int32_ & _float_ type functionality in _.NET System_ library.\
- **.NET Library:** Added _Directory_ & _File_ classes from the _.NET System_ library.\
- **Start/End of Line:** The start/end of line keys are now available when editing a port value inside the graph.}