{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Data Flow Depiction:** Arrow on bindings shows direction of data flow.\
- **Invisible TypeCast:** Automatically generated _TypeCasts_ no longer appear in the _Visual Editor_ thus reducing the complexity of the _Visual Script_.\
- **Value _vs_ Reference Port:** Value and reference ports are now depicted by circles and square respectively.\
- **Node Disabled Depiction:** Disable nodes are now greyed out in editor and execution mode.\
- **State Charts:**\
	- The active state is shown with a green high-light.\
	- It is now possible to add _Enable & Trigger_ ports to a State Chart.}