{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **State Chart:** Child _Entry State_ was not ran when the transition targeted the parent state.\
- **Relocation of Transition Ports:** Transition ports cannot be relocated to a different edge on the state node.\
- **Initial Value for Copy-Drag:** Initial port values referencing Unity objects were not copied when using node copy-drag.\
- **Library:** The help box showing the port information is displayed when hovering the _Library Window_ even if the help box has been disabled.\
- **Visual Editor & Library:** The Visual Editor & Library Window can now be resized when not docked.\
- _... Many minor bug fixes._\
 \
### Known Issues ###\
- **Multi-Select on Windows:** Multi-Select is non-functional on the Windows platform.\
\
* * *}