{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 The popular Unity Space Shooter tutorial was recreated using iCanScript.\
\
Use the following links to download the Space Shooter project and watch the video tutorials:\
\
- [Space Shooter Package](http://www.icanscript.com/downloads)\
- [Space Shooter Video Tutorials](http://www.icanscript.com/Learn2)\
\
* * *}