{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 _August 19, 2014_\
\
 <div style="color:red">\
### Node Library Incompatibility ###\
- **GameController:**\
	- The GameController does not compensate anymore for the frame rate in it _**analog**_ output;\
	- The _**analog**_ output is now the scaled _GetAxis(...)_ only; \
	- Therefore you will need to reconfigure the GameController scale input (typically dividing its value by 60.)\
 </div>}