{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Error Messages:** Fix null exception errors resulting from attempting to save/undo a visual script that is no longer focused by the _Visual Editor_.\
- **Wrong Position of Visual Scripts:** The position of the Visual Script is now properly saved and restored.  The scene must be saved for the initial position to be stored.\
\
* * *\
## iCanScript v1.2.0 ##\
\
_August 2nd, 2014_}