{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Focus Parent Node (Shift-F):**  The hot-key _**Shift-F**_ can now be used to center the visual editor on the parent node of the selected port or node.\
- **Focus Visual Script (Ctrl-F):** The hot-key _**Ctrl-F**_ can now be used to center the visual script in the visual editor.\
- **Collision Algorithm:** The node collision in the _Visual Editor_ is now more predictable and consistant with the user layout.\
- **Drag to Initialize Ports:**  The user can now drag a game object from the hierarchy onto a port to initialize the port with a component of that game object (ex: transform).\
- **Conditional Nodes:**  Added conditional nodes for _**int**_ and _**string**_ types.\
- **Boolean Choice Node:** Added a Boolean choice node to help initialize boolean logic.\
- **Library Search Performance:** Library search performance has been significantly improved when generating a large result set.\
- **Multiplexer Port Creation:** Creating a multiplexer port now requires the _**Ctrl-Key**_ to be depressed when creating the binding.  This feature reduces accidental multiplexer port creation.\
- **User Defined Functions:** Parameterless user defined functions can now be created at the top-level of the visual script (Behaviour) using the contextual menu or by dragging an existing package.}