{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Build Errors:** iCanScript texture errors when building the player are now resolved.\
- **Renaming Message Handler:** Renaming of the _MessageHandler_ node caused a breakage between the Unity _message_ and the iCanScript _MessageHandler_ node.  Renaming of _MessageHandler_ nodes is not permitted anymore.\
- **Invalid Instance Node Creation:** Invalid creation of an _Instance Node_ from an input port is not permitted anymore.\
- **Disallow Modifications when engine is Playing:**  Structural modifications are now rejected when the engine is playing.\
- **Undo for labels:** Node and port label change can now be undone.\
- **Undo for values:** Port static value change can now be undone.\
- **Layout:** Improved stability in visual script layout.\
- _**Many minor bug fixes...**_\
\
* * *}