{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **iCanScript Gizmo:** The iCanScript gizmo is once more visible on the game objects in the scene view.\
- **Visual Script Prefabs:** The visual script prefabs are back.\
	- Creating a Prefab from a game object with a visual script allows to share the visual script on multiple object in the scene.\
- **Visual Script Snippets:** Dragging a node inside the project using _**Shift-Drag**_ creates a visual script snippet Prefab:\
	- Create a collection of pre-built visual script packages;\
	- Dragging the visual script snippet into a visual script editor will copy the snippet at the drag release point.\
- **Library Search:** The library search can now find classes by name.\
- **Runtime Values:** Value change on package ports performed at runtime is now properly reflected.\
- **Double-Click:** Double-click to expand nodes properly performs on slow computers.\
\
* * *}