{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **About Dialog:** Details pertaining the product is available from the menu item _**Help->iCanScript->About...**_\
	- product version;\
	- product edition;\
	- user license.\
- **Help desk:** The new and greatly awaited help desk is now online:\
	- Ticket submission & tracking;\
	- Knowledge Base;\
	- Community forum.\
- **Purchase option (demo edition only):** Users of the demo edition can now purchase the product directly from the menu item _**Help->iCanScript->Purchase...**_}