{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Visual Script Navigation:** It is now possible to navigate the visual scripts by changing the root node to be displayed in the visual editor viewport:\
	- _**Ctrl-Double Click**_ (or Ctrl-Enter) on a child node to set the new display root node;\
	- _**Ctrl-Double Click**_ (or Ctrl-Enter) on the display root node reverts to the previous display root node.\
	- Changing the display root node is also possible from the contextual menu.\
- **Navigation History:** Backward and Forward navigation of display root nodes is available.\
	- Press _**'['**_ to move back in the history;\
	- press _**']'**_ to move forward in the history;\
	- Navigation arrows are also available in the visual editor toolbar.\
- **Show Display Root Node:** The display of the root node can be controlled using the left most _'checkbox'_ in the visual editor toolbar.  (Note that the display of the child nodes is not affected by this configuration.)\
	- Disable the display of the root node for increased freedom when editing the nested visual script;\
	- Enable the display of the root node to create a public interface for the root node (i.e. publish ports to the root node).\
- **Export/Import:** The visual script can now be exported and reimported using a JSON textual representation.\
\
![Visual Editor Toolbar -- Navigation History](images/ics-visual-editor-navigation-history.png)}