{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 _Feb 5th, 2014_\
\
iCanScript v1.0.2 includes a full review of the visual editor animations and several corrections in its Undo / Redo features.  In addition, this version adds the following two cool features:\
\
- Multi-Selection and;\
- Contextual Menu for Port Drag & Release.\
\
Read-on for aditional details.\
\
Enjoy !!!}