{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Multi-Selection:** Hold down the Command/Windows key to select multiple nodes & ports.  Multi-Selection can be used to:\
	- Delete a group of nodes / ports;\
	- Warp a selection in a package;\
	- Drag multipple nodes to a new location.\
- **Contextual Menu for Port Drag & Release:** A contextual menu is available when you drag and release a data or control port in an empty area of a package node.  The menu gives you the ability to create nodes and automatically bind them to the dragged port.\
-  **Node Library:** All _"FromVector"_ and _"ToVector"_ have be relocated under a new iCanScript Library named _"From <-> To"_.\
- **Wrap in Package:** You can now wrap the selected node(s) in a package using the contextual menu or using the 'W' key shortcut.\
- **Delete Package Keep Children:** You can now delete a package and promote the children nodes to the parent package.\
-  **Display of Behaviour Node:** The display of the Behaviour node can now be disabled using the Preferences Panel or the checkbox on the left of the visual editor toolbar.\
\
![Behaviour display option - Preferences Panel](images/ics-display-behaviour-option.png)\
\
![Behaviour display option - Visual Editor](images/ics-display-behaviour-node-2.png)}