{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Build Date:**  The build date is displayed below the version information in the Preferences Panel.\
- **Property Port Name:** Property output port is now named with the property name.\
- **Periodic Check for Update:**\
	- Periodically verifies for newer versions of iCanScript.\
	- The interval can be adjusted from the _Preferences Panel_.\
\
![Software Update Preferences](images/ics-preferences-software-update.png)}