{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Menus:**  The items in the top-level *iCanScript* menu were relocated as follows:\
\
| Menus Items (before v1.0.0)	| Relocated Menu Items (v1.0.0)	|  \
| :-------------	| :----------------	|  \
| _iCanScript->Create Visual Script_	| _Edit->iCanScript->Create Visual Script_	|  \
| _iCanScript->Center Visual Script_	| _Edit->iCanScript->Center Visual Script_	|  \
| _iCanScript->Center on Selected_	| _Edit->iCanScript->Center on Selected_	|  \
| _iCanScript->Home Page_	| _Help->iCanScript->Home Page_	|  \
| _iCanScript->User Guide_	| _Help->iCanScript->User Guide_	|  \
| _iCanScript->Release Notes_	| _Help->iCanScript->Release Notes_	|  \
| _iCanScript->Customer Request_	| _Help->iCanScript->Customer Request_	|  \
| _iCanScript->Check for Updates..._	| _Help->iCanScript->Check for Updates..._	|  \
\
- **Documentations:** The following documentation files can be found in the top-level folder of iCanScript:\
	- Readme.pdf\
	- Release Notes.pdf\
\
- **Demo Scenes:** iCanScript now includes a _Demo_Scenes_ folder.  This folder includes the _Quick Start Tutorial_ scene.  Please refer to the User Guide for detailed explanation in building the Quick Start scene.}