{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **State Chart:** Binding the _"Transition Package trigger port"_ while it is already bonded causes the Visual Editor to crash.\
	- **Workaround:** Please remove the binding to the trigger port before making a new binding.\
- **State Chart:** Multiplexer port on the edge of the chart chart may run out of sequence.\
	- **Workaround:** Embed the State Chart inside a Package node and relocate the multiplexer port on the Package will assure proper execution sequence.\
	\
[Back to top][]\
\
* * *}