{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - Compatibility with v4.3.x of Unity:\
	- Support latest Undo API;\
	- Support latest Inspector GUI.\
\
[Back to top][]\
\
* * *\
\
						\
## iCanScript v0.9.6 (Beta #12)\
_Nov 11, 2013_\
\
iCanScript v0.9.6 (Beta #12) is a critical bug fix release for the engine resolving several possible deadlocks for visual scripts with circular dependencies. It also include additional debug capabilities and a minimal node library.\
\
Enjoy !!!}