{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **New Nodes in base package:**\
	- Accumulators;\
	- Boolean Logic;\
	- Comparaisons;\
	- Choice (selection from 2 inputs);\
	- Math (Add, Sub, Mul, Div, Random, FromVector, ToVector).\
- **New Debug Capabilities:**\
	- Frame Id and Frame Rate shown in visual editor toolbar;\
	- Frame Id shown on each node when running (configurable);\
	- Display of Frame Id on nodes can be enabled/disabled from Preference Panel and Visual Editor Toolbar.\
- **New Package Icons:** A package icon is displayed for utility types (static classes).\
- **Automatic Object Creation:** A variable of the proper type is created for nodes that require an object instance (i.e. This) but does not have one defined.\
\
[Back to top][]\
\
* * *}