{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **Visual Editor:** Data ports do not disappear anymore when creating a binding;\
- **Running:** Resolve hang when running with one or more bindings between two or more behaviour message nodes;\
- **Running:** Resolve exceptions when compiling/running nodes with a trigger port;\
- **Running:** Resolve exceptions when compiling/running nodes with enable port(s);\
- **Running:** Resolve exceptions when compiling/running nodes with multiplexer port(s);\
- **Running:** Enable ports are now functional when running engine;\
- **Running:** Trigger ports are now functional when running engine;\
- **Running:** Multiplexer ports are now function when running engine.\
\
[Back to top][]\
\
* * *}