{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 iCanScript Menus: Web reference for User Guide and Release Notes are now functional.\
Unity 4.2.1 Project Conversion Issue: This release was compiled using v4.2.1 and can be installed on Unity 4.2.x if you find that Unity crashes when converting your projects.\
\
[Back to top][]\
\
* * *}