{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 - **All:** Supports all Unity Behaviour Messages.\
- **All:** Supports for conditional execution using "Enable" & "Trigger" ports.\
- **All:** Support for an output "this" port that can be used on instance nodes to control the execution sequence.\
- **Visual Editor:** Support for multiplexer input & output port to merge the data when using conditional execution.\
- **Visual Editor:** Display name of game object being edited in the window toolbar.\
- **Visual Editor:** Edition of previous visual script when new selected scene object does not include a visual script.\
- **Visual Editor:** Ports are now classified has either an end port or a relay port.\
- **Visual Editor:** Different icons for input and output ports (in preparation for port on any edge feature).\
- **Library Editor:** Icons have been updated to reflect company logos and package grouping.\
- **Hierarchy Editor:** Icons are not synchronized with the user defined icons of the nodes.\
- **Preference Editor:** Added configurable option for code engineering.\
- *\'85 and much much more \'85*}