{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 |   Expand / Fold Keys   | Action Performed ||\
\
| :--------------------: | :------- | :----- |\
\
|      ***Enter***       | Expends the selected Node:<br><br> | *- Iconized -> Folded<br> - Folded -> Maximized* |\
\
|    ***Ctrl-Enter***    | Maximizes the selected node ||\
\
|   ***Shift-Enter***    | Collapses the selected node:<br><br> | *- Maximized -> Folded<br>- Folded -> Iconized* |\
\
| ***Ctrl-Shift-Enter*** | Iconizes the selected node. ||\
\
[Table <$n:table>. Expand / Fold Shortcuts.]}