{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 | Bookmarks Keys | Action Performed |\
| :------------: | :--------------- |\
|    ***B***     | Bookmarks the current selection. |\
|    ***G***     | Moves selection to the current bookmark |\
|    ***S***     | Swaps bookmark. Bookmarks the current selection and moves the selection to the previous bookmark. |\
|    ***C***     | Connects the bookmark port and the selected port (for compatible data types) |}