{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Creating a visual script with iCanScript requires that you install the iCanScript Behaviour component on your game object. The iCanScript Behaviour component can be attached using Unity's top-level ***Component*** menu as well as the ***Add Component*** button located in the Inspector.\
!2col-start\
![Figure <$n:figure:iCanScriptMenu>. Component Menu](http://www.user-guide.icanscript.com/resources/images/component-menu.png)\
![Figure <$n:figure:iCanScriptMenu>. Inspector->Component Menu](http://www.user-guide.icanscript.com/resources/images/component-menu2.png)\
!2col-div\
#### Attaching an iCanScript Behaviour component\
The ***Create Behaviour*** menu item is used to attach an iCanScript Behaviour component to the selected game object.\
The iCanScript Behaviour component is at the root of your visual script. It includes the iCanScript engine code that compiles and runs the visual script when the Unity engine runs. It also manages saving & reloading your visual script when the scene it which it is contained is saved or reloaded.\
A game object containing an iCanScript Behaviour can be edited using the iCanScript visual editor.\
| Menu State | Condition |\
| :--------: | :-------- |\
| ***Enabled*** | - Selected game object without an iCanScript Behaviour component. |\
| ***Disabled*** | - No selected object;<br>- Selected object already has an iCanScript Behaviour component. |\
[Table <$n:table>. Create Behavior Enable State]\
!2col-end\
[Back to Top][]\
---}