{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 Creating a visual script with iCanScript requires that you install the iCanScript Visual Script component on your game object. The iCanScript Visual Script component can be attached using Unity's top-level ***Component*** menu as well as the ***Add Component*** button located in the Inspector.\
\
!2col-start\
\
![Figure <$n:figure:iCanScriptMenu>. Component Menu](http://www.user-guide.icanscript.com/resources/images/menu-component.png)\
\
![Figure <$n:figure:iCanScriptMenu>. Inspector->Component Menu](http://www.user-guide.icanscript.com/resources/images/menu-component2.png)\
\
!2col-div\
\
#### Attaching an iCanScript Visual Script component\
\
The ***Create Visual Script*** menu item is used to attach an iCanScript Visual Script component to the selected game object.\
\
The Visual Script component is at the root of your visual script. It includes the iCanScript engine code that compiles and runs the visual script when the Unity engine runs. It also saves & reloads your visual script when the scene in which it is contained is saved or reloaded.\
\
A game object containing an iCanScript Visual Script can be edited using the visual editor.\
\
| Menu State | Condition |\
\
| :--------: | :-------- |\
\
| ***Enabled*** | - Selected game object without a Visual Script component. |\
\
| ***Disabled*** | - No selected object;<br>- Selected object already has a Visual Script component. |\
\
[Table <$n:table>. Create Visual Script Enable State]\
\
!2col-end\
\
[Back to Top][]\
\
---}