{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 iCanScript installs its own menu for easy access to product services. These services include access to online documentation, feature request form, and product updates.\
 <div style="width: 100%; margin:0 auto"><div style="float:left; width:50%; margin:0 auto; padding:0">\
 \
![][img-icanscript-menu]\
 \
  </div><div style="float:right; width:50%; margin:0 auto; padding: 0">\
  \
---}