{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 iCanScript installs its own menu for easy access to product services. These services include access to online documentation, feature request form, and product updates.\
!2col-start\
 \
![Figure <$n:figure:iCanScriptMenu>. iCanscript Menu][img-icanscript-menu]\
 \
!2col-div\
  \
---}