{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 ***Summary:***\
\
		Opens the node instance wizard.\
\
***Description:***\
\
The ***Instance Wizard*** is used to intelligently present and configure the fields, properties, and functions associated to the type of a node in your visual script.\
\
The instance wizard will automatically activate when selecting a node associate with a specific type (i.e. .NET class).\
\
!2col-end\
\
   \
\
[Back to Top][]\
\
---}