{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ***Summary:***\
		Opens latest release notes in default Web browser.\
***Description:***\
The ***Documentation->Release Notes*** menu item is used to open the iCanScript latest release information in a new internet browser window.\
The release notes are sorted from the latest release to the oldest release for your convenience. A copy of the release notes in PDF format can also be downloaded from the web site.\
An internet connection is required to access the iCanScript release note pages.\
---}