{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs26 \cf0 ***Summary:***\
		Attaches visual behaviour to selected game object.\
***Description:***\
The ***Create Behaviour*** menu item is used to attach an iCanScript Behaviour component to the selected game object.\
The iCanScript Behaviour component is at the root of your visual script. It includes the iCanScript engine code that compiles and runs the visual script when the Unity engine runs. It also saves & reloads your visual script when the scene it which it is contained is saved or reloaded.\
A game object containing an iCanScript Behaviour can be edited using the iCanScript visual editor.\
| Menu State | Condition |\
| :--------: | :-------- |\
| ***Enabled*** | - Selected game object without an iCanScript Behaviour component. |\
| ***Disabled*** | - No selected object;<br>- Selected object already has an iCanScript Behaviour component. |\
[Table <$n:table>. Create Behavior Enable State]\
---}