{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid101\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid201\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid301\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	Req)	}The local node anchor position is a persistent attribute that maintains the user desired position to the parent node before collision resolution.  The anchor position is relative (local) to the parent node position.  The anchor position of the root node is an exception as it is a global position.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls2\ilvl0\cf0 {\listtext	Req)	}The local anchor position shall not be changed when performing a fold/unfold/iconize operation.\
{\listtext	Req)	}The local anchor position shall not be changed when the node is not visible.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls3\ilvl0\cf0 {\listtext	Req)	}The local anchor position of a node shall be set when the user drags that node.  The local anchor position is computed such that the globalized anchor position is equal to the globalized layout position.  The local anchor position and local layout offset of children nodes shall not be affect by moving the parent node.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls4\ilvl0\cf0 {\listtext	Req)	}Resizing a node resulting from a child being dragged shall change the local anchor position such that the globalized anchor and global layout position offset before and after the resize is maintained.  The children local anchor position shall be recalculate such that their globalized anchor position before and after the resize is exactly the same (exception to the child node being dragged by the user).\
{\listtext	Req)	}The local anchor position shall not be changed if a parent node is resize resulting from a fold/unfold/iconize operation of one of its children or grandchildren.}