{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid201\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	Req)	}The display size is a dynamic attribute that maintains the display dimension of the node.\
{\listtext	Req)	}The display size shall be dynamically computed to include:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-720\sa80\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}The node name and fold/unfold/iconize icons (header width);\
{\listtext	\'95	}The node ports and port names (left & right padding);\
{\listtext	\'95	}The visible children using their display position and size.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls3\ilvl0\cf0 {\listtext	Req)	}When unfold and with children, the display size of a node shall be calculated to contain the animated position and size of the children nodes.}