{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	Req)	}Node collision shall always performed using the display position and display size.\
{\listtext	Req)	}Detection of nodes causing an offset from the anchor position shall be determined by finding the closest colliding node(s) in the corridor between the current display position and the anchor position.\
{\listtext	Req)	}A new collision shall be created when the display positions of two or more nodes overlap considering the inter-node margin.\
{\listtext	Req)	}Node collision resolution shall not interfere with user drag operation.  The user drag always take precedence over collision resolution.}