{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	Req)	}The node animated global position is a transient attribute that creates a visual transitions of the globalized display position when the node\'92s display position is autonomously changed by the system.  It is used to avoid user confusion on such operations as fold/unfold/iconize and collision node displacements.\
{\listtext	Req)	}The animated position shall always be equal to the globalized display position when the node is not being animated.\
{\listtext	Req)	}Fold/unfold/iconize operations shall be animated.  Any new collisions resulting from those operations shall also be animated.  Any collision removal resulting from those operations shall also be animated.\
{\listtext	Req)	}New collisions and existing collision removal resulting from a node drag shall be animated.\
}