{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs22 \cf0 {\listtext	1)	}DragOffset= NewMousePosition-DragStartMousePosition;\
{\listtext	2)	}Node.DisplayPosition= Node.DragStartDisplayPosition+DragOffset;\
{\listtext	3)	}Node.LocalAnchorPosition= Node.DisplayPosition-Node.ParentDisplayPosition\
\ls1\ilvl0
\fs24 {\listtext	4)	}Resolve Collision with sibling\
{\listtext	5)	}Recompute parent display size\
}