{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid1\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker Req)}{\leveltext\leveltemplateid101\'04Req);}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	Req)	}The anchor and display positions of a node shall be set on a user drag.  The new positions are computed by adding the drag offset to the display position prior to the drag operation.\
\pard\tx202\tx1096\li1094\fi-1095\sb120\sa80\pardirnatural
\ls2\ilvl0\cf0 {\listtext	Req)	}The node being dragged shall not be animated.  That is the animated position shall be equal at all times to the display position.\
{\listtext	Req)	}The dragged node shall be draw on top of all other nodes (special case for animated collisions).}